﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace GWRTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("AddAPackagePage")]
    public partial class AddAPackagePageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "AddAPackagePage.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AddAPackagePage", "\tIn order to avoid silly mistakes\r\n\tAs a math idiot\r\n\tI want to be told the sum o" +
                    "f two numbers", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12905_Verify that for guest user \'2PM LOC\' should display under \'Stay Date\' secti" +
            "on if user not added it while booking")]
        [NUnit.Framework.CategoryAttribute("TC12905")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12905_VerifyThatForGuestUser2PMLOCShouldDisplayUnderStayDateSectionIfUserNotAddedItWhileBooking()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12905",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12905_Verify that for guest user \'2PM LOC\' should display under \'Stay Date\' secti" +
                    "on if user not added it while booking", null, new string[] {
                        "TC12905",
                        "Smoke"});
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table52 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table52.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 9
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table52, "When ");
#line hidden
                TechTalk.SpecFlow.Table table53 = new TechTalk.SpecFlow.Table(new string[] {
                            "LCO Package",
                            "Attraction Package",
                            "Dining Package"});
                table53.AddRow(new string[] {
                            "Add LCO If Exists1",
                            "Add Pass1",
                            "Add Dining1"});
#line 12
 testRunner.And("I navigate from Suite page to Payment page with Packages choice", ((string)(null)), table53, "And ");
#line hidden
                TechTalk.SpecFlow.Table table54 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Email",
                            "Phone Number"});
                table54.AddRow(new string[] {
                            "QATest",
                            "Nextgenqa",
                            "qa80tester+803@gmail.com",
                            "9383227772"});
#line 18
 testRunner.And("I entered Contact Info for Guest user", ((string)(null)), table54, "And ");
#line hidden
                TechTalk.SpecFlow.Table table55 = new TechTalk.SpecFlow.Table(new string[] {
                            "Card Name",
                            "Card Number",
                            "CVV",
                            "Billing Address",
                            "Postal Code",
                            "City"});
                table55.AddRow(new string[] {
                            "NextGenQA",
                            "4444333322221111",
                            "123",
                            "MG street",
                            "10005",
                            "New York"});
#line 21
 testRunner.And("I entered Payment and billing for Guest user", ((string)(null)), table55, "And ");
#line hidden
#line 24
 testRunner.And("I click on Book And Agree button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 25
 testRunner.And("I click on See You Soon Pop Up All Done button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 26
 testRunner.Then("I should see Reservation Number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 27
 testRunner.And("I should see Add LCO button on CMP as we not added at booking time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12906_Verify that for guest user \'2PM LOC\' should not display under \'Stay Date\' s" +
            "ection if user added it while booking.")]
        [NUnit.Framework.CategoryAttribute("TC12906")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12906_VerifyThatForGuestUser2PMLOCShouldNotDisplayUnderStayDateSectionIfUserAddedItWhileBooking_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12906",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12906_Verify that for guest user \'2PM LOC\' should not display under \'Stay Date\' s" +
                    "ection if user added it while booking.", null, new string[] {
                        "TC12906",
                        "Smoke"});
#line 30
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 31
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table56 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table56.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 32
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table56, "When ");
#line hidden
                TechTalk.SpecFlow.Table table57 = new TechTalk.SpecFlow.Table(new string[] {
                            "LCO Package",
                            "Attraction Package",
                            "Dining Package"});
                table57.AddRow(new string[] {
                            "Add LCO If Exists",
                            "Add Pass1",
                            "Add Dining1"});
#line 35
 testRunner.And("I navigate from Suite page to Payment page with Packages choice", ((string)(null)), table57, "And ");
#line hidden
                TechTalk.SpecFlow.Table table58 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Email",
                            "Phone Number"});
                table58.AddRow(new string[] {
                            "QATest",
                            "Nextgenqa",
                            "qa80tester+803@gmail.com",
                            "9383227772"});
#line 41
 testRunner.And("I entered Contact Info for Guest user", ((string)(null)), table58, "And ");
#line hidden
                TechTalk.SpecFlow.Table table59 = new TechTalk.SpecFlow.Table(new string[] {
                            "Card Name",
                            "Card Number",
                            "CVV",
                            "Billing Address",
                            "Postal Code",
                            "City"});
                table59.AddRow(new string[] {
                            "NextGenQA",
                            "4444333322221111",
                            "123",
                            "MG street",
                            "10005",
                            "New York"});
#line 44
 testRunner.And("I entered Payment and billing for Guest user", ((string)(null)), table59, "And ");
#line hidden
#line 47
 testRunner.And("I click on Book And Agree button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 48
 testRunner.And("I click on See You Soon Pop Up All Done button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 49
 testRunner.Then("I should see Reservation Number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 50
 testRunner.And("I should not see Add LCO button on CMP as we added booking time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12904_Verify that guest user should able to see correct booking details on confir" +
            "mation page.")]
        [NUnit.Framework.CategoryAttribute("TC12904")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12904_VerifyThatGuestUserShouldAbleToSeeCorrectBookingDetailsOnConfirmationPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12904",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12904_Verify that guest user should able to see correct booking details on confir" +
                    "mation page.", null, new string[] {
                        "TC12904",
                        "Smoke"});
#line 54
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 55
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table60 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table60.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 56
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table60, "When ");
#line hidden
                TechTalk.SpecFlow.Table table61 = new TechTalk.SpecFlow.Table(new string[] {
                            "LCO Package",
                            "Attraction Package",
                            "Dining Package"});
                table61.AddRow(new string[] {
                            "Add LCO If Exists1",
                            "Add Pass1",
                            "Add Dining1"});
#line 59
 testRunner.And("I navigate from Suite page to Payment page with Packages choice", ((string)(null)), table61, "And ");
#line hidden
                TechTalk.SpecFlow.Table table62 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Email",
                            "Phone Number"});
                table62.AddRow(new string[] {
                            "QATest",
                            "Nextgenqa",
                            "qa80tester+803@gmail.com",
                            "9383227772"});
#line 65
 testRunner.And("I entered Contact Info for Guest user", ((string)(null)), table62, "And ");
#line hidden
                TechTalk.SpecFlow.Table table63 = new TechTalk.SpecFlow.Table(new string[] {
                            "Card Name",
                            "Card Number",
                            "CVV",
                            "Billing Address",
                            "Postal Code",
                            "City"});
                table63.AddRow(new string[] {
                            "NextGenQA",
                            "4444333322221111",
                            "123",
                            "MG street",
                            "10005",
                            "New York"});
#line 68
 testRunner.And("I entered Payment and billing for Guest user", ((string)(null)), table63, "And ");
#line hidden
#line 71
 testRunner.And("I click on Book And Agree button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 72
 testRunner.And("I click on See You Soon Pop Up All Done button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 73
 testRunner.Then("I should see New Confirmation Page Welcome Title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 74
 testRunner.And("I should see Reservation Number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 75
 testRunner.And("I should see Cabana Section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 76
 testRunner.And("I should see Cost Summary Section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12907_Verify that guest user should able to add \'2 PM LOC\' after click on \'Add La" +
            "te Check Out\' button and cost summary update accordingly on confirmation page")]
        [NUnit.Framework.CategoryAttribute("TC12907")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12907_VerifyThatGuestUserShouldAbleToAdd2PMLOCAfterClickOnAddLateCheckOutButtonAndCostSummaryUpdateAccordinglyOnConfirmationPage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12907",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12907_Verify that guest user should able to add \'2 PM LOC\' after click on \'Add La" +
                    "te Check Out\' button and cost summary update accordingly on confirmation page", null, new string[] {
                        "TC12907",
                        "Smoke"});
#line 79
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 80
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table64 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table64.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 81
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table64, "When ");
#line hidden
                TechTalk.SpecFlow.Table table65 = new TechTalk.SpecFlow.Table(new string[] {
                            "LCO Package",
                            "Attraction Package",
                            "Dining Package"});
                table65.AddRow(new string[] {
                            "Add LCO If Exists1",
                            "Add Pass1",
                            "Add Dining1"});
#line 84
 testRunner.And("I navigate from Suite page to Payment page with Packages choice", ((string)(null)), table65, "And ");
#line hidden
                TechTalk.SpecFlow.Table table66 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Email",
                            "Phone Number"});
                table66.AddRow(new string[] {
                            "QATest",
                            "Nextgenqa",
                            "qa80tester+803@gmail.com",
                            "9383227772"});
#line 90
 testRunner.And("I entered Contact Info for Guest user", ((string)(null)), table66, "And ");
#line hidden
                TechTalk.SpecFlow.Table table67 = new TechTalk.SpecFlow.Table(new string[] {
                            "Card Name",
                            "Card Number",
                            "CVV",
                            "Billing Address",
                            "Postal Code",
                            "City"});
                table67.AddRow(new string[] {
                            "NextGenQA",
                            "4444333322221111",
                            "123",
                            "MG street",
                            "10005",
                            "New York"});
#line 93
 testRunner.And("I entered Payment and billing for Guest user", ((string)(null)), table67, "And ");
#line hidden
#line 96
 testRunner.And("I click on Book And Agree button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 97
 testRunner.And("I click on See You Soon Pop Up All Done button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 98
 testRunner.Then("I should see Reservation Number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 99
 testRunner.Then("I add LCO package and verify in cost sumarry", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6075_Verify that available contains of cost summary")]
        [NUnit.Framework.CategoryAttribute("TC6075")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6075_VerifyThatAvailableContainsOfCostSummary()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6075",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6075_Verify that available contains of cost summary", null, new string[] {
                        "TC6075",
                        "Smoke"});
#line 102
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 103
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table68 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table68.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 104
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table68, "When ");
#line hidden
                TechTalk.SpecFlow.Table table69 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table69.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 107
 testRunner.And("I create an account to Application", ((string)(null)), table69, "And ");
#line hidden
#line 110
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table70 = new TechTalk.SpecFlow.Table(new string[] {
                            "LCO Package",
                            "Attraction Package",
                            "Dining Package"});
                table70.AddRow(new string[] {
                            "Add LCO If Exists1",
                            "Add Pass",
                            "Add Dining1"});
#line 111
 testRunner.And("I navigate from Suite page to Payment page with Packages choice", ((string)(null)), table70, "And ");
#line hidden
#line 114
 testRunner.And("I observe suite total on Payment Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 115
 testRunner.And("I observe taxes on Payment Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 116
 testRunner.And("I observe Resort fee Payment Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 117
 testRunner.And("I observe total Payment Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 118
 testRunner.And("I observe Due Today price on Payment Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 119
 testRunner.And("I observe Due at check in price on Payment Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table71 = new TechTalk.SpecFlow.Table(new string[] {
                            "Card Name",
                            "Card Number",
                            "CVV",
                            "Billing Address",
                            "Postal Code",
                            "City"});
                table71.AddRow(new string[] {
                            "NextGenQA",
                            "4444333322221111",
                            "123",
                            "MG street",
                            "10005",
                            "New York"});
#line 120
 testRunner.And("I entered Payment and billing for Guest user", ((string)(null)), table71, "And ");
#line hidden
#line 123
 testRunner.And("I click on Book And Agree button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 124
 testRunner.And("I click on See You Soon Pop Up All Done button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 125
 testRunner.Then("I should see Reservation Number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 126
 testRunner.When("I navigate on My Reservation Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 127
 testRunner.And("I click on View Details button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 128
 testRunner.When("I click on Cost Summarry button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 129
 testRunner.Then("I should see correct Suite Total on Cost Summarry", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 130
 testRunner.And("I should see correct taxes price on Cost Summarry", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 131
 testRunner.And("I should see correct resort fee on Cost Summarry", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 132
 testRunner.And("I should see correct Total cost on Cost Summarry", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 133
 testRunner.And("I should see correct deposite paid on Cost Summarry", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 134
 testRunner.And("I should see correct Due at check in cost on Cost Summarry", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 135
 testRunner.When("I click on cost summarry close link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 136
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12936_Add A Package> Verify that logged user should see following reservation det" +
            "ails on \'Add A Package\' page")]
        [NUnit.Framework.CategoryAttribute("TC12936")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12936_AddAPackageVerifyThatLoggedUserShouldSeeFollowingReservationDetailsOnAddAPackagePage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12936",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12936_Add A Package> Verify that logged user should see following reservation det" +
                    "ails on \'Add A Package\' page", null, new string[] {
                        "TC12936",
                        "Smoke"});
#line 139
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 140
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table72 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table72.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 141
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table72, "When ");
#line hidden
                TechTalk.SpecFlow.Table table73 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table73.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 144
 testRunner.When("I create an account to Application", ((string)(null)), table73, "When ");
#line hidden
#line 147
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table74 = new TechTalk.SpecFlow.Table(new string[] {
                            "LCO Package",
                            "Attraction Package",
                            "Dining Package"});
                table74.AddRow(new string[] {
                            "Add LCO If Exists1",
                            "Add Pass1",
                            "Add Dining1"});
#line 148
 testRunner.And("I navigate from Suite page to Payment page with Packages choice", ((string)(null)), table74, "And ");
#line hidden
                TechTalk.SpecFlow.Table table75 = new TechTalk.SpecFlow.Table(new string[] {
                            "Card Name",
                            "Card Number",
                            "CVV",
                            "Billing Address",
                            "Postal Code",
                            "City"});
                table75.AddRow(new string[] {
                            "NextGenQA",
                            "4444333322221111",
                            "123",
                            "MG street",
                            "10005",
                            "New York"});
#line 154
 testRunner.And("I entered Payment and billing for Guest user", ((string)(null)), table75, "And ");
#line hidden
#line 157
 testRunner.And("I click on Book And Agree button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 158
 testRunner.And("I click on See You Soon Pop Up All Done button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 159
 testRunner.Then("I should see Reservation Number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 160
 testRunner.And("I should see New Confirmation Page Welcome Title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 161
 testRunner.And("I should see Lodge Location tile", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 162
 testRunner.And("I should see Select Dates tile", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 163
 testRunner.And("I should see Guest tile", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table76 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adult",
                            "Kids"});
                table76.AddRow(new string[] {
                            "2",
                            "1"});
#line 164
 testRunner.And("I should see valid Adult and Kids count", ((string)(null)), table76, "And ");
#line hidden
#line 167
 testRunner.And("I should see Room type with suite name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 168
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6073_Add A Package: Verify that user should able to lands on \'Add A Package\' page" +
            " after click on \'Add Cabana\' tile and reservation details should display correct" +
            " on \'Add A Package\' page.")]
        [NUnit.Framework.CategoryAttribute("TC6073")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6073_AddAPackageVerifyThatUserShouldAbleToLandsOnAddAPackagePageAfterClickOnAddCabanaTileAndReservationDetailsShouldDisplayCorrectOnAddAPackagePage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6073",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6073_Add A Package: Verify that user should able to lands on \'Add A Package\' page" +
                    " after click on \'Add Cabana\' tile and reservation details should display correct" +
                    " on \'Add A Package\' page.", null, new string[] {
                        "TC6073",
                        "Smoke"});
#line 171
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 172
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table77 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table77.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 173
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table77, "When ");
#line hidden
                TechTalk.SpecFlow.Table table78 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table78.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 176
 testRunner.When("I create an account to Application", ((string)(null)), table78, "When ");
#line hidden
#line 179
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table79 = new TechTalk.SpecFlow.Table(new string[] {
                            "LCO Package",
                            "Attraction Package",
                            "Dining Package"});
                table79.AddRow(new string[] {
                            "Add LCO If Exists1",
                            "Add Pass1",
                            "Add Dining1"});
#line 180
 testRunner.And("I navigate from Suite page to Payment page with Packages choice", ((string)(null)), table79, "And ");
#line hidden
                TechTalk.SpecFlow.Table table80 = new TechTalk.SpecFlow.Table(new string[] {
                            "Card Name",
                            "Card Number",
                            "CVV",
                            "Billing Address",
                            "Postal Code",
                            "City"});
                table80.AddRow(new string[] {
                            "NextGenQA",
                            "4444333322221111",
                            "123",
                            "MG street",
                            "10005",
                            "New York"});
#line 186
 testRunner.And("I entered Payment and billing for Guest user", ((string)(null)), table80, "And ");
#line hidden
#line 189
 testRunner.And("I click on Book And Agree button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 190
 testRunner.And("I click on See You Soon Pop Up All Done button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 191
 testRunner.Then("I should see Reservation Number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 192
 testRunner.When("I click on Add Cabana button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 193
 testRunner.Then("I should see valid reservation number on Add A Package page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 194
 testRunner.And("I should see valid suite name on Add A Package page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table81 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adult"});
                table81.AddRow(new string[] {
                            "2"});
#line 195
 testRunner.And("I should see valid Adult count on Add Package Page", ((string)(null)), table81, "And ");
#line hidden
#line 198
 testRunner.And("I should see valid Check Out time on Add Package Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 199
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12935_Add A Package Page: Verify that user should see new reservation id for adde" +
            "d cabana after click on the \'View\' link on reservation details page")]
        [NUnit.Framework.CategoryAttribute("TC12935")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12935_AddAPackagePageVerifyThatUserShouldSeeNewReservationIdForAddedCabanaAfterClickOnTheViewLinkOnReservationDetailsPage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12935",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12935_Add A Package Page: Verify that user should see new reservation id for adde" +
                    "d cabana after click on the \'View\' link on reservation details page", null, new string[] {
                        "TC12935",
                        "Smoke"});
#line 203
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 204
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table82 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table82.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 205
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table82, "When ");
#line hidden
                TechTalk.SpecFlow.Table table83 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table83.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 208
 testRunner.When("I create an account to Application", ((string)(null)), table83, "When ");
#line hidden
#line 211
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table84 = new TechTalk.SpecFlow.Table(new string[] {
                            "LCO Package",
                            "Attraction Package",
                            "Dining Package"});
                table84.AddRow(new string[] {
                            "Add LCO If Exists1",
                            "Add Pass1",
                            "Add Dining"});
#line 212
 testRunner.And("I navigate from Suite page to Payment page with Packages choice", ((string)(null)), table84, "And ");
#line hidden
                TechTalk.SpecFlow.Table table85 = new TechTalk.SpecFlow.Table(new string[] {
                            "Card Name",
                            "Card Number",
                            "CVV",
                            "Billing Address",
                            "Postal Code",
                            "City"});
                table85.AddRow(new string[] {
                            "NextGenQA",
                            "4444333322221111",
                            "123",
                            "MG street",
                            "10005",
                            "New York"});
#line 218
 testRunner.And("I entered Payment and billing for Guest user", ((string)(null)), table85, "And ");
#line hidden
#line 221
 testRunner.And("I click on Book And Agree button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 222
 testRunner.And("I click on See You Soon Pop Up All Done button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 223
 testRunner.Then("I should see Reservation Number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 224
 testRunner.When("I click on Add Cabana button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 225
 testRunner.And("I added available Cabanas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 226
 testRunner.Then("I should see valid cabana price in cost summarry", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 227
 testRunner.When("I click on Save to My Reservation button if cabana available", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 228
 testRunner.And("I click on Indoor cabana view link and verify reservation number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 229
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
