﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace GWRTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("CreateAccount")]
    public partial class CreateAccountFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "CreateAccount.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "CreateAccount", "\tIn order to use GWR portal\r\n\tAs a user\r\n\tI want to create an account", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5515_Verify that user is able to create account with entering valid all fields da" +
            "ta on \'CREATE AN ACCOUNT\' pop up.")]
        [NUnit.Framework.CategoryAttribute("TC5515")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5515_VerifyThatUserIsAbleToCreateAccountWithEnteringValidAllFieldsDataOnCREATEANACCOUNTPopUp_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5515",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5515_Verify that user is able to create account with entering valid all fields da" +
                    "ta on \'CREATE AN ACCOUNT\' pop up.", null, new string[] {
                        "TC5515",
                        "smoke"});
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 9
 testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 10
 testRunner.And("I click on Create an Account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table86 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table86.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 11
 testRunner.And("I entered valid data on the create account popup", ((string)(null)), table86, "And ");
#line hidden
#line 14
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 15
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 16
 testRunner.And("I should receive GWR Welcome email", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11076_User able to sign up on \'Sign up for exclusive deals!\' popup with valid dat" +
            "a")]
        [NUnit.Framework.CategoryAttribute("TC11076")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _11076_UserAbleToSignUpOnSignUpForExclusiveDealsPopupWithValidData()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11076",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11076_User able to sign up on \'Sign up for exclusive deals!\' popup with valid dat" +
                    "a", null, new string[] {
                        "TC11076",
                        "smoke"});
#line 19
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 20
 testRunner.Given("I Open New browser and navigate to Property Home page and wait for Lead Gen Pop u" +
                        "p", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 21
 testRunner.When("I wait for Led Gen popup to appear", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table87 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email"});
                table87.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "gwr.nextgenqa1@gmail.com"});
#line 22
 testRunner.And("I enter valid data on the Led Gen popup", ((string)(null)), table87, "And ");
#line hidden
#line 25
 testRunner.And("I click on Sign Up button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 26
 testRunner.Then("I should see Success message", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 27
 testRunner.And("I should receive GWR Welcome email", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5528_Verify that \'Privacy Policy\' & Contact Us\' links should be displayed when en" +
            "ter Canadian postal code in \'Postal Code\' on \'CREATE AN ACCOUNT\' pop up")]
        [NUnit.Framework.CategoryAttribute("TC5528")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5528_VerifyThatPrivacyPolicyContactUsLinksShouldBeDisplayedWhenEnterCanadianPostalCodeInPostalCodeOnCREATEANACCOUNTPopUp()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5528",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5528_Verify that \'Privacy Policy\' & Contact Us\' links should be displayed when en" +
                    "ter Canadian postal code in \'Postal Code\' on \'CREATE AN ACCOUNT\' pop up", null, new string[] {
                        "TC5528",
                        "smoke"});
#line 30
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 31
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 32
 testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 33
 testRunner.And("I click on Create an Account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table88 = new TechTalk.SpecFlow.Table(new string[] {
                            "Postal Code"});
                table88.AddRow(new string[] {
                            "T5T4M2"});
#line 34
 testRunner.And("I enter Postal code Under postal code field", ((string)(null)), table88, "And ");
#line hidden
#line 37
 testRunner.Then("I should see \'Privacy Policy\' & \'Contact Us\' links displayed on create account po" +
                        "p up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5527_Verify that \'I agree to receive Great Wolf Resorts\' check box should be disp" +
            "layed when user enter Canadian postal code in \'Postal Code\' on \'CREATE AN ACCOUN" +
            "T\' pop up")]
        [NUnit.Framework.CategoryAttribute("TC5527")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5527_VerifyThatIAgreeToReceiveGreatWolfResortsCheckBoxShouldBeDisplayedWhenUserEnterCanadianPostalCodeInPostalCodeOnCREATEANACCOUNTPopUp()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5527",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5527_Verify that \'I agree to receive Great Wolf Resorts\' check box should be disp" +
                    "layed when user enter Canadian postal code in \'Postal Code\' on \'CREATE AN ACCOUN" +
                    "T\' pop up", null, new string[] {
                        "TC5527",
                        "smoke"});
#line 40
 this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 41
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 42
 testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 43
 testRunner.And("I click on Create an Account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table89 = new TechTalk.SpecFlow.Table(new string[] {
                            "Postal Code"});
                table89.AddRow(new string[] {
                            "T5T4M2"});
#line 44
 testRunner.And("I enter Postal code Under postal code field", ((string)(null)), table89, "And ");
#line hidden
#line 47
 testRunner.Then("I should able to see \'I agree to receive Great Wolf Resorts\' check box", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5521_Verify that user switch on \'Sign In\' pop up when user click on \'SIGN IN\' lin" +
            "k on \'CREATE AN ACCOUNT\' pop up")]
        [NUnit.Framework.CategoryAttribute("TC5521")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5521_VerifyThatUserSwitchOnSignInPopUpWhenUserClickOnSIGNINLinkOnCREATEANACCOUNTPopUp()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5521",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5521_Verify that user switch on \'Sign In\' pop up when user click on \'SIGN IN\' lin" +
                    "k on \'CREATE AN ACCOUNT\' pop up", null, new string[] {
                        "TC5521",
                        "smoke"});
#line 50
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 51
    testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 52
 testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 53
 testRunner.And("I click on Create an Account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 54
 testRunner.And("I click on Sign In link on \'CREATE AN ACCOUNT\' pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 55
 testRunner.Then("I should navigate \'Sign In\' pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5497_Verify that \'Create\' button should be enable after entering Email id and val" +
            "id Password")]
        [NUnit.Framework.CategoryAttribute("TC5497")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5497_VerifyThatCreateButtonShouldBeEnableAfterEnteringEmailIdAndValidPassword()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5497",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5497_Verify that \'Create\' button should be enable after entering Email id and val" +
                    "id Password", null, new string[] {
                        "TC5497",
                        "smoke"});
#line 58
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 59
    testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 60
 testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 61
 testRunner.And("I click on Create an Account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table90 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table90.AddRow(new string[] {
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 62
 testRunner.And("I entered Email and Password on the create account popup", ((string)(null)), table90, "And ");
#line hidden
#line 65
 testRunner.Then("I should see that \'Create\' button get enabled", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15466_ When user use Canadian code then Privacy policy link is accessible.")]
        [NUnit.Framework.CategoryAttribute("TC15466")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _15466_WhenUserUseCanadianCodeThenPrivacyPolicyLinkIsAccessible_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15466",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15466_ When user use Canadian code then Privacy policy link is accessible.", null, new string[] {
                        "TC15466",
                        "smoke"});
#line 68
 this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 69
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 70
 testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 71
 testRunner.And("I click on Create an Account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table91 = new TechTalk.SpecFlow.Table(new string[] {
                            "Postal Code"});
                table91.AddRow(new string[] {
                            "T5T4M2"});
#line 72
 testRunner.And("I enter Postal code Under postal code field", ((string)(null)), table91, "And ");
#line hidden
#line 75
 testRunner.Then("I should see Privacy policy link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15467_When user use Canadian code then Contact Us link is accessible")]
        [NUnit.Framework.CategoryAttribute("TC15467")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _15467_WhenUserUseCanadianCodeThenContactUsLinkIsAccessible()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15467",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15467_When user use Canadian code then Contact Us link is accessible", null, new string[] {
                        "TC15467",
                        "smoke"});
#line 78
 this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 79
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 80
 testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 81
 testRunner.And("I click on Create an Account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table92 = new TechTalk.SpecFlow.Table(new string[] {
                            "Postal Code"});
                table92.AddRow(new string[] {
                            "T5T4M2"});
#line 82
 testRunner.And("I enter Postal code Under postal code field", ((string)(null)), table92, "And ");
#line hidden
#line 85
 testRunner.Then("I should see Contact Us link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5518_Create Account-Verify that user is able to sign up with Google account")]
        [NUnit.Framework.CategoryAttribute("TC5518")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5518_CreateAccount_VerifyThatUserIsAbleToSignUpWithGoogleAccount()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5518",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5518_Create Account-Verify that user is able to sign up with Google account", null, new string[] {
                        "TC5518",
                        "smoke"});
#line 88
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 89
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 90
 testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 91
 testRunner.And("I click on Create an Account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table93 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table93.AddRow(new string[] {
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 92
 testRunner.And("I Sign Up with valid details using google sign up", ((string)(null)), table93, "And ");
#line hidden
#line 95
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5520_Create Account-Verify that user is able to sign up with Facebook account")]
        [NUnit.Framework.CategoryAttribute("TC5520")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5520_CreateAccount_VerifyThatUserIsAbleToSignUpWithFacebookAccount()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5520",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5520_Create Account-Verify that user is able to sign up with Facebook account", null, new string[] {
                        "TC5520",
                        "smoke"});
#line 98
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 99
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 100
 testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 101
 testRunner.And("I click on Create an Account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 102
 testRunner.And("I click on Sign In with Facebook button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table94 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table94.AddRow(new string[] {
                            "petercooper123@gmail.com",
                            "$Reset123$"});
#line 103
 testRunner.And("I enter valid login details on Facebook", ((string)(null)), table94, "And ");
#line hidden
#line 106
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
