﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace GWRTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Deals")]
    public partial class DealsFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "Deals.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Deals", "\tIn order to get special offers\r\n\tAs a user\r\n\tI want to apply offers", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("10827_Verify that user able to sign in into application through Sign in link of e" +
            "xclusive deal on special offers page.")]
        [NUnit.Framework.CategoryAttribute("TC10827")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _10827_VerifyThatUserAbleToSignInIntoApplicationThroughSignInLinkOfExclusiveDealOnSpecialOffersPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC10827",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10827_Verify that user able to sign in into application through Sign in link of e" +
                    "xclusive deal on special offers page.", null, new string[] {
                        "TC10827",
                        "smoke"});
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 9
 testRunner.When("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 10
 testRunner.And("I click on exclusive deal sign in link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table260 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table260.AddRow(new string[] {
                            "QATester301+1@gmail.com",
                            "$Reset123$"});
#line 11
 testRunner.And("I enter valid login details", ((string)(null)), table260, "And ");
#line hidden
#line 14
 testRunner.And("I click Sign In button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 15
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("10828_Verify that user able to sign up into application through \'Sign up Now\' but" +
            "ton of exclusive deal on special offers page.")]
        [NUnit.Framework.CategoryAttribute("TC10828")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _10828_VerifyThatUserAbleToSignUpIntoApplicationThroughSignUpNowButtonOfExclusiveDealOnSpecialOffersPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC10828",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10828_Verify that user able to sign up into application through \'Sign up Now\' but" +
                    "ton of exclusive deal on special offers page.", null, new string[] {
                        "TC10828",
                        "smoke"});
#line 18
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 19
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 20
 testRunner.When("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 21
 testRunner.And("I click on exclusive deal Sign Up Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table261 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table261.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "QATester301@gmail.com",
                            "$Reset123$"});
#line 22
 testRunner.And("I entered valid data on the create account popup", ((string)(null)), table261, "And ");
#line hidden
#line 25
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 26
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("10829_Verify that user able to navigate on package detail page when click on \'lea" +
            "rn more\' link.")]
        [NUnit.Framework.CategoryAttribute("TC10829")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _10829_VerifyThatUserAbleToNavigateOnPackageDetailPageWhenClickOnLearnMoreLink_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC10829",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10829_Verify that user able to navigate on package detail page when click on \'lea" +
                    "rn more\' link.", null, new string[] {
                        "TC10829",
                        "smoke"});
#line 29
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 30
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 31
 testRunner.When("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 32
 testRunner.And("I click on learn more link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 33
 testRunner.Then("I should navigate on package detail page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12069_Verify that \'Sign Up Now\' button changes to \'Apply Code\' button after creat" +
            "e account on deals page.")]
        [NUnit.Framework.CategoryAttribute("TC12069")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _12069_VerifyThatSignUpNowButtonChangesToApplyCodeButtonAfterCreateAccountOnDealsPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12069",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12069_Verify that \'Sign Up Now\' button changes to \'Apply Code\' button after creat" +
                    "e account on deals page.", null, new string[] {
                        "TC12069",
                        "smoke"});
#line 36
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 37
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 38
 testRunner.When("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 39
 testRunner.And("I click on exclusive deal Sign Up Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table262 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table262.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "QATester301@gmail.com",
                            "$Reset123$"});
#line 40
 testRunner.And("I entered valid data on the create account popup", ((string)(null)), table262, "And ");
#line hidden
#line 43
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 44
 testRunner.Then("I should not see Sign up Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 45
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13453_Verify that correct offer code should be populated automatically in booking" +
            " engine when click on \'Apply Code\' button on respective offer.")]
        [NUnit.Framework.CategoryAttribute("TC13453")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _13453_VerifyThatCorrectOfferCodeShouldBePopulatedAutomaticallyInBookingEngineWhenClickOnApplyCodeButtonOnRespectiveOffer_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13453",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13453_Verify that correct offer code should be populated automatically in booking" +
                    " engine when click on \'Apply Code\' button on respective offer.", null, new string[] {
                        "TC13453",
                        "smoke"});
#line 48
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 49
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table263 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table263.AddRow(new string[] {
                            "QATester301+1@gmail.com",
                            "$Reset123$"});
                table263.AddRow(new string[] {
                            "Email",
                            "Password"});
                table263.AddRow(new string[] {
                            "QATester301+1@gmail.com",
                            "$Reset123$"});
#line 50
 testRunner.When("I Sign In to Application", ((string)(null)), table263, "When ");
#line hidden
#line 58
 testRunner.And("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table264 = new TechTalk.SpecFlow.Table(new string[] {
                            "OfferCode"});
                table264.AddRow(new string[] {
                            "ESAVER"});
#line 59
 testRunner.And("I click on apply code button", ((string)(null)), table264, "And ");
#line hidden
                TechTalk.SpecFlow.Table table265 = new TechTalk.SpecFlow.Table(new string[] {
                            "OfferCode"});
                table265.AddRow(new string[] {
                            "ESAVER"});
#line 62
 testRunner.Then("I should see automatically populated correct offer code in booking engine", ((string)(null)), table265, "Then ");
#line hidden
#line 65
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13455_Special Offers: Verify that user able to see ESAVER related suites on suite" +
            " page when serach suites through \'Apply Code\' button on Deal page.")]
        [NUnit.Framework.CategoryAttribute("TC13455")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _13455_SpecialOffersVerifyThatUserAbleToSeeESAVERRelatedSuitesOnSuitePageWhenSerachSuitesThroughApplyCodeButtonOnDealPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13455",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13455_Special Offers: Verify that user able to see ESAVER related suites on suite" +
                    " page when serach suites through \'Apply Code\' button on Deal page.", null, new string[] {
                        "TC13455",
                        "smoke"});
#line 68
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 69
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table266 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table266.AddRow(new string[] {
                            "QATester301+1@gmail.com",
                            "$Reset123$"});
                table266.AddRow(new string[] {
                            "Email",
                            "Password"});
                table266.AddRow(new string[] {
                            "QATester301+1@gmail.com",
                            "$Reset123$"});
#line 70
 testRunner.When("I Sign In to Application", ((string)(null)), table266, "When ");
#line hidden
#line 78
 testRunner.And("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table267 = new TechTalk.SpecFlow.Table(new string[] {
                            "OfferCode"});
                table267.AddRow(new string[] {
                            "ESAVER"});
#line 79
 testRunner.And("I click on apply code button", ((string)(null)), table267, "And ");
#line hidden
                TechTalk.SpecFlow.Table table268 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults"});
                table268.AddRow(new string[] {
                            "More than 60 days from today",
                            "2 days more than Check In date",
                            "2"});
#line 82
 testRunner.When("I enter valid details on Booking Widget with dates more than 60 days through deal" +
                        "s page", ((string)(null)), table268, "When ");
#line hidden
#line 85
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table269 = new TechTalk.SpecFlow.Table(new string[] {
                            "OfferCode"});
                table269.AddRow(new string[] {
                            "ESAVER"});
#line 86
 testRunner.Then("I should see applied offer code related suites", ((string)(null)), table269, "Then ");
#line hidden
#line 89
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13456_Verify that user able to see MOREFUN related suites on suite page when sera" +
            "ch suites through \'Apply Code\' button on Deal page.")]
        [NUnit.Framework.CategoryAttribute("TC13456")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _13456_VerifyThatUserAbleToSeeMOREFUNRelatedSuitesOnSuitePageWhenSerachSuitesThroughApplyCodeButtonOnDealPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13456",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13456_Verify that user able to see MOREFUN related suites on suite page when sera" +
                    "ch suites through \'Apply Code\' button on Deal page.", null, new string[] {
                        "TC13456",
                        "smoke"});
#line 93
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 94
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table270 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table270.AddRow(new string[] {
                            "QATester301+1@gmail.com",
                            "$Reset123$"});
#line 95
 testRunner.When("I Sign In to Application", ((string)(null)), table270, "When ");
#line hidden
#line 103
 testRunner.And("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table271 = new TechTalk.SpecFlow.Table(new string[] {
                            "OfferCode"});
                table271.AddRow(new string[] {
                            "MOREFUN"});
#line 104
 testRunner.And("I click on apply code button", ((string)(null)), table271, "And ");
#line hidden
                TechTalk.SpecFlow.Table table272 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults"});
                table272.AddRow(new string[] {
                            "Within 60 days from today",
                            "2 days more than Check In date",
                            "2"});
#line 107
 testRunner.When("I enter valid details on Booking Widget with dates within 60 days through deals p" +
                        "age", ((string)(null)), table272, "When ");
#line hidden
#line 110
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table273 = new TechTalk.SpecFlow.Table(new string[] {
                            "OfferCode"});
                table273.AddRow(new string[] {
                            "MOREFUN"});
#line 111
 testRunner.Then("I should see applied offer code related suites", ((string)(null)), table273, "Then ");
#line hidden
#line 114
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13460_Verify that user able to see alert message for MOREFUN when select dates af" +
            "ter 60 days from today\'s date and search suites \'Apply Code\' button on Deal page" +
            ".")]
        [NUnit.Framework.CategoryAttribute("TC13460")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _13460_VerifyThatUserAbleToSeeAlertMessageForMOREFUNWhenSelectDatesAfter60DaysFromTodaysDateAndSearchSuitesApplyCodeButtonOnDealPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13460",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13460_Verify that user able to see alert message for MOREFUN when select dates af" +
                    "ter 60 days from today\'s date and search suites \'Apply Code\' button on Deal page" +
                    ".", null, new string[] {
                        "TC13460",
                        "smoke"});
#line 117
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 118
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table274 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table274.AddRow(new string[] {
                            "QATester301+1@gmail.com",
                            "$Reset123$"});
#line 119
 testRunner.When("I Sign In to Application", ((string)(null)), table274, "When ");
#line hidden
#line 127
 testRunner.And("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table275 = new TechTalk.SpecFlow.Table(new string[] {
                            "OfferCode"});
                table275.AddRow(new string[] {
                            "MOREFUN"});
#line 128
 testRunner.And("I click on apply code button", ((string)(null)), table275, "And ");
#line hidden
                TechTalk.SpecFlow.Table table276 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults"});
                table276.AddRow(new string[] {
                            "More than 60 days from today",
                            "2 days more than Check In date",
                            "2"});
#line 131
 testRunner.When("I enter valid details on Booking Widget with dates more than 60 days through deal" +
                        "s page", ((string)(null)), table276, "When ");
#line hidden
#line 134
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 135
 testRunner.Then("I should see validation error", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 136
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13461_Verify that user able to see BBAR related suites on suite page  when search" +
            " suites with outside offer code criteria through \'Apply Code\' button on Deal pag" +
            "e.")]
        [NUnit.Framework.CategoryAttribute("TC13461")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _13461_VerifyThatUserAbleToSeeBBARRelatedSuitesOnSuitePageWhenSearchSuitesWithOutsideOfferCodeCriteriaThroughApplyCodeButtonOnDealPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13461",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13461_Verify that user able to see BBAR related suites on suite page  when search" +
                    " suites with outside offer code criteria through \'Apply Code\' button on Deal pag" +
                    "e.", null, new string[] {
                        "TC13461",
                        "smoke"});
#line 139
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 140
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table277 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table277.AddRow(new string[] {
                            "QATester301+1@gmail.com",
                            "$Reset123$"});
#line 141
 testRunner.When("I Sign In to Application", ((string)(null)), table277, "When ");
#line hidden
#line 149
 testRunner.And("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table278 = new TechTalk.SpecFlow.Table(new string[] {
                            "OfferCode"});
                table278.AddRow(new string[] {
                            "MOREFUN"});
#line 150
 testRunner.And("I click on apply code button", ((string)(null)), table278, "And ");
#line hidden
                TechTalk.SpecFlow.Table table279 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults"});
                table279.AddRow(new string[] {
                            "More than 60 days from today",
                            "2 days more than Check In date",
                            "2"});
#line 153
 testRunner.When("I enter valid details on Booking Widget with dates more than 60 days through deal" +
                        "s page", ((string)(null)), table279, "When ");
#line hidden
#line 156
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 157
 testRunner.Then("I should see BBAR related suites", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 158
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13255_Verify that \'SIGN UP NOW!\' button should be displayed instead of \'SIGN UP -" +
            " IT\'S FREE!\' for the deals which require login.")]
        [NUnit.Framework.CategoryAttribute("TC13255")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _13255_VerifyThatSIGNUPNOWButtonShouldBeDisplayedInsteadOfSIGNUP_ITSFREEForTheDealsWhichRequireLogin_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13255",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13255_Verify that \'SIGN UP NOW!\' button should be displayed instead of \'SIGN UP -" +
                    " IT\'S FREE!\' for the deals which require login.", null, new string[] {
                        "TC13255",
                        "smoke"});
#line 161
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 162
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 163
 testRunner.When("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table280 = new TechTalk.SpecFlow.Table(new string[] {
                            "SignUpButtonText"});
                table280.AddRow(new string[] {
                            "SIGN UP NOW!"});
#line 164
 testRunner.Then("I should see \'SIGN UP NOW!\' button on deals page", ((string)(null)), table280, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12652_Verify that If user is not logged In then offer code should not be auto fil" +
            "l into booking engine on T3 page for deal that required sign in.")]
        [NUnit.Framework.CategoryAttribute("TC12652")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _12652_VerifyThatIfUserIsNotLoggedInThenOfferCodeShouldNotBeAutoFillIntoBookingEngineOnT3PageForDealThatRequiredSignIn_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12652",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12652_Verify that If user is not logged In then offer code should not be auto fil" +
                    "l into booking engine on T3 page for deal that required sign in.", null, new string[] {
                        "TC12652",
                        "smoke"});
#line 169
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 170
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 171
 testRunner.When("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 172
 testRunner.And("I click on deal title that required sign in", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 173
 testRunner.Then("I should not see offer code auto fill into booking engine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12654_Verify that after sign in using \'SIGN IN NOW TO REVEAL THE OFFER CODE\' butt" +
            "on then offer code should be auto filled and displayed in offer code section.")]
        [NUnit.Framework.CategoryAttribute("TC12654")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _12654_VerifyThatAfterSignInUsingSIGNINNOWTOREVEALTHEOFFERCODEButtonThenOfferCodeShouldBeAutoFilledAndDisplayedInOfferCodeSection_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12654",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12654_Verify that after sign in using \'SIGN IN NOW TO REVEAL THE OFFER CODE\' butt" +
                    "on then offer code should be auto filled and displayed in offer code section.", null, new string[] {
                        "TC12654",
                        "smoke"});
#line 176
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 177
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 178
 testRunner.When("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 179
 testRunner.And("I click on deal title that required sign in", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table281 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table281.AddRow(new string[] {
                            "qatester301+1@gmail.com",
                            "$Reset123$"});
#line 180
 testRunner.And("I Sign in into application through \'Sign In Now To Reveal The Offer Code\' button", ((string)(null)), table281, "And ");
#line hidden
#line 183
 testRunner.Then("I should see autofilled correct offer code under booking engine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 184
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12655_Verify that when user sign in using \'SIGN IN NOW TO REVEAL THE OFFER CODE\' " +
            "button then button should not be displayed on T3 page.")]
        [NUnit.Framework.CategoryAttribute("TC12655")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _12655_VerifyThatWhenUserSignInUsingSIGNINNOWTOREVEALTHEOFFERCODEButtonThenButtonShouldNotBeDisplayedOnT3Page_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12655",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12655_Verify that when user sign in using \'SIGN IN NOW TO REVEAL THE OFFER CODE\' " +
                    "button then button should not be displayed on T3 page.", null, new string[] {
                        "TC12655",
                        "smoke"});
#line 187
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 188
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 189
 testRunner.When("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 190
 testRunner.And("I click on ESAVER deal title that required sign in", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table282 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table282.AddRow(new string[] {
                            "qatester301+1@gmail.com",
                            "$Reset123$"});
#line 191
 testRunner.And("I Sign in into application through \'Sign In Now To Reveal The Offer Code\' button", ((string)(null)), table282, "And ");
#line hidden
#line 194
 testRunner.Then("I should not see \'SIGN IN NOW TO REVEAL THE OFFER CODE\' button on T3 Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 195
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12656_Verify that when user Sign out from T3 page of deal where sign in require f" +
            "or offer code then \'SIGN IN NOW TO REVEAL THE OFFER CODE\' button should be displ" +
            "ayed on T3 page.")]
        [NUnit.Framework.CategoryAttribute("TC12656")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _12656_VerifyThatWhenUserSignOutFromT3PageOfDealWhereSignInRequireForOfferCodeThenSIGNINNOWTOREVEALTHEOFFERCODEButtonShouldBeDisplayedOnT3Page_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12656",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12656_Verify that when user Sign out from T3 page of deal where sign in require f" +
                    "or offer code then \'SIGN IN NOW TO REVEAL THE OFFER CODE\' button should be displ" +
                    "ayed on T3 page.", null, new string[] {
                        "TC12656",
                        "smoke"});
#line 198
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 199
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 200
 testRunner.When("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 201
 testRunner.And("I click on ESAVER deal title that required sign in", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table283 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table283.AddRow(new string[] {
                            "qatester301+1@gmail.com",
                            "$Reset123$"});
#line 202
 testRunner.And("I Sign In to Application", ((string)(null)), table283, "And ");
#line hidden
#line 205
 testRunner.Then("I should not see \'SIGN IN NOW TO REVEAL THE OFFER CODE\' button on T3 Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 206
 testRunner.When("I am sign out from application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 207
 testRunner.Then("I should see \'SIGN IN NOW TO REVEAL THE OFFER CODE\' button on T3 Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13458_Verify that user able to see offer code related suites on suite page after " +
            "filing all the info in Booking engine on \'deals details\' page and click on \'Book" +
            " Now\' button.")]
        [NUnit.Framework.CategoryAttribute("TC13458")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _13458_VerifyThatUserAbleToSeeOfferCodeRelatedSuitesOnSuitePageAfterFilingAllTheInfoInBookingEngineOnDealsDetailsPageAndClickOnBookNowButton_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13458",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13458_Verify that user able to see offer code related suites on suite page after " +
                    "filing all the info in Booking engine on \'deals details\' page and click on \'Book" +
                    " Now\' button.", null, new string[] {
                        "TC13458",
                        "smoke"});
#line 211
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 212
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 213
 testRunner.When("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 214
 testRunner.And("I click on ESAVER deal title that required sign in", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table284 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table284.AddRow(new string[] {
                            "qatester301+1@gmail.com",
                            "$Reset123$"});
#line 215
 testRunner.And("I Sign In to Application", ((string)(null)), table284, "And ");
#line hidden
                TechTalk.SpecFlow.Table table285 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults"});
                table285.AddRow(new string[] {
                            "More than 60 days from today",
                            "2 days more than Check In date",
                            "2"});
#line 218
 testRunner.When("I enter valid details on Booking Widget with dates more than 60 days through deal" +
                        "s page", ((string)(null)), table285, "When ");
#line hidden
#line 221
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table286 = new TechTalk.SpecFlow.Table(new string[] {
                            "OfferCode"});
                table286.AddRow(new string[] {
                            "ESAVER"});
#line 222
 testRunner.Then("I should see applied offer code related suites", ((string)(null)), table286, "Then ");
#line hidden
#line 225
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13459_Verify that user able to see alert message for ESAVER when select next date" +
            "s within 60 days from today\'s date and search suites through \'Apply Code\' button" +
            " on Deal page.")]
        [NUnit.Framework.CategoryAttribute("TC13459")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _13459_VerifyThatUserAbleToSeeAlertMessageForESAVERWhenSelectNextDatesWithin60DaysFromTodaysDateAndSearchSuitesThroughApplyCodeButtonOnDealPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13459",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13459_Verify that user able to see alert message for ESAVER when select next date" +
                    "s within 60 days from today\'s date and search suites through \'Apply Code\' button" +
                    " on Deal page.", null, new string[] {
                        "TC13459",
                        "smoke"});
#line 228
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 229
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 230
 testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table287 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table287.AddRow(new string[] {
                            "qatester301+1@gmail.com",
                            "$Reset123$"});
#line 231
 testRunner.And("I enter valid login details", ((string)(null)), table287, "And ");
#line hidden
#line 234
 testRunner.And("I click Sign In button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 235
 testRunner.And("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table288 = new TechTalk.SpecFlow.Table(new string[] {
                            "OfferCode"});
                table288.AddRow(new string[] {
                            "ESAVER"});
#line 236
 testRunner.And("I click on apply code button", ((string)(null)), table288, "And ");
#line hidden
                TechTalk.SpecFlow.Table table289 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults"});
                table289.AddRow(new string[] {
                            "Within 60 days from today",
                            "1 days more than Check In date",
                            "2"});
#line 239
   testRunner.And("I enter check in dates within 60 days from today and check out date on booking wi" +
                        "dget of deals page", ((string)(null)), table289, "And ");
#line hidden
#line 242
   testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 243
   testRunner.Then("I should see validation error", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 244
   testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15419_Special offers > Birthday Parties - Submit birthday form with select Prefer" +
            "red Contact Method as Email.")]
        [NUnit.Framework.CategoryAttribute("TC15419")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _15419_SpecialOffersBirthdayParties_SubmitBirthdayFormWithSelectPreferredContactMethodAsEmail_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15419",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15419_Special offers > Birthday Parties - Submit birthday form with select Prefer" +
                    "red Contact Method as Email.", null, new string[] {
                        "TC15419",
                        "smoke"});
#line 247
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 248
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 249
 testRunner.When("I navigate from Home page to Birthday Parties page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table290 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Address",
                            "Postal Code",
                            "City",
                            "Email",
                            "Phone",
                            "Contact Method",
                            "Country"});
                table290.AddRow(new string[] {
                            "QA Test",
                            "Nextgenqa",
                            "MG Street",
                            "10005",
                            "New York",
                            "gwr.nextgenqa1@gmail.com",
                            "9392998188",
                            "Phone",
                            "No"});
#line 250
 testRunner.And("I eneter contact information on birthday form", ((string)(null)), table290, "And ");
#line hidden
                TechTalk.SpecFlow.Table table291 = new TechTalk.SpecFlow.Table(new string[] {
                            "Month",
                            "Date",
                            "Year",
                            "Children Attending Unser Age 3"});
                table291.AddRow(new string[] {
                            "Apr",
                            "11",
                            "2021",
                            "No"});
#line 253
 testRunner.And("I eneter Party Details on birthday form", ((string)(null)), table291, "And ");
#line hidden
                TechTalk.SpecFlow.Table table292 = new TechTalk.SpecFlow.Table(new string[] {
                            "Child FName",
                            "Child LName",
                            "Month",
                            "Date",
                            "Year"});
                table292.AddRow(new string[] {
                            "ChildQAFname",
                            "Nextgenqa",
                            "Apr",
                            "11",
                            "2011"});
#line 256
 testRunner.And("I eneter birthday child info on birthday form", ((string)(null)), table292, "And ");
#line hidden
#line 259
 testRunner.And("I click on Submit Form Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15420_Special offers > Birthday Parties - Submit birthday form with select Prefer" +
            "red Contact Method as Phone.")]
        [NUnit.Framework.CategoryAttribute("TC15420")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _15420_SpecialOffersBirthdayParties_SubmitBirthdayFormWithSelectPreferredContactMethodAsPhone_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15420",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15420_Special offers > Birthday Parties - Submit birthday form with select Prefer" +
                    "red Contact Method as Phone.", null, new string[] {
                        "TC15420",
                        "smoke"});
#line 262
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 263
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 264
 testRunner.When("I navigate from Home page to Birthday Parties page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table293 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Address",
                            "Postal Code",
                            "City",
                            "Email",
                            "Phone",
                            "Contact Method",
                            "Country"});
                table293.AddRow(new string[] {
                            "QA Test",
                            "Nextgenqa",
                            "MG Street",
                            "10005",
                            "New York",
                            "gwr.nextgenqa1@gmail.com",
                            "9392998188",
                            "Phone",
                            "No"});
#line 265
 testRunner.And("I eneter contact information on birthday form", ((string)(null)), table293, "And ");
#line hidden
                TechTalk.SpecFlow.Table table294 = new TechTalk.SpecFlow.Table(new string[] {
                            "Month",
                            "Date",
                            "Year",
                            "Children Attending Unser Age 3"});
                table294.AddRow(new string[] {
                            "Apr",
                            "11",
                            "2021",
                            "No"});
#line 268
 testRunner.And("I eneter Party Details on birthday form", ((string)(null)), table294, "And ");
#line hidden
                TechTalk.SpecFlow.Table table295 = new TechTalk.SpecFlow.Table(new string[] {
                            "Child FName",
                            "Child LName",
                            "Month",
                            "Date",
                            "Year"});
                table295.AddRow(new string[] {
                            "ChildQAFname",
                            "Nextgenqa",
                            "Apr",
                            "11",
                            "2011"});
#line 271
 testRunner.And("I eneter birthday child info on birthday form", ((string)(null)), table295, "And ");
#line hidden
#line 274
 testRunner.And("I click on Submit Form Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15421_Special offers > Birthday Parties - Submit birthday form with select \'Will " +
            "Children Under 3 be Attending?\' option as Yes")]
        [NUnit.Framework.CategoryAttribute("TC15421")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _15421_SpecialOffersBirthdayParties_SubmitBirthdayFormWithSelectWillChildrenUnder3BeAttendingOptionAsYes()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15421",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15421_Special offers > Birthday Parties - Submit birthday form with select \'Will " +
                    "Children Under 3 be Attending?\' option as Yes", null, new string[] {
                        "TC15421",
                        "smoke"});
#line 277
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 278
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 279
 testRunner.When("I navigate from Home page to Birthday Parties page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table296 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Address",
                            "Postal Code",
                            "City",
                            "Email",
                            "Phone",
                            "Contact Method",
                            "Country"});
                table296.AddRow(new string[] {
                            "QA Test",
                            "Nextgenqa",
                            "MG Street",
                            "10005",
                            "New York",
                            "gwr.nextgenqa1@gmail.com",
                            "9392998188",
                            "Phone",
                            "No"});
#line 280
 testRunner.And("I eneter contact information on birthday form", ((string)(null)), table296, "And ");
#line hidden
                TechTalk.SpecFlow.Table table297 = new TechTalk.SpecFlow.Table(new string[] {
                            "Month",
                            "Date",
                            "Year",
                            "Children Attending Unser Age 3"});
                table297.AddRow(new string[] {
                            "Apr",
                            "11",
                            "2021",
                            "Yes"});
#line 283
 testRunner.And("I eneter Party Details on birthday form", ((string)(null)), table297, "And ");
#line hidden
                TechTalk.SpecFlow.Table table298 = new TechTalk.SpecFlow.Table(new string[] {
                            "Child FName",
                            "Child LName",
                            "Month",
                            "Date",
                            "Year"});
                table298.AddRow(new string[] {
                            "ChildQAFname",
                            "Nextgenqa",
                            "Apr",
                            "11",
                            "2011"});
#line 286
 testRunner.And("I eneter birthday child info on birthday form", ((string)(null)), table298, "And ");
#line hidden
#line 289
 testRunner.And("I click on Submit Form Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15423_Special offers > Birthday Parties - Submit birthday form with select \'Will " +
            "Children Under 3 be Attending?\' option as No")]
        [NUnit.Framework.CategoryAttribute("TC15423")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _15423_SpecialOffersBirthdayParties_SubmitBirthdayFormWithSelectWillChildrenUnder3BeAttendingOptionAsNo()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15423",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15423_Special offers > Birthday Parties - Submit birthday form with select \'Will " +
                    "Children Under 3 be Attending?\' option as No", null, new string[] {
                        "TC15423",
                        "smoke"});
#line 292
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 293
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 294
 testRunner.When("I navigate from Home page to Birthday Parties page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table299 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Address",
                            "Postal Code",
                            "City",
                            "Email",
                            "Phone",
                            "Contact Method",
                            "Country"});
                table299.AddRow(new string[] {
                            "QA Test",
                            "Nextgenqa",
                            "MG Street",
                            "10005",
                            "New York",
                            "gwr.nextgenqa1@gmail.com",
                            "9392998188",
                            "Phone",
                            "No"});
#line 295
 testRunner.And("I eneter contact information on birthday form", ((string)(null)), table299, "And ");
#line hidden
                TechTalk.SpecFlow.Table table300 = new TechTalk.SpecFlow.Table(new string[] {
                            "Month",
                            "Date",
                            "Year",
                            "Children Attending Unser Age 3"});
                table300.AddRow(new string[] {
                            "Apr",
                            "11",
                            "2021",
                            "No"});
#line 298
 testRunner.And("I eneter Party Details on birthday form", ((string)(null)), table300, "And ");
#line hidden
                TechTalk.SpecFlow.Table table301 = new TechTalk.SpecFlow.Table(new string[] {
                            "Child FName",
                            "Child LName",
                            "Month",
                            "Date",
                            "Year"});
                table301.AddRow(new string[] {
                            "ChildQAFname",
                            "Nextgenqa",
                            "Apr",
                            "11",
                            "2011"});
#line 301
 testRunner.And("I eneter birthday child info on birthday form", ((string)(null)), table301, "And ");
#line hidden
#line 304
 testRunner.And("I click on Submit Form Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15424_Special offers > Birthday Parties - Submit birthday form with select Canadi" +
            "an address.")]
        [NUnit.Framework.CategoryAttribute("TC15424")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _15424_SpecialOffersBirthdayParties_SubmitBirthdayFormWithSelectCanadianAddress_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15424",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15424_Special offers > Birthday Parties - Submit birthday form with select Canadi" +
                    "an address.", null, new string[] {
                        "TC15424",
                        "smoke"});
#line 307
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 308
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 309
 testRunner.When("I navigate from Home page to Birthday Parties page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table302 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Address",
                            "Postal Code",
                            "City",
                            "Email",
                            "Phone",
                            "Contact Method",
                            "Country"});
                table302.AddRow(new string[] {
                            "QA Test",
                            "Nextgenqa",
                            "MG Street",
                            "10005",
                            "New York",
                            "gwr.nextgenqa1@gmail.com",
                            "9392998188",
                            "Phone",
                            "Canada"});
#line 310
 testRunner.And("I eneter contact information on birthday form", ((string)(null)), table302, "And ");
#line hidden
                TechTalk.SpecFlow.Table table303 = new TechTalk.SpecFlow.Table(new string[] {
                            "Month",
                            "Date",
                            "Year",
                            "Children Attending Unser Age 3"});
                table303.AddRow(new string[] {
                            "Apr",
                            "11",
                            "2021",
                            "No"});
#line 313
 testRunner.And("I eneter Party Details on birthday form", ((string)(null)), table303, "And ");
#line hidden
                TechTalk.SpecFlow.Table table304 = new TechTalk.SpecFlow.Table(new string[] {
                            "Child FName",
                            "Child LName",
                            "Month",
                            "Date",
                            "Year"});
                table304.AddRow(new string[] {
                            "ChildQAFname",
                            "Nextgenqa",
                            "Apr",
                            "11",
                            "2011"});
#line 316
 testRunner.And("I eneter birthday child info on birthday form", ((string)(null)), table304, "And ");
#line hidden
#line 319
 testRunner.And("I click on Submit Form Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15425_Special offers > Birthday Parties - Verify dropdown values for number of ad" +
            "ult and children.")]
        [NUnit.Framework.CategoryAttribute("TC15425")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _15425_SpecialOffersBirthdayParties_VerifyDropdownValuesForNumberOfAdultAndChildren_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15425",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15425_Special offers > Birthday Parties - Verify dropdown values for number of ad" +
                    "ult and children.", null, new string[] {
                        "TC15425",
                        "smoke"});
#line 322
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 323
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 324
 testRunner.When("I navigate from Home page to Birthday Parties page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 325
 testRunner.Then("I should see valid values in no of children drop down", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 326
 testRunner.And("I should see valid values in no of Adult drop down", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
