﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace GWRTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("DiningPage")]
    public partial class DiningPageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "DiningPage.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "DiningPage", "\tIn order to add particular dining package\r\n\tAs a end user\r\n\tI want to access the" +
                    " GWR Dining page", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5780_Verify that user should be navigate on Payment page after click on \'Continue" +
            " To Payment\' button.")]
        [NUnit.Framework.CategoryAttribute("TC5780")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5780_VerifyThatUserShouldBeNavigateOnPaymentPageAfterClickOnContinueToPaymentButton_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5780",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5780_Verify that user should be navigate on Payment page after click on \'Continue" +
                    " To Payment\' button.", null, new string[] {
                        "TC5780",
                        "Smoke"});
#line 8
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 9
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table305 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table305.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 10
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table305, "When ");
#line hidden
#line 13
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 14
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 15
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 16
 testRunner.And("I click on Continue to Payment page button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 17
 testRunner.Then("I should see Payment Page Heading", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5781_Verify that user should be navigate from dining page to activities page afte" +
            "r click on \'Activities\' icon.")]
        [NUnit.Framework.CategoryAttribute("TC5781")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5781_VerifyThatUserShouldBeNavigateFromDiningPageToActivitiesPageAfterClickOnActivitiesIcon_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5781",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5781_Verify that user should be navigate from dining page to activities page afte" +
                    "r click on \'Activities\' icon.", null, new string[] {
                        "TC5781",
                        "Smoke"});
#line 20
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 21
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table306 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table306.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 22
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table306, "When ");
#line hidden
#line 25
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 26
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 27
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 28
 testRunner.And("I navigate Dining page to Activity through Progress bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 29
 testRunner.Then("I should see Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5782_Verify that user should be navigate from dining page to Suites page after cl" +
            "ick on \'Suites\' icon.")]
        [NUnit.Framework.CategoryAttribute("TC5782")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5782_VerifyThatUserShouldBeNavigateFromDiningPageToSuitesPageAfterClickOnSuitesIcon_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5782",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5782_Verify that user should be navigate from dining page to Suites page after cl" +
                    "ick on \'Suites\' icon.", null, new string[] {
                        "TC5782",
                        "Smoke"});
#line 32
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 33
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table307 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table307.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 34
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table307, "When ");
#line hidden
#line 37
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 38
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 39
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 40
 testRunner.And("I navigate Dining page to Suite through Progress bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 41
 testRunner.Then("I Should see Include with Your Stay section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5789_Verify that user see selected suite with option name in cost summary section" +
            ".")]
        [NUnit.Framework.CategoryAttribute("TC5789")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5789_VerifyThatUserSeeSelectedSuiteWithOptionNameInCostSummarySection_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5789",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5789_Verify that user see selected suite with option name in cost summary section" +
                    ".", null, new string[] {
                        "TC5789",
                        "Smoke"});
#line 44
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 45
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table308 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table308.AddRow(new string[] {
                            "1",
                            "0",
                            "0",
                            "AMTCERT"});
#line 46
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table308, "When ");
#line hidden
                TechTalk.SpecFlow.Table table309 = new TechTalk.SpecFlow.Table(new string[] {
                            "Suite Option"});
                table309.AddRow(new string[] {
                            "Accessible Bathtub"});
#line 49
 testRunner.And("I select Suite option", ((string)(null)), table309, "And ");
#line hidden
#line 52
 testRunner.And("I click on \'Select Room\' button of suite option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 53
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 54
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table310 = new TechTalk.SpecFlow.Table(new string[] {
                            "Suite Option Only First Word"});
                table310.AddRow(new string[] {
                            "Accessible"});
#line 55
 testRunner.Then("I should see valid suite title with Option Under cost summary", ((string)(null)), table310, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5790_Verify that user see proper adult and Kids count in cost summary section")]
        [NUnit.Framework.CategoryAttribute("TC5790")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5790_VerifyThatUserSeeProperAdultAndKidsCountInCostSummarySection()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5790",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5790_Verify that user see proper adult and Kids count in cost summary section", null, new string[] {
                        "TC5790",
                        "Smoke"});
#line 60
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 61
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table311 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table311.AddRow(new string[] {
                            "2",
                            "2",
                            "4",
                            "AMTCERT"});
#line 62
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table311, "When ");
#line hidden
#line 65
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 66
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 67
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table312 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults"});
                table312.AddRow(new string[] {
                            "2"});
#line 68
 testRunner.Then("I should see valid adult count", ((string)(null)), table312, "Then ");
#line hidden
                TechTalk.SpecFlow.Table table313 = new TechTalk.SpecFlow.Table(new string[] {
                            "Kids"});
                table313.AddRow(new string[] {
                            "2"});
#line 71
 testRunner.And("I should see valid Kid count", ((string)(null)), table313, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12855_Verify that user able to add dining packages.")]
        [NUnit.Framework.CategoryAttribute("TC12855")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12855_VerifyThatUserAbleToAddDiningPackages_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12855",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12855_Verify that user able to add dining packages.", null, new string[] {
                        "TC12855",
                        "Smoke"});
#line 76
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 77
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table314 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table314.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 78
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table314, "When ");
#line hidden
#line 81
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 82
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 83
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 84
 testRunner.And("I click on Dining package Add button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 85
 testRunner.Then("I should see added package in cost summary", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12856_Verify that user able to remove added Dining packages.")]
        [NUnit.Framework.CategoryAttribute("TC12856")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12856_VerifyThatUserAbleToRemoveAddedDiningPackages_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12856",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12856_Verify that user able to remove added Dining packages.", null, new string[] {
                        "TC12856",
                        "Smoke"});
#line 88
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 89
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table315 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table315.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 90
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table315, "When ");
#line hidden
#line 93
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 94
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 95
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 96
 testRunner.And("I click on Dining package Add button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 97
 testRunner.And("I click on dining package Remove link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 98
 testRunner.Then("I should see added package is removed from cost summary", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12857_Verify that user able to add and removed Dining packages again.")]
        [NUnit.Framework.CategoryAttribute("TC12857")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12857_VerifyThatUserAbleToAddAndRemovedDiningPackagesAgain_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12857",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12857_Verify that user able to add and removed Dining packages again.", null, new string[] {
                        "TC12857",
                        "Smoke"});
#line 101
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 102
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table316 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table316.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 103
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table316, "When ");
#line hidden
#line 106
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 107
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 108
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 109
 testRunner.And("I click on Dining package Add button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 110
 testRunner.And("I click on dining package Remove link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 111
 testRunner.And("I click on Dining package Add button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 112
 testRunner.Then("I should see added package in cost summary", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12858_Verify that user able to update added dining package quantity under cost su" +
            "mmary on dining page.")]
        [NUnit.Framework.CategoryAttribute("TC12858")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12858_VerifyThatUserAbleToUpdateAddedDiningPackageQuantityUnderCostSummaryOnDiningPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12858",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12858_Verify that user able to update added dining package quantity under cost su" +
                    "mmary on dining page.", null, new string[] {
                        "TC12858",
                        "Smoke"});
#line 115
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 116
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table317 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table317.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 117
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table317, "When ");
#line hidden
#line 120
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 121
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 122
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table318 = new TechTalk.SpecFlow.Table(new string[] {
                            "Package Quantity"});
                table318.AddRow(new string[] {
                            "1"});
#line 123
 testRunner.And("I select package quanitity", ((string)(null)), table318, "And ");
#line hidden
#line 126
 testRunner.And("I click on Dining package Add button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 127
 testRunner.And("I observe package cost for single quantity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table319 = new TechTalk.SpecFlow.Table(new string[] {
                            "Package Quantity"});
                table319.AddRow(new string[] {
                            "2"});
#line 128
 testRunner.And("I select package quanitity", ((string)(null)), table319, "And ");
#line hidden
#line 131
 testRunner.And("I click on Dining package Update button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table320 = new TechTalk.SpecFlow.Table(new string[] {
                            "Second Package Quantity"});
                table320.AddRow(new string[] {
                            "2"});
#line 132
 testRunner.Then("I should see correct package cost after update quantity", ((string)(null)), table320, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5788_Verify that user see correct check-In and check-out date in cost summary sec" +
            "tion.")]
        [NUnit.Framework.CategoryAttribute("TC5788")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5788_VerifyThatUserSeeCorrectCheck_InAndCheck_OutDateInCostSummarySection_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5788",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5788_Verify that user see correct check-In and check-out date in cost summary sec" +
                    "tion.", null, new string[] {
                        "TC5788",
                        "Smoke"});
#line 137
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 138
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table321 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table321.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 139
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table321, "When ");
#line hidden
#line 142
 testRunner.And("I observe selected Check In date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 143
 testRunner.And("I observe selected Check Out date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 144
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 145
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 146
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 147
 testRunner.Then("I should see correct Check In Date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 148
 testRunner.And("I should see correct Check Out Date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5804_By default selected stay night quantity should be set in package drop down.")]
        [NUnit.Framework.CategoryAttribute("TC5804")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5804_ByDefaultSelectedStayNightQuantityShouldBeSetInPackageDropDown_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5804",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5804_By default selected stay night quantity should be set in package drop down.", null, new string[] {
                        "TC5804",
                        "Smoke"});
#line 151
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 152
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table322 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table322.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 153
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table322, "When ");
#line hidden
#line 156
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 157
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 158
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 159
 testRunner.Then("I should see no of nights set as quantity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("7517_Verify that \'kids age greater than 3\' calculated as billable guest for dinin" +
            "g packages on dining page.")]
        [NUnit.Framework.CategoryAttribute("TC7517")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _7517_VerifyThatKidsAgeGreaterThan3CalculatedAsBillableGuestForDiningPackagesOnDiningPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC7517",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("7517_Verify that \'kids age greater than 3\' calculated as billable guest for dinin" +
                    "g packages on dining page.", null, new string[] {
                        "TC7517",
                        "Smoke"});
#line 162
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 163
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table323 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table323.AddRow(new string[] {
                            "2",
                            "1",
                            "4",
                            "AMTCERT"});
#line 164
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table323, "When ");
#line hidden
#line 167
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 168
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 169
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table324 = new TechTalk.SpecFlow.Table(new string[] {
                            "Billable Guest Count"});
                table324.AddRow(new string[] {
                            "3"});
#line 170
 testRunner.Then("I should see correct chareges applied for Kids", ((string)(null)), table324, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("7516_Verify that \'kids age less than or equal to 3\' not calculated as billable gu" +
            "est for dining packages on dining page.")]
        [NUnit.Framework.CategoryAttribute("TC7516")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _7516_VerifyThatKidsAgeLessThanOrEqualTo3NotCalculatedAsBillableGuestForDiningPackagesOnDiningPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC7516",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("7516_Verify that \'kids age less than or equal to 3\' not calculated as billable gu" +
                    "est for dining packages on dining page.", null, new string[] {
                        "TC7516",
                        "Smoke"});
#line 175
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 176
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table325 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table325.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 177
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table325, "When ");
#line hidden
#line 180
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 181
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 182
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table326 = new TechTalk.SpecFlow.Table(new string[] {
                            "Billable Guest Count"});
                table326.AddRow(new string[] {
                            "2"});
#line 183
 testRunner.Then("I should see correct chareges applied for Kids", ((string)(null)), table326, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5803_Verify that \'Promotional savings\' value and \'Your Savings\' value should matc" +
            "h.")]
        [NUnit.Framework.CategoryAttribute("TC5803")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5803_VerifyThatPromotionalSavingsValueAndYourSavingsValueShouldMatch_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5803",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5803_Verify that \'Promotional savings\' value and \'Your Savings\' value should matc" +
                    "h.", null, new string[] {
                        "TC5803",
                        "Smoke"});
#line 188
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 189
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table327 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table327.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 190
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table327, "When ");
#line hidden
#line 193
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 194
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 195
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 196
 testRunner.Then("I should see correct Promotional and Your Saving cost", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5798_Verify that \'Suite Total\' and \'Total\' should same without any package select" +
            "ion or added under cost summary on dining page")]
        [NUnit.Framework.CategoryAttribute("TC5798")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5798_VerifyThatSuiteTotalAndTotalShouldSameWithoutAnyPackageSelectionOrAddedUnderCostSummaryOnDiningPage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5798",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5798_Verify that \'Suite Total\' and \'Total\' should same without any package select" +
                    "ion or added under cost summary on dining page", null, new string[] {
                        "TC5798",
                        "Smoke"});
#line 199
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 200
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table328 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table328.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 201
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table328, "When ");
#line hidden
#line 204
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 205
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 206
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 207
 testRunner.Then("I should see Same suite total and Total when package not added", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5793_Verify that user see correct suite total under cost summary section")]
        [NUnit.Framework.CategoryAttribute("TC5793")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5793_VerifyThatUserSeeCorrectSuiteTotalUnderCostSummarySection()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5793",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5793_Verify that user see correct suite total under cost summary section", null, new string[] {
                        "TC5793",
                        "Smoke"});
#line 210
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 211
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table329 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table329.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 212
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table329, "When ");
#line hidden
#line 215
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 216
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 217
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 218
 testRunner.Then("I should see Suite Total equals to Base price minus Promotional Saving price", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11361_verify that Person/per day cost should displayed correctly for dining packa" +
            "ges.")]
        [NUnit.Framework.CategoryAttribute("TC11361")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _11361_VerifyThatPersonPerDayCostShouldDisplayedCorrectlyForDiningPackages_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11361",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11361_verify that Person/per day cost should displayed correctly for dining packa" +
                    "ges.", null, new string[] {
                        "TC11361",
                        "Smoke"});
#line 221
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 222
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table330 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table330.AddRow(new string[] {
                            "2",
                            "1",
                            "4",
                            "AMTCERT"});
#line 223
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table330, "When ");
#line hidden
#line 226
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 227
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 228
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table331 = new TechTalk.SpecFlow.Table(new string[] {
                            "Billable Guest Count"});
                table331.AddRow(new string[] {
                            "3"});
#line 229
 testRunner.Then("I should see correct person/day per cost for package", ((string)(null)), table331, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11362_Verify that packages cost should displayed correctly for per day price.")]
        [NUnit.Framework.CategoryAttribute("TC11362")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _11362_VerifyThatPackagesCostShouldDisplayedCorrectlyForPerDayPrice_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11362",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11362_Verify that packages cost should displayed correctly for per day price.", null, new string[] {
                        "TC11362",
                        "Smoke"});
#line 234
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 235
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table332 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table332.AddRow(new string[] {
                            "2",
                            "1",
                            "4",
                            "AMTCERT"});
#line 236
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table332, "When ");
#line hidden
#line 239
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 240
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 241
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table333 = new TechTalk.SpecFlow.Table(new string[] {
                            "Billable Guest Count"});
                table333.AddRow(new string[] {
                            "3"});
#line 242
 testRunner.Then("I should see correct package total for person/day per package", ((string)(null)), table333, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5799_Verify that package total should be addition of all packages under cost summ" +
            "ary on Dining page")]
        [NUnit.Framework.CategoryAttribute("TC5799")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5799_VerifyThatPackageTotalShouldBeAdditionOfAllPackagesUnderCostSummaryOnDiningPage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5799",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5799_Verify that package total should be addition of all packages under cost summ" +
                    "ary on Dining page", null, new string[] {
                        "TC5799",
                        "Smoke"});
#line 247
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 248
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table334 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table334.AddRow(new string[] {
                            "2",
                            "1",
                            "4",
                            "AMTCERT"});
#line 249
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table334, "When ");
#line hidden
#line 252
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 253
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 254
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 255
 testRunner.And("I added multiple dining packages", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table335 = new TechTalk.SpecFlow.Table(new string[] {
                            "No of Days"});
                table335.AddRow(new string[] {
                            "1"});
#line 256
 testRunner.Then("I should see correct suite total after added packages", ((string)(null)), table335, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5800_Verify that Total should be correct after adding packages under cost summary" +
            " section")]
        [NUnit.Framework.CategoryAttribute("TC5800")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5800_VerifyThatTotalShouldBeCorrectAfterAddingPackagesUnderCostSummarySection()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5800",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5800_Verify that Total should be correct after adding packages under cost summary" +
                    " section", null, new string[] {
                        "TC5800",
                        "Smoke"});
#line 261
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 262
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table336 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table336.AddRow(new string[] {
                            "2",
                            "1",
                            "4",
                            "AMTCERT"});
#line 263
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table336, "When ");
#line hidden
#line 266
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 267
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 268
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 269
 testRunner.And("I added multiple dining packages", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 270
 testRunner.Then("I should see correct total after added packages", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12859_Verify that user able to see correct package total after update dining pack" +
            "age quantity under cost summary on Dining page.")]
        [NUnit.Framework.CategoryAttribute("TC12859")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12859_VerifyThatUserAbleToSeeCorrectPackageTotalAfterUpdateDiningPackageQuantityUnderCostSummaryOnDiningPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12859",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12859_Verify that user able to see correct package total after update dining pack" +
                    "age quantity under cost summary on Dining page.", null, new string[] {
                        "TC12859",
                        "Smoke"});
#line 273
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 274
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table337 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table337.AddRow(new string[] {
                            "2",
                            "1",
                            "4",
                            "AMTCERT"});
#line 275
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table337, "When ");
#line hidden
#line 278
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 279
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 280
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 281
 testRunner.And("I added multiple dining packages", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 282
 testRunner.Then("I should see correct package total after update packages", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15457_ Dining > Verify that user able to view details of Dining packages.")]
        [NUnit.Framework.CategoryAttribute("TC15457")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15457_DiningVerifyThatUserAbleToViewDetailsOfDiningPackages_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15457",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15457_ Dining > Verify that user able to view details of Dining packages.", null, new string[] {
                        "TC15457",
                        "Smoke"});
#line 285
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 286
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table338 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table338.AddRow(new string[] {
                            "2",
                            "1",
                            "4",
                            "AMTCERT"});
#line 287
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table338, "When ");
#line hidden
#line 290
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 291
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 292
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 293
 testRunner.And("I click on Dining view details link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 294
 testRunner.Then("I should see View details is expanded", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("17626_ Dining Page - By default selected Guest quantity should be set in package " +
            "drop down for per package dining packages.")]
        [NUnit.Framework.CategoryAttribute("TC17626")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _17626_DiningPage_ByDefaultSelectedGuestQuantityShouldBeSetInPackageDropDownForPerPackageDiningPackages_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC17626",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("17626_ Dining Page - By default selected Guest quantity should be set in package " +
                    "drop down for per package dining packages.", null, new string[] {
                        "TC17626",
                        "Smoke"});
#line 297
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 298
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table339 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table339.AddRow(new string[] {
                            "3",
                            "1",
                            "4",
                            "AMTCERT"});
#line 299
 testRunner.When("I navigate from Home page to Suite page with 2 nights stay", ((string)(null)), table339, "When ");
#line hidden
#line 302
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 303
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 304
 testRunner.And("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 305
 testRunner.Then("I should see dining Per Package drop down value if correct", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
