﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace GWRTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("MyProfilePage")]
    public partial class MyProfilePageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "MyProfilePage.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "MyProfilePage", "As a user\r\nI am able to create\r\nupdate my profile", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11242_Verify that after account creation , correct information of user should be " +
            "populated in on \'My profile\' page")]
        [NUnit.Framework.CategoryAttribute("TC11242")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _11242_VerifyThatAfterAccountCreationCorrectInformationOfUserShouldBePopulatedInOnMyProfilePage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11242",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11242_Verify that after account creation , correct information of user should be " +
                    "populated in on \'My profile\' page", null, new string[] {
                        "TC11242",
                        "Smoke"});
#line 8
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 9
testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table354 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table354.AddRow(new string[] {
                            "Qatester",
                            "Nextgenqa",
                            "As per Property",
                            "testingauto38@gmail.com",
                            "$Reset123$"});
#line 10
testRunner.And("I Create an Account into application", ((string)(null)), table354, "And ");
#line hidden
#line 13
testRunner.When("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 14
testRunner.And("I click on \'About Me\' edit icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table355 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code"});
                table355.AddRow(new string[] {
                            "Qatester",
                            "Nextgenqa",
                            "As per Property"});
#line 15
testRunner.Then("I should able to see correct information populated under about me section", ((string)(null)), table355, "Then ");
#line hidden
#line 18
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("03_6230_Verify that user edits About Me information from My Profile page and prog" +
            "ress bar increase by 20%")]
        [NUnit.Framework.CategoryAttribute("TC6230")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _03_6230_VerifyThatUserEditsAboutMeInformationFromMyProfilePageAndProgressBarIncreaseBy20()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6230",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03_6230_Verify that user edits About Me information from My Profile page and prog" +
                    "ress bar increase by 20%", null, new string[] {
                        "TC6230",
                        "Smoke"});
#line 21
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 22
testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table356 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table356.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "testingauto38@gmail.com",
                            "$Reset123$"});
#line 23
testRunner.And("I Create an Account into application", ((string)(null)), table356, "And ");
#line hidden
#line 26
testRunner.When("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 27
testRunner.And("I observe progress Bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 28
testRunner.And("I click on \'About Me\' edit icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table357 = new TechTalk.SpecFlow.Table(new string[] {
                            "BillingAddress"});
                table357.AddRow(new string[] {
                            "1700 Nations Drive"});
#line 29
testRunner.And("I enter Billing Address", ((string)(null)), table357, "And ");
#line hidden
                TechTalk.SpecFlow.Table table358 = new TechTalk.SpecFlow.Table(new string[] {
                            "Country"});
                table358.AddRow(new string[] {
                            "US"});
#line 32
testRunner.And("I select country", ((string)(null)), table358, "And ");
#line hidden
                TechTalk.SpecFlow.Table table359 = new TechTalk.SpecFlow.Table(new string[] {
                            "State"});
                table359.AddRow(new string[] {
                            "IL"});
#line 35
testRunner.And("I select state", ((string)(null)), table359, "And ");
#line hidden
                TechTalk.SpecFlow.Table table360 = new TechTalk.SpecFlow.Table(new string[] {
                            "City"});
                table360.AddRow(new string[] {
                            "Gurnee"});
#line 38
testRunner.And("I enter city", ((string)(null)), table360, "And ");
#line hidden
                TechTalk.SpecFlow.Table table361 = new TechTalk.SpecFlow.Table(new string[] {
                            "Phone"});
                table361.AddRow(new string[] {
                            "1234567891"});
#line 41
testRunner.And("I enter Phone Number", ((string)(null)), table361, "And ");
#line hidden
#line 44
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 45
testRunner.And("I click Continue button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 46
testRunner.And("I click on \'About Me\' edit icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table362 = new TechTalk.SpecFlow.Table(new string[] {
                            "BillingAddress",
                            "City",
                            "Country",
                            "State",
                            "Phone"});
                table362.AddRow(new string[] {
                            "1700 Nations Drive",
                            "Gurnee",
                            "US",
                            "IL",
                            "(123) 456-7891"});
#line 47
testRunner.Then("I should able to see edited About Me information", ((string)(null)), table362, "Then ");
#line hidden
#line 50
testRunner.And("I should see About Me progress bar increase by 20%", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 51
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6227_Verify that \'New Password cannot match Confirm New Password\' validation mess" +
            "age should be displayed when user enter \'Confirm New Password\' and \'New Password" +
            "\' mismatch.")]
        [NUnit.Framework.CategoryAttribute("TC6227")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6227_VerifyThatNewPasswordCannotMatchConfirmNewPasswordValidationMessageShouldBeDisplayedWhenUserEnterConfirmNewPasswordAndNewPasswordMismatch_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6227",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6227_Verify that \'New Password cannot match Confirm New Password\' validation mess" +
                    "age should be displayed when user enter \'Confirm New Password\' and \'New Password" +
                    "\' mismatch.", null, new string[] {
                        "TC6227",
                        "Smoke"});
#line 54
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 55
testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table363 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table363.AddRow(new string[] {
                            "devtested333+210@gmail.com",
                            "$Reset123$"});
#line 56
testRunner.And("I Sign In to Application", ((string)(null)), table363, "And ");
#line hidden
#line 59
testRunner.When("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table364 = new TechTalk.SpecFlow.Table(new string[] {
                            "CurrentPassword"});
                table364.AddRow(new string[] {
                            "$Reset123$"});
#line 60
testRunner.And("I enter current password", ((string)(null)), table364, "And ");
#line hidden
                TechTalk.SpecFlow.Table table365 = new TechTalk.SpecFlow.Table(new string[] {
                            "NewPassword"});
                table365.AddRow(new string[] {
                            "$Reset12345$"});
#line 63
testRunner.And("I enter New Password", ((string)(null)), table365, "And ");
#line hidden
                TechTalk.SpecFlow.Table table366 = new TechTalk.SpecFlow.Table(new string[] {
                            "ConfirmNewPassword"});
                table366.AddRow(new string[] {
                            "$Reset12356$"});
#line 66
testRunner.And("I enter Confirm New Password", ((string)(null)), table366, "And ");
#line hidden
#line 69
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 70
testRunner.Then("I should able to see \'New Password cannot match Confirm New Password\' validation " +
                        "message", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 71
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6264_Verify that user able to deselect Email Preferences checkbox under the Email" +
            " preferences")]
        [NUnit.Framework.CategoryAttribute("TC6264")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6264_VerifyThatUserAbleToDeselectEmailPreferencesCheckboxUnderTheEmailPreferences()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6264",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6264_Verify that user able to deselect Email Preferences checkbox under the Email" +
                    " preferences", null, new string[] {
                        "TC6264",
                        "Smoke"});
#line 74
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 75
testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table367 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table367.AddRow(new string[] {
                            "devtested333+501@gmail.com",
                            "$Reset123$"});
#line 76
testRunner.And("I Sign In to Application", ((string)(null)), table367, "And ");
#line hidden
#line 79
testRunner.When("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 80
testRunner.And("I click on Selected Email Preferences checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 81
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 82
testRunner.Then("I should able to deselect Email Preferences checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 83
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6263_Verify that user should be select Email Preferences checkbox under the Email" +
            " Preferences")]
        [NUnit.Framework.CategoryAttribute("TC6263")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6263_VerifyThatUserShouldBeSelectEmailPreferencesCheckboxUnderTheEmailPreferences()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6263",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6263_Verify that user should be select Email Preferences checkbox under the Email" +
                    " Preferences", null, new string[] {
                        "TC6263",
                        "Smoke"});
#line 86
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 87
testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table368 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table368.AddRow(new string[] {
                            "devtested333+501@gmail.com",
                            "$Reset123$"});
#line 88
testRunner.And("I Sign In to Application", ((string)(null)), table368, "And ");
#line hidden
#line 91
testRunner.When("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 94
testRunner.And("I click on Deselected Email Preferences checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 95
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 96
testRunner.Then("I should able to select Email Preferences checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 97
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6268_Verify that if user added My Preferences then 20 % completeness progress bar" +
            " should be increase.")]
        [NUnit.Framework.CategoryAttribute("TC6268")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6268_VerifyThatIfUserAddedMyPreferencesThen20CompletenessProgressBarShouldBeIncrease_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6268",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6268_Verify that if user added My Preferences then 20 % completeness progress bar" +
                    " should be increase.", null, new string[] {
                        "TC6268",
                        "Smoke"});
#line 100
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 101
testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table369 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table369.AddRow(new string[] {
                            "Qatester",
                            "Nextgenqa",
                            "As per Property",
                            "testingauto38@gmail.com",
                            "$Reset123$"});
#line 102
testRunner.And("I Create an Account into application", ((string)(null)), table369, "And ");
#line hidden
#line 105
testRunner.When("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 106
testRunner.And("I click on \'About Me\' edit icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table370 = new TechTalk.SpecFlow.Table(new string[] {
                            "Phone"});
                table370.AddRow(new string[] {
                            "1234567891"});
#line 107
testRunner.And("I enter Phone Number", ((string)(null)), table370, "And ");
#line hidden
#line 110
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 111
testRunner.And("I click Continue button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 112
testRunner.And("I observe progress Bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 113
testRunner.And("I click on Deselected Email Preferences checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 114
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 115
testRunner.Then("I should able to select Email Preferences checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 116
testRunner.And("I should see My Preferences progress bar increased by 20%", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 117
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6266_Verify that user should be select SMS Preferences checkbox under the Email P" +
            "references")]
        [NUnit.Framework.CategoryAttribute("TC6266")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6266_VerifyThatUserShouldBeSelectSMSPreferencesCheckboxUnderTheEmailPreferences()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6266",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6266_Verify that user should be select SMS Preferences checkbox under the Email P" +
                    "references", null, new string[] {
                        "TC6266",
                        "Smoke"});
#line 120
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 121
testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table371 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table371.AddRow(new string[] {
                            "Qatester",
                            "Nextgenqa",
                            "As per Property",
                            "testingauto38@gmail.com",
                            "$Reset123$"});
#line 125
testRunner.And("I Create an Account into application", ((string)(null)), table371, "And ");
#line hidden
#line 128
testRunner.When("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 129
testRunner.And("I click on \'About Me\' edit icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table372 = new TechTalk.SpecFlow.Table(new string[] {
                            "Phone"});
                table372.AddRow(new string[] {
                            "1234567891"});
#line 130
testRunner.And("I enter Phone Number", ((string)(null)), table372, "And ");
#line hidden
#line 133
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 134
testRunner.And("I click Continue button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 135
testRunner.And("I click on Deselected SMS Preferences checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 136
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 137
testRunner.Then("I should able to select SMS Preferences checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 138
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6267_Verify that user able to deselect SMS Preferences checkbox under the Email P" +
            "references")]
        [NUnit.Framework.CategoryAttribute("TC6267")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6267_VerifyThatUserAbleToDeselectSMSPreferencesCheckboxUnderTheEmailPreferences()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6267",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6267_Verify that user able to deselect SMS Preferences checkbox under the Email P" +
                    "references", null, new string[] {
                        "TC6267",
                        "Smoke"});
#line 142
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 143
testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table373 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table373.AddRow(new string[] {
                            "QATester101@gmail.com",
                            "$Reset123$"});
#line 144
testRunner.And("I Sign In to Application", ((string)(null)), table373, "And ");
#line hidden
#line 147
testRunner.When("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 148
testRunner.And("I click on Deselected SMS Preferences checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 149
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 150
testRunner.And("I click on Selected SMS Preferences checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 151
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 152
testRunner.Then("I should able to deselect SMS Preferences checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 153
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01_6255_Verify that if user add family member then 30 % Profile completeness prog" +
            "ress bar should be increase")]
        [NUnit.Framework.CategoryAttribute("TC6255")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _01_6255_VerifyThatIfUserAddFamilyMemberThen30ProfileCompletenessProgressBarShouldBeIncrease()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6255",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01_6255_Verify that if user add family member then 30 % Profile completeness prog" +
                    "ress bar should be increase", null, new string[] {
                        "TC6255",
                        "Smoke"});
#line 156
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 157
testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table374 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table374.AddRow(new string[] {
                            "Qatester",
                            "Nextgenqa",
                            "As per Property",
                            "testingauto38@gmail.com",
                            "$Reset123$"});
#line 158
testRunner.And("I Create an Account into application", ((string)(null)), table374, "And ");
#line hidden
#line 161
testRunner.When("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 162
testRunner.And("I click on \'About Me\' edit icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table375 = new TechTalk.SpecFlow.Table(new string[] {
                            "Phone"});
                table375.AddRow(new string[] {
                            "1234567891"});
#line 163
testRunner.And("I enter Phone Number", ((string)(null)), table375, "And ");
#line hidden
#line 166
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 167
testRunner.And("I click Continue button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 168
testRunner.And("I observe progress Bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 169
testRunner.And("I click on Add Family Member link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table376 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName"});
                table376.AddRow(new string[] {
                            "Qatester1"});
#line 170
testRunner.And("I enter First Name in family", ((string)(null)), table376, "And ");
#line hidden
                TechTalk.SpecFlow.Table table377 = new TechTalk.SpecFlow.Table(new string[] {
                            "LastName"});
                table377.AddRow(new string[] {
                            "Nextgenqa1"});
#line 173
testRunner.And("I enter Last Name in family", ((string)(null)), table377, "And ");
#line hidden
#line 176
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table378 = new TechTalk.SpecFlow.Table(new string[] {
                            "AddedFamilyName"});
                table378.AddRow(new string[] {
                            "Qatester1 Nextgenqa1"});
#line 177
testRunner.Then("I should able to add family member", ((string)(null)), table378, "Then ");
#line hidden
#line 180
testRunner.And("I should able to see progress bar increased by 30 % of Profile completeness", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 181
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6256_Verify that if user should edit added family member")]
        [NUnit.Framework.CategoryAttribute("TC6256")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6256_VerifyThatIfUserShouldEditAddedFamilyMember()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6256",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6256_Verify that if user should edit added family member", null, new string[] {
                        "TC6256",
                        "Smoke"});
#line 185
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 186
testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table379 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table379.AddRow(new string[] {
                            "Qatester",
                            "Nextgenqa",
                            "As per Property",
                            "testingauto38@gmail.com",
                            "$Reset123$"});
#line 187
testRunner.And("I Create an Account into application", ((string)(null)), table379, "And ");
#line hidden
#line 190
testRunner.When("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 191
testRunner.And("I click on \'About Me\' edit icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table380 = new TechTalk.SpecFlow.Table(new string[] {
                            "Phone"});
                table380.AddRow(new string[] {
                            "1234567891"});
#line 192
testRunner.And("I enter Phone Number", ((string)(null)), table380, "And ");
#line hidden
#line 195
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 196
testRunner.And("I click Continue button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 197
testRunner.And("I observe progress Bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 198
testRunner.And("I click on Add Family Member link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table381 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName"});
                table381.AddRow(new string[] {
                            "Qatester1"});
#line 199
testRunner.And("I enter First Name in family", ((string)(null)), table381, "And ");
#line hidden
                TechTalk.SpecFlow.Table table382 = new TechTalk.SpecFlow.Table(new string[] {
                            "LastName"});
                table382.AddRow(new string[] {
                            "Nextgenqa1"});
#line 202
testRunner.And("I enter Last Name in family", ((string)(null)), table382, "And ");
#line hidden
#line 205
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 206
testRunner.And("I click on My Family edit icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table383 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName"});
                table383.AddRow(new string[] {
                            "qatester123"});
#line 207
testRunner.And("I edit First Name", ((string)(null)), table383, "And ");
#line hidden
#line 210
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table384 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName"});
                table384.AddRow(new string[] {
                            "qatester123",
                            "Nextgenqa1"});
#line 211
testRunner.Then("I should able to see edited family member information", ((string)(null)), table384, "Then ");
#line hidden
#line 214
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02_6258_Verify that if user delete added family member then 30 % Profile complete" +
            "ness progress bar should be decrease.")]
        [NUnit.Framework.CategoryAttribute("TC6258")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _02_6258_VerifyThatIfUserDeleteAddedFamilyMemberThen30ProfileCompletenessProgressBarShouldBeDecrease_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6258",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02_6258_Verify that if user delete added family member then 30 % Profile complete" +
                    "ness progress bar should be decrease.", null, new string[] {
                        "TC6258",
                        "Smoke"});
#line 218
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 219
testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table385 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table385.AddRow(new string[] {
                            "Qatester",
                            "Nextgenqa",
                            "As per Property",
                            "testingauto38@gmail.com",
                            "$Reset123$"});
#line 220
testRunner.And("I Create an Account into application", ((string)(null)), table385, "And ");
#line hidden
#line 223
testRunner.When("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 224
testRunner.And("I click on \'About Me\' edit icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table386 = new TechTalk.SpecFlow.Table(new string[] {
                            "Phone"});
                table386.AddRow(new string[] {
                            "1234567891"});
#line 225
testRunner.And("I enter Phone Number", ((string)(null)), table386, "And ");
#line hidden
#line 228
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 229
testRunner.And("I click Continue button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 230
testRunner.And("I click on Add Family Member link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table387 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName"});
                table387.AddRow(new string[] {
                            "Qatester1"});
#line 231
testRunner.And("I enter First Name in family", ((string)(null)), table387, "And ");
#line hidden
                TechTalk.SpecFlow.Table table388 = new TechTalk.SpecFlow.Table(new string[] {
                            "LastName"});
                table388.AddRow(new string[] {
                            "Nextgenqa1"});
#line 234
testRunner.And("I enter Last Name in family", ((string)(null)), table388, "And ");
#line hidden
#line 237
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 238
testRunner.And("I observe progress Bar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 239
testRunner.And("I click on My Family delete icon", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 240
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 241
testRunner.Then("I should able to delete family member", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 242
testRunner.And("Profile completeness progress bar for Family Member should be decreased by 30%", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 243
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6229_Verify that user should login into application after change password from my" +
            " profile page")]
        [NUnit.Framework.CategoryAttribute("TC6229")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6229_VerifyThatUserShouldLoginIntoApplicationAfterChangePasswordFromMyProfilePage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6229",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6229_Verify that user should login into application after change password from my" +
                    " profile page", null, new string[] {
                        "TC6229",
                        "Smoke"});
#line 246
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 247
testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table389 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table389.AddRow(new string[] {
                            "devtested333+504@gmail.com",
                            "$Reset123$"});
#line 248
testRunner.And("I Sign In to Application", ((string)(null)), table389, "And ");
#line hidden
#line 251
testRunner.When("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table390 = new TechTalk.SpecFlow.Table(new string[] {
                            "CurrentPassword"});
                table390.AddRow(new string[] {
                            "$Reset123$"});
#line 252
testRunner.And("I enter current password", ((string)(null)), table390, "And ");
#line hidden
                TechTalk.SpecFlow.Table table391 = new TechTalk.SpecFlow.Table(new string[] {
                            "NewPassword"});
                table391.AddRow(new string[] {
                            "$Reset1234$"});
#line 255
testRunner.And("I enter New Password", ((string)(null)), table391, "And ");
#line hidden
                TechTalk.SpecFlow.Table table392 = new TechTalk.SpecFlow.Table(new string[] {
                            "ConfirmNewPassword"});
                table392.AddRow(new string[] {
                            "$Reset1234$"});
#line 258
testRunner.And("I enter Confirm New Password", ((string)(null)), table392, "And ");
#line hidden
#line 261
testRunner.And("I click on \'Save\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 262
testRunner.And("I click SignOut Link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 263
testRunner.And("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table393 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email"});
                table393.AddRow(new string[] {
                            "devtested333+504@gmail.com"});
#line 264
testRunner.And("I enter Email address", ((string)(null)), table393, "And ");
#line hidden
                TechTalk.SpecFlow.Table table394 = new TechTalk.SpecFlow.Table(new string[] {
                            "ChangedPassword"});
                table394.AddRow(new string[] {
                            "$Reset1234$"});
#line 267
testRunner.And("I enter changed password", ((string)(null)), table394, "And ");
#line hidden
#line 270
testRunner.And("I click Sign In button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 271
testRunner.Then("I should able to login into application with changed password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table395 = new TechTalk.SpecFlow.Table(new string[] {
                            "CurrentPassword",
                            "NewPassword",
                            "ConfirmNewPassword"});
                table395.AddRow(new string[] {
                            "$Reset1234$",
                            "$Reset123$",
                            "$Reset123$"});
#line 272
testRunner.And("I reset password to original", ((string)(null)), table395, "And ");
#line hidden
#line 275
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13571_If user checked \'Received Email Promotions\' check box then verify on profil" +
            "e page")]
        [NUnit.Framework.CategoryAttribute("13571")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13571_IfUserCheckedReceivedEmailPromotionsCheckBoxThenVerifyOnProfilePage()
        {
            string[] tagsOfScenario = new string[] {
                    "13571",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13571_If user checked \'Received Email Promotions\' check box then verify on profil" +
                    "e page", null, new string[] {
                        "13571",
                        "Smoke"});
#line 279
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 280
testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 281
testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 282
testRunner.And("I click on Create an Account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table396 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table396.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "testingauto38@gmail.com",
                            "$Reset123$"});
#line 283
testRunner.And("I entered valid data on the create account popup", ((string)(null)), table396, "And ");
#line hidden
#line 286
testRunner.And("I checked \'Received Email Promotions\' check box", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 287
testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 288
testRunner.And("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 289
testRunner.Then("I should able to see Email Preferences checkbox as selected", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 290
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13572_If user unchecked \'Received Email Promotions\' check box then verify on prof" +
            "ile page")]
        [NUnit.Framework.CategoryAttribute("13572")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13572_IfUserUncheckedReceivedEmailPromotionsCheckBoxThenVerifyOnProfilePage()
        {
            string[] tagsOfScenario = new string[] {
                    "13572",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13572_If user unchecked \'Received Email Promotions\' check box then verify on prof" +
                    "ile page", null, new string[] {
                        "13572",
                        "Smoke"});
#line 293
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 294
testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 295
testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 296
testRunner.And("I click on Create an Account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table397 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table397.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "testingauto38@gmail.com",
                            "$Reset123$"});
#line 297
testRunner.And("I entered valid data on the create account popup", ((string)(null)), table397, "And ");
#line hidden
#line 300
testRunner.And("I unchecked \'Received Email Promotions\' check box", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 301
testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 302
testRunner.And("I navigate from Home page to My Profile page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 303
testRunner.Then("I should able to see Email Preferences checkbox as not selected", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 304
testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
