﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace GWRTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("RecentSearchesPage")]
    public partial class RecentSearchesPageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "MyRecentsearchesPage.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "RecentSearchesPage", "\tI want to verify recent search count\r\n\tWith actual searches \r\n\ton Recent search " +
                    "page", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11439_Verify that Guests count displayed correct on \'My Recent Searches\' page.")]
        [NUnit.Framework.CategoryAttribute("TC11439")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _11439_VerifyThatGuestsCountDisplayedCorrectOnMyRecentSearchesPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11439",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11439_Verify that Guests count displayed correct on \'My Recent Searches\' page.", null, new string[] {
                        "TC11439",
                        "Smoke"});
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table398 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table398.AddRow(new string[] {
                            "qtesting874+513@gmail.com",
                            "$Reset123$"});
#line 9
 testRunner.When("I Sign In to Application", ((string)(null)), table398, "When ");
#line hidden
#line 12
 testRunner.And("I click on My Recent Searches page link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 13
 testRunner.And("I delete recently added all searches", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 14
 testRunner.And("I click on Make Reservation Link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table399 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table399.AddRow(new string[] {
                            "4",
                            "0",
                            "3",
                            "AMTCERT"});
#line 15
 testRunner.And("I navigate from Home page to Suite page with valid data", ((string)(null)), table399, "And ");
#line hidden
#line 18
 testRunner.And("I click on My Recent Searches page link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table400 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults"});
                table400.AddRow(new string[] {
                            "4"});
#line 19
 testRunner.Then("I should see correct Guest count as recently search", ((string)(null)), table400, "Then ");
#line hidden
#line 22
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6137_My Recent Searches Page- User able to delete all recent searches by click on" +
            " \'Delete All Searches\' link on \'My Recent Searches\' page")]
        [NUnit.Framework.CategoryAttribute("TC6137")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6137_MyRecentSearchesPage_UserAbleToDeleteAllRecentSearchesByClickOnDeleteAllSearchesLinkOnMyRecentSearchesPage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6137",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6137_My Recent Searches Page- User able to delete all recent searches by click on" +
                    " \'Delete All Searches\' link on \'My Recent Searches\' page", null, new string[] {
                        "TC6137",
                        "Smoke"});
#line 25
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 26
    testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table401 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table401.AddRow(new string[] {
                            "qtesting874+513@gmail.com",
                            "$Reset123$"});
#line 27
 testRunner.When("I Sign In to Application", ((string)(null)), table401, "When ");
#line hidden
                TechTalk.SpecFlow.Table table402 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table402.AddRow(new string[] {
                            "4",
                            "0",
                            "3",
                            "AMTCERT"});
#line 30
 testRunner.And("I navigate from Home page to Suite page with valid data", ((string)(null)), table402, "And ");
#line hidden
#line 33
 testRunner.And("I click on My Recent Searches page link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 34
 testRunner.And("I delete recently added all searches", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 35
 testRunner.Then("I Should see Make My reservation Link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 36
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6133_My Recent Searches Page- User able to delete recent search on \'My Recent Sea" +
            "rches\' page")]
        [NUnit.Framework.CategoryAttribute("TC6133")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6133_MyRecentSearchesPage_UserAbleToDeleteRecentSearchOnMyRecentSearchesPage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6133",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6133_My Recent Searches Page- User able to delete recent search on \'My Recent Sea" +
                    "rches\' page", null, new string[] {
                        "TC6133",
                        "Smoke"});
#line 39
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 40
    testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table403 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table403.AddRow(new string[] {
                            "qtesting874+513@gmail.com",
                            "$Reset123$"});
#line 41
 testRunner.When("I Sign In to Application", ((string)(null)), table403, "When ");
#line hidden
#line 44
 testRunner.And("I click on My Recent Searches page link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 45
 testRunner.And("I delete recently added all searches", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 46
 testRunner.And("I click on Make Reservation Link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table404 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table404.AddRow(new string[] {
                            "4",
                            "0",
                            "0",
                            "AMTCERT"});
#line 47
 testRunner.And("I navigate from Home page to Suite page with valid data", ((string)(null)), table404, "And ");
#line hidden
#line 50
 testRunner.And("I click on My Recent Searches page link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 51
 testRunner.And("I click on Delete button of Recent Search", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 52
 testRunner.And("I click on Delete button of Recent Search", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 53
 testRunner.Then("I should not see deleted search item", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 54
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6135_User able to navigate on suite page when click on \'Let\'s Continue search!\' l" +
            "ink for recent search on \'My Recent Searches\' page")]
        [NUnit.Framework.CategoryAttribute("TC6135")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6135_UserAbleToNavigateOnSuitePageWhenClickOnLetsContinueSearchLinkForRecentSearchOnMyRecentSearchesPage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6135",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6135_User able to navigate on suite page when click on \'Let\'s Continue search!\' l" +
                    "ink for recent search on \'My Recent Searches\' page", null, new string[] {
                        "TC6135",
                        "Smoke"});
#line 57
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 58
    testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table405 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table405.AddRow(new string[] {
                            "qtesting874+513@gmail.com",
                            "$Reset123$"});
#line 59
 testRunner.When("I Sign In to Application", ((string)(null)), table405, "When ");
#line hidden
#line 62
 testRunner.And("I click on My Recent Searches page link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 63
 testRunner.And("I delete recently added all searches", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 64
 testRunner.And("I click on Make Reservation Link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table406 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table406.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 65
 testRunner.And("I navigate from Home page to Suite page with valid data", ((string)(null)), table406, "And ");
#line hidden
#line 68
 testRunner.And("I click on My Recent Searches page link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 69
 testRunner.And("I click on Continue search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 70
 testRunner.Then("I should see Suite page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 71
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6138_My Recent Searches Page- User see \'Make a Reservation\' link when no any rece" +
            "nt search on \'My Recent Searches\' page")]
        [NUnit.Framework.CategoryAttribute("TC6138")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6138_MyRecentSearchesPage_UserSeeMakeAReservationLinkWhenNoAnyRecentSearchOnMyRecentSearchesPage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6138",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6138_My Recent Searches Page- User see \'Make a Reservation\' link when no any rece" +
                    "nt search on \'My Recent Searches\' page", null, new string[] {
                        "TC6138",
                        "Smoke"});
#line 74
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 75
    testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table407 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table407.AddRow(new string[] {
                            "qtesting874+513@gmail.com",
                            "$Reset123$"});
#line 76
 testRunner.When("I Sign In to Application", ((string)(null)), table407, "When ");
#line hidden
                TechTalk.SpecFlow.Table table408 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table408.AddRow(new string[] {
                            "3",
                            "0",
                            "0",
                            "AMTCERT"});
#line 79
 testRunner.And("I navigate from Home page to Suite page with valid data", ((string)(null)), table408, "And ");
#line hidden
#line 82
 testRunner.And("I click on My Recent Searches page link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 83
 testRunner.And("I click on Delete All Searches button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 84
 testRunner.Then("I should see Make My reservation Link when no any recent searches", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 85
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11429_Recent Searches- Verify that Maximum count for recent searches under \'Recen" +
            "t searches\' list should be five.")]
        [NUnit.Framework.CategoryAttribute("TC11429")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _11429_RecentSearches_VerifyThatMaximumCountForRecentSearchesUnderRecentSearchesListShouldBeFive_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11429",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11429_Recent Searches- Verify that Maximum count for recent searches under \'Recen" +
                    "t searches\' list should be five.", null, new string[] {
                        "TC11429",
                        "Smoke"});
#line 88
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 89
    testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table409 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table409.AddRow(new string[] {
                            "4",
                            "0",
                            "3",
                            "AMTCERT"});
#line 90
 testRunner.When("I navigate from Home page to Suite page with valid data", ((string)(null)), table409, "When ");
#line hidden
#line 93
 testRunner.And("I click Update your stay Button \'6\' times", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 94
 testRunner.Then("I should see recent seraches count as \'5\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 95
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11436_My Recent Searches - Verify that if user searches the data for two differen" +
            "t locations then continue search from My Recent Searches page for location which" +
            " is not selected then saved search location is getting set again.")]
        [NUnit.Framework.CategoryAttribute("TC11436")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _11436_MyRecentSearches_VerifyThatIfUserSearchesTheDataForTwoDifferentLocationsThenContinueSearchFromMyRecentSearchesPageForLocationWhichIsNotSelectedThenSavedSearchLocationIsGettingSetAgain_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11436",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11436_My Recent Searches - Verify that if user searches the data for two differen" +
                    "t locations then continue search from My Recent Searches page for location which" +
                    " is not selected then saved search location is getting set again.", null, new string[] {
                        "TC11436",
                        "Smoke"});
#line 98
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 99
    testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table410 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table410.AddRow(new string[] {
                            "qtesting874+513@gmail.com",
                            "$Reset123$"});
#line 100
 testRunner.When("I Sign In to Application", ((string)(null)), table410, "When ");
#line hidden
                TechTalk.SpecFlow.Table table411 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table411.AddRow(new string[] {
                            "4",
                            "0",
                            "0",
                            "AMTCERT"});
#line 103
 testRunner.And("I navigate from Home page to Suite page with valid data", ((string)(null)), table411, "And ");
#line hidden
                TechTalk.SpecFlow.Table table412 = new TechTalk.SpecFlow.Table(new string[] {
                            "Property"});
                table412.AddRow(new string[] {
                            "Grapevine, TX"});
#line 106
 testRunner.And("I select Another property location", ((string)(null)), table412, "And ");
#line hidden
                TechTalk.SpecFlow.Table table413 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table413.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 109
 testRunner.And("I navigate from Home page to Suite page", ((string)(null)), table413, "And ");
#line hidden
#line 112
 testRunner.And("I click on My Recent Searches page link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 113
 testRunner.And("I click on continue search button for not selected property", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table414 = new TechTalk.SpecFlow.Table(new string[] {
                            "Property"});
                table414.AddRow(new string[] {
                            "Chicago"});
#line 114
 testRunner.Then("I should see property selected", ((string)(null)), table414, "Then ");
#line hidden
#line 117
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6119_Recent Searches- User able to see suite when user click on recent search dat" +
            "a in recent search list")]
        [NUnit.Framework.CategoryAttribute("TC6119")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _6119_RecentSearches_UserAbleToSeeSuiteWhenUserClickOnRecentSearchDataInRecentSearchList()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6119",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6119_Recent Searches- User able to see suite when user click on recent search dat" +
                    "a in recent search list", null, new string[] {
                        "TC6119",
                        "Smoke"});
#line 120
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 121
    testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table415 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table415.AddRow(new string[] {
                            "qtesting874+513@gmail.com",
                            "$Reset123$"});
#line 122
 testRunner.When("I Sign In to Application", ((string)(null)), table415, "When ");
#line hidden
#line 125
 testRunner.And("I click on My Recent Searches page link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 126
 testRunner.And("I delete recently added all searches", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 127
 testRunner.And("I click on Make Reservation Link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table416 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table416.AddRow(new string[] {
                            "4",
                            "0",
                            "3",
                            "AMTCERT"});
#line 130
 testRunner.When("I navigate from Home page to Suite page with valid data", ((string)(null)), table416, "When ");
#line hidden
#line 136
 testRunner.And("I Click data on Recent seraches list", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 137
 testRunner.Then("I should see updated data in Booking widget", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 138
 testRunner.And("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
