﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace GWRTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("PlanPage")]
    public partial class PlanPageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "PlanPage.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "PlanPage", "\tIn order to search suites\r\n\tAs a end user\r\n\tI want to access plan page", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("9411_Verify that user able to see validation error message when select dates afte" +
            "r 60 days from today for MOREFUN offer code.")]
        [NUnit.Framework.CategoryAttribute("TC9411")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _9411_VerifyThatUserAbleToSeeValidationErrorMessageWhenSelectDatesAfter60DaysFromTodayForMOREFUNOfferCode_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC9411",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("9411_Verify that user able to see validation error message when select dates afte" +
                    "r 60 days from today for MOREFUN offer code.", null, new string[] {
                        "TC9411",
                        "smoke"});
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table669 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table669.AddRow(new string[] {
                            "More than 60 days from today",
                            "2 days more than Check In date",
                            "2",
                            "MOREFUN"});
#line 9
 testRunner.When("I enter valid details on Booking Widget with dates more than 60 days", ((string)(null)), table669, "When ");
#line hidden
#line 12
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 13
 testRunner.Then("I should see validation error", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("9429_Verify that user able to see validation error message when select dates with" +
            "in 60 days from today for ESAVER offer code.")]
        [NUnit.Framework.CategoryAttribute("TC9429")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _9429_VerifyThatUserAbleToSeeValidationErrorMessageWhenSelectDatesWithin60DaysFromTodayForESAVEROfferCode_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC9429",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("9429_Verify that user able to see validation error message when select dates with" +
                    "in 60 days from today for ESAVER offer code.", null, new string[] {
                        "TC9429",
                        "smoke"});
#line 16
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 17
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table670 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table670.AddRow(new string[] {
                            "Within 60 days from today",
                            "2 days more than Check In date",
                            "2",
                            "ESAVER"});
#line 18
 testRunner.When("I enter valid details on Booking Widget with dates within 60 days", ((string)(null)), table670, "When ");
#line hidden
#line 21
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 22
 testRunner.Then("I should see validation error", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5600_If user select \'Kids\' count and ‘Adult’ count as 0 and click on ‘Book Now’ b" +
            "utton then verify that validation message should be fired for adult is mandatory" +
            ".")]
        [NUnit.Framework.CategoryAttribute("TC5600")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5600_IfUserSelectKidsCountAndAdultCountAs0AndClickOnBookNowButtonThenVerifyThatValidationMessageShouldBeFiredForAdultIsMandatory_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5600",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5600_If user select \'Kids\' count and ‘Adult’ count as 0 and click on ‘Book Now’ b" +
                    "utton then verify that validation message should be fired for adult is mandatory" +
                    ".", null, new string[] {
                        "TC5600",
                        "smoke"});
#line 25
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 26
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table671 = new TechTalk.SpecFlow.Table(new string[] {
                            "Kids",
                            "Kids1Age"});
                table671.AddRow(new string[] {
                            "1",
                            "4"});
#line 27
 testRunner.When("I select only kids", ((string)(null)), table671, "When ");
#line hidden
#line 30
 testRunner.Then("I should see validation error for no adults", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13006_User able to decrement Adults count.")]
        [NUnit.Framework.CategoryAttribute("TC13006")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _13006_UserAbleToDecrementAdultsCount_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13006",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13006_User able to decrement Adults count.", null, new string[] {
                        "TC13006",
                        "smoke"});
#line 34
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 35
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table672 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults"});
                table672.AddRow(new string[] {
                            "4"});
#line 36
 testRunner.When("I select adults", ((string)(null)), table672, "When ");
#line hidden
                TechTalk.SpecFlow.Table table673 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults"});
                table673.AddRow(new string[] {
                            "2"});
#line 39
 testRunner.And("I decrement the no of adults", ((string)(null)), table673, "And ");
#line hidden
                TechTalk.SpecFlow.Table table674 = new TechTalk.SpecFlow.Table(new string[] {
                            "Guests"});
                table674.AddRow(new string[] {
                            "2"});
#line 42
 testRunner.Then("I should see changed Guests count", ((string)(null)), table674, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5564_User able to increment Adults count.")]
        [NUnit.Framework.CategoryAttribute("TC5564")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5564_UserAbleToIncrementAdultsCount_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5564",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5564_User able to increment Adults count.", null, new string[] {
                        "TC5564",
                        "smoke"});
#line 47
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 48
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table675 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults"});
                table675.AddRow(new string[] {
                            "2"});
#line 49
 testRunner.When("I select adults", ((string)(null)), table675, "When ");
#line hidden
                TechTalk.SpecFlow.Table table676 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults"});
                table676.AddRow(new string[] {
                            "4"});
#line 52
 testRunner.And("I increament the no of adults", ((string)(null)), table676, "And ");
#line hidden
                TechTalk.SpecFlow.Table table677 = new TechTalk.SpecFlow.Table(new string[] {
                            "Guests"});
                table677.AddRow(new string[] {
                            "4"});
#line 55
 testRunner.Then("I should see changed Guests count", ((string)(null)), table677, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13007_User able to decrements Kids count.")]
        [NUnit.Framework.CategoryAttribute("TC13007")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _13007_UserAbleToDecrementsKidsCount_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13007",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13007_User able to decrements Kids count.", null, new string[] {
                        "TC13007",
                        "smoke"});
#line 60
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 61
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table678 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Kids2Age"});
                table678.AddRow(new string[] {
                            "1",
                            "2",
                            "3",
                            "2"});
#line 62
 testRunner.When("I select 2 kids", ((string)(null)), table678, "When ");
#line hidden
                TechTalk.SpecFlow.Table table679 = new TechTalk.SpecFlow.Table(new string[] {
                            "Kids"});
                table679.AddRow(new string[] {
                            "1"});
#line 65
 testRunner.And("I decreament the no of kids", ((string)(null)), table679, "And ");
#line hidden
                TechTalk.SpecFlow.Table table680 = new TechTalk.SpecFlow.Table(new string[] {
                            "Guests"});
                table680.AddRow(new string[] {
                            "2"});
#line 68
 testRunner.Then("I should see changed Guests count", ((string)(null)), table680, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5566_User able to increment Kids count.")]
        [NUnit.Framework.CategoryAttribute("TC5566")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5566_UserAbleToIncrementKidsCount_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5566",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5566_User able to increment Kids count.", null, new string[] {
                        "TC5566",
                        "smoke"});
#line 73
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 74
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table681 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age"});
                table681.AddRow(new string[] {
                            "1",
                            "1",
                            "3"});
#line 75
 testRunner.When("I select 1 kid", ((string)(null)), table681, "When ");
#line hidden
                TechTalk.SpecFlow.Table table682 = new TechTalk.SpecFlow.Table(new string[] {
                            "Kids",
                            "Kids2Age"});
                table682.AddRow(new string[] {
                            "2",
                            "2"});
#line 78
 testRunner.And("I increament the no of kids", ((string)(null)), table682, "And ");
#line hidden
                TechTalk.SpecFlow.Table table683 = new TechTalk.SpecFlow.Table(new string[] {
                            "Guests"});
                table683.AddRow(new string[] {
                            "3"});
#line 81
 testRunner.Then("I should see changed Guests count", ((string)(null)), table683, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5567_User not able to increment kids count when user enter maximum adult count.")]
        [NUnit.Framework.CategoryAttribute("TC5567")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5567_UserNotAbleToIncrementKidsCountWhenUserEnterMaximumAdultCount_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5567",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5567_User not able to increment kids count when user enter maximum adult count.", null, new string[] {
                        "TC5567",
                        "smoke"});
#line 102
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 103
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table684 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults"});
                table684.AddRow(new string[] {
                            "8"});
#line 104
 testRunner.When("I select maximum adults", ((string)(null)), table684, "When ");
#line hidden
                TechTalk.SpecFlow.Table table685 = new TechTalk.SpecFlow.Table(new string[] {
                            "Kids",
                            "Kids1Age"});
                table685.AddRow(new string[] {
                            "1",
                            "4"});
#line 107
 testRunner.And("I try increasing the no of kids", ((string)(null)), table685, "And ");
#line hidden
                TechTalk.SpecFlow.Table table686 = new TechTalk.SpecFlow.Table(new string[] {
                            "Guests"});
                table686.AddRow(new string[] {
                            "8"});
#line 110
 testRunner.Then("I should not see change in Guests count", ((string)(null)), table686, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5568_User not able to increment adults count when user enter maximum kids count.")]
        [NUnit.Framework.CategoryAttribute("TC5568")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5568_UserNotAbleToIncrementAdultsCountWhenUserEnterMaximumKidsCount_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5568",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5568_User not able to increment adults count when user enter maximum kids count.", null, new string[] {
                        "TC5568",
                        "smoke"});
#line 115
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 116
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table687 = new TechTalk.SpecFlow.Table(new string[] {
                            "Kids",
                            "Kids1Age",
                            "Adults"});
                table687.AddRow(new string[] {
                            "6",
                            "4",
                            "2"});
#line 117
 testRunner.When("I select maximum kids", ((string)(null)), table687, "When ");
#line hidden
                TechTalk.SpecFlow.Table table688 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults"});
                table688.AddRow(new string[] {
                            "2"});
#line 120
 testRunner.And("I try increasing the no of adults", ((string)(null)), table688, "And ");
#line hidden
                TechTalk.SpecFlow.Table table689 = new TechTalk.SpecFlow.Table(new string[] {
                            "Guests"});
                table689.AddRow(new string[] {
                            "8"});
#line 123
 testRunner.Then("I should not see change in Guests count", ((string)(null)), table689, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5576_User can see suites when user select weekdays on Play your stay section.")]
        [NUnit.Framework.CategoryAttribute("TC5576")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5576_UserCanSeeSuitesWhenUserSelectWeekdaysOnPlayYourStaySection_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5576",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5576_User can see suites when user select weekdays on Play your stay section.", null, new string[] {
                        "TC5576",
                        "smoke"});
#line 128
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 129
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table690 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table690.AddRow(new string[] {
                            "Weekday from excel",
                            "Weekday from excel",
                            "2",
                            "AMTCERT"});
#line 130
 testRunner.When("I enter weekdays on Booking Widget", ((string)(null)), table690, "When ");
#line hidden
#line 133
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 134
 testRunner.Then("I should navigate to Suite Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("8819_Verify that error message shown when Invalid Offer Code is entered.")]
        [NUnit.Framework.CategoryAttribute("TC8819")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _8819_VerifyThatErrorMessageShownWhenInvalidOfferCodeIsEntered_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC8819",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("8819_Verify that error message shown when Invalid Offer Code is entered.", null, new string[] {
                        "TC8819",
                        "smoke"});
#line 137
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 138
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table691 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table691.AddRow(new string[] {
                            "Test data excel",
                            "Test data excel",
                            "2",
                            "ADFAD"});
#line 139
 testRunner.When("I enter valid details on Booking Widget", ((string)(null)), table691, "When ");
#line hidden
#line 142
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 143
 testRunner.Then("I should see invalid offer code error", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("8823_Verify that user able to close \'Offer Code Error\' pop up when click on \'Clos" +
            "e\' icon.")]
        [NUnit.Framework.CategoryAttribute("TC8823")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _8823_VerifyThatUserAbleToCloseOfferCodeErrorPopUpWhenClickOnCloseIcon_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC8823",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("8823_Verify that user able to close \'Offer Code Error\' pop up when click on \'Clos" +
                    "e\' icon.", null, new string[] {
                        "TC8823",
                        "smoke"});
#line 146
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 147
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table692 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table692.AddRow(new string[] {
                            "Within 60 days from today",
                            "2 days more than Check In date",
                            "2",
                            "MOREFUN"});
#line 148
 testRunner.When("I enter valid details on Booking Widget with dates within 60 days and 1 night", ((string)(null)), table692, "When ");
#line hidden
#line 151
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 152
 testRunner.And("I close Offer Code error pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 153
 testRunner.Then("I should navigate to Suite Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12659_Verify that user able to see correct message on pop up when applied \'MOREFU" +
            "N\'  with 1 night stay.")]
        [NUnit.Framework.CategoryAttribute("TC12659")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _12659_VerifyThatUserAbleToSeeCorrectMessageOnPopUpWhenAppliedMOREFUNWith1NightStay_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12659",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12659_Verify that user able to see correct message on pop up when applied \'MOREFU" +
                    "N\'  with 1 night stay.", null, new string[] {
                        "TC12659",
                        "smoke"});
#line 156
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 157
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table693 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table693.AddRow(new string[] {
                            "Within 60 days from today",
                            "2 days more than Check In date",
                            "2",
                            "MOREFUN"});
#line 158
 testRunner.When("I enter valid details on Booking Widget with dates within 60 days and 1 night", ((string)(null)), table693, "When ");
#line hidden
#line 161
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 162
 testRunner.Then("I should see correct message for MOREFUN offer code", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12658_Verify that user able to see \'Offer Code Error\' pop up when applied \'MOREFU" +
            "N\'  with 1 night stay.")]
        [NUnit.Framework.CategoryAttribute("TC12658")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _12658_VerifyThatUserAbleToSeeOfferCodeErrorPopUpWhenAppliedMOREFUNWith1NightStay_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12658",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12658_Verify that user able to see \'Offer Code Error\' pop up when applied \'MOREFU" +
                    "N\'  with 1 night stay.", null, new string[] {
                        "TC12658",
                        "smoke"});
#line 165
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 166
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table694 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table694.AddRow(new string[] {
                            "Within 60 days from today",
                            "2 days more than Check In date",
                            "2",
                            "MOREFUN"});
#line 167
 testRunner.When("I enter valid details on Booking Widget with dates within 60 days and 1 night", ((string)(null)), table694, "When ");
#line hidden
#line 170
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 171
 testRunner.Then("I should see correct message for MOREFUN offer code", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("8826_Verify that user navigates to \'deals\' page when click on \'View Special Offer" +
            "s\' button on Error message Popup.")]
        [NUnit.Framework.CategoryAttribute("TC8826")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _8826_VerifyThatUserNavigatesToDealsPageWhenClickOnViewSpecialOffersButtonOnErrorMessagePopup_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC8826",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("8826_Verify that user navigates to \'deals\' page when click on \'View Special Offer" +
                    "s\' button on Error message Popup.", null, new string[] {
                        "TC8826",
                        "smoke"});
#line 174
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 175
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table695 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table695.AddRow(new string[] {
                            "Within 60 days from today",
                            "2 days more than Check In date",
                            "2",
                            "MOREFUN"});
#line 176
 testRunner.When("I enter valid details on Booking Widget with dates within 60 days and 1 night", ((string)(null)), table695, "When ");
#line hidden
#line 179
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 180
 testRunner.And("I click View Special Offers button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 181
 testRunner.Then("I should navigate to Special Deal Details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5578_User see suites when user select long weekdays on Plan your stay section.")]
        [NUnit.Framework.CategoryAttribute("TC5578")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5578_UserSeeSuitesWhenUserSelectLongWeekdaysOnPlanYourStaySection_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5578",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5578_User see suites when user select long weekdays on Plan your stay section.", null, new string[] {
                        "TC5578",
                        "smoke"});
#line 184
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 185
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table696 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table696.AddRow(new string[] {
                            "Long Weekday from excel",
                            "Long Weekday from excel",
                            "2",
                            "AMTCERT"});
#line 186
 testRunner.When("I enter long weekdays on Booking Widget", ((string)(null)), table696, "When ");
#line hidden
#line 189
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 190
 testRunner.Then("I should navigate to Suite Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5577_User see suites when user select weekend on Plan your stay section.")]
        [NUnit.Framework.CategoryAttribute("TC5577")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5577_UserSeeSuitesWhenUserSelectWeekendOnPlanYourStaySection_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5577",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5577_User see suites when user select weekend on Plan your stay section.", null, new string[] {
                        "TC5577",
                        "smoke"});
#line 193
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 194
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table697 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table697.AddRow(new string[] {
                            "Weekend from excel",
                            "Weekend from excel",
                            "2",
                            "AMTCERT"});
#line 195
 testRunner.When("I enter weekend dates on Booking Widget", ((string)(null)), table697, "When ");
#line hidden
#line 198
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 199
 testRunner.Then("I should navigate to Suite Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("9427_Verify that user able to see offer code related suites when applied \'ESAVER\'" +
            " offer code.")]
        [NUnit.Framework.CategoryAttribute("TC9427")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _9427_VerifyThatUserAbleToSeeOfferCodeRelatedSuitesWhenAppliedESAVEROfferCode_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC9427",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("9427_Verify that user able to see offer code related suites when applied \'ESAVER\'" +
                    " offer code.", null, new string[] {
                        "TC9427",
                        "smoke"});
#line 202
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 203
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table698 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table698.AddRow(new string[] {
                            "More than 60 days from today",
                            "2 days more than Check In date",
                            "2",
                            "ESAVER"});
#line 204
 testRunner.When("I enter valid details on Booking Widget with dates more than 60 days", ((string)(null)), table698, "When ");
#line hidden
#line 207
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 208
 testRunner.Then("I should navigate to Suite Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("9424_Verify that user able to see offer code related suites when applied \'HEROES\'" +
            " offer code.")]
        [NUnit.Framework.CategoryAttribute("TC9424")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _9424_VerifyThatUserAbleToSeeOfferCodeRelatedSuitesWhenAppliedHEROESOfferCode_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC9424",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("9424_Verify that user able to see offer code related suites when applied \'HEROES\'" +
                    " offer code.", null, new string[] {
                        "TC9424",
                        "smoke"});
#line 211
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 212
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table699 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table699.AddRow(new string[] {
                            "Test data excel",
                            "Test data excel",
                            "2",
                            "HEROES"});
#line 213
 testRunner.When("I enter valid details on Booking Widget", ((string)(null)), table699, "When ");
#line hidden
#line 216
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 217
 testRunner.Then("I should navigate to Suite Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("9409_Verify that user able to see suites when applied \'MOREFUN\' offer code for 2 " +
            "or more than 2 nights stay.")]
        [NUnit.Framework.CategoryAttribute("TC9409")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _9409_VerifyThatUserAbleToSeeSuitesWhenAppliedMOREFUNOfferCodeFor2OrMoreThan2NightsStay_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC9409",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("9409_Verify that user able to see suites when applied \'MOREFUN\' offer code for 2 " +
                    "or more than 2 nights stay.", null, new string[] {
                        "TC9409",
                        "smoke"});
#line 220
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 221
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table700 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table700.AddRow(new string[] {
                            "Within 60 days from today",
                            "more than 2 nights",
                            "2",
                            "MOREFUN"});
#line 222
 testRunner.When("I enter valid details on Booking Widget with dates within 60 days and more than 2" +
                        " nights", ((string)(null)), table700, "When ");
#line hidden
#line 225
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 226
 testRunner.Then("I should navigate to Suite Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("8760_Verify that user not able to select past date as \'Check In\' date")]
        [NUnit.Framework.CategoryAttribute("TC8760")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _8760_VerifyThatUserNotAbleToSelectPastDateAsCheckInDate()
        {
            string[] tagsOfScenario = new string[] {
                    "TC8760",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("8760_Verify that user not able to select past date as \'Check In\' date", null, new string[] {
                        "TC8760",
                        "smoke"});
#line 230
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 231
testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 232
testRunner.When("I click On Check In date Calendar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 233
testRunner.Then("I should not able to select past date as \'Check In\' date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11948_Verify that when user enter \'ESAVE\' offer code then Offer Code description " +
            "should show to user")]
        [NUnit.Framework.CategoryAttribute("TC11948")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _11948_VerifyThatWhenUserEnterESAVEOfferCodeThenOfferCodeDescriptionShouldShowToUser()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11948",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11948_Verify that when user enter \'ESAVE\' offer code then Offer Code description " +
                    "should show to user", null, new string[] {
                        "TC11948",
                        "smoke"});
#line 236
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 237
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table701 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table701.AddRow(new string[] {
                            "More than 60 days from today",
                            "2 days more than Check In date",
                            "2",
                            "ESAVER"});
#line 238
 testRunner.When("I enter valid details on Booking Widget with dates more than 60 days", ((string)(null)), table701, "When ");
#line hidden
#line 241
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table702 = new TechTalk.SpecFlow.Table(new string[] {
                            "OfferCode"});
                table702.AddRow(new string[] {
                            "ESAVER"});
#line 242
 testRunner.Then("I should see applied offer code related suites", ((string)(null)), table702, "Then ");
#line hidden
#line 245
 testRunner.And("I should see offer code description", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("17324_Lead Gen Popup: Verify that Lead Gen modal should not be automatically appe" +
            "aring on any /plan pages.")]
        [NUnit.Framework.CategoryAttribute("TC17324")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _17324_LeadGenPopupVerifyThatLeadGenModalShouldNotBeAutomaticallyAppearingOnAnyPlanPages_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC17324",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("17324_Lead Gen Popup: Verify that Lead Gen modal should not be automatically appe" +
                    "aring on any /plan pages.", null, new string[] {
                        "TC17324",
                        "smoke"});
#line 248
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 249
 testRunner.Given("I navigate to Property plan page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 250
 testRunner.When("I wait for Led Gen popup to appear", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 251
 testRunner.Then("I should see not see Lead Gen Modal Pop Up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15776_Plan page - Verify that user able to navigate on activities page from suite" +
            "s page having ESAVER offer with 2 or more nights.")]
        [NUnit.Framework.CategoryAttribute("TC15776")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _15776_PlanPage_VerifyThatUserAbleToNavigateOnActivitiesPageFromSuitesPageHavingESAVEROfferWith2OrMoreNights_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15776",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15776_Plan page - Verify that user able to navigate on activities page from suite" +
                    "s page having ESAVER offer with 2 or more nights.", null, new string[] {
                        "TC15776",
                        "smoke"});
#line 254
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 255
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table703 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table703.AddRow(new string[] {
                            "More than 60 days from today",
                            "2 days more than Check In date",
                            "2",
                            "ESAVER"});
#line 256
 testRunner.When("I enter valid details on Booking Widget with dates more than 60 days with 3 night" +
                        "s stay", ((string)(null)), table703, "When ");
#line hidden
#line 259
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 260
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 261
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 262
 testRunner.Then("I should see Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 263
 testRunner.And("I should see ESAVER offer code is applied and displayed inside cost summary", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15777_Plan page - Verify that user able to navigate on activities page from suite" +
            "s page having MOREFUN offer with 3 or more nights.")]
        [NUnit.Framework.CategoryAttribute("TC15777")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _15777_PlanPage_VerifyThatUserAbleToNavigateOnActivitiesPageFromSuitesPageHavingMOREFUNOfferWith3OrMoreNights_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15777",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15777_Plan page - Verify that user able to navigate on activities page from suite" +
                    "s page having MOREFUN offer with 3 or more nights.", null, new string[] {
                        "TC15777",
                        "smoke"});
#line 266
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 267
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table704 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table704.AddRow(new string[] {
                            "More than 60 days from today",
                            "2 days more than Check In date",
                            "2",
                            "MOREFUN"});
#line 268
 testRunner.When("I enter valid details on Booking Widget with dates less than 60 days with 3 night" +
                        "s stay", ((string)(null)), table704, "When ");
#line hidden
#line 271
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 272
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 273
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 274
 testRunner.Then("I should see Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 275
 testRunner.And("I should see MOREFUN offer code is applied and displayed inside cost summary", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
