﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace GWRTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("PropertyHomePage")]
    public partial class PropertyHomePageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "PropertyHomePage.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "PropertyHomePage", "\tIn order to use property specific features\r\n\tAs a end user\r\n\tI want to be on pro" +
                    "perty page", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12839_Verify that user see booking engine on home page.")]
        [NUnit.Framework.CategoryAttribute("TC12839")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _12839_VerifyThatUserSeeBookingEngineOnHomePage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12839",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12839_Verify that user see booking engine on home page.", null, new string[] {
                        "TC12839",
                        "smoke"});
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
 testRunner.Given("I am on GWR Global Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 9
 testRunner.When("I click on Choose a Location button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 10
 testRunner.And("I select a property", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 11
 testRunner.Then("I land on home page of property", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 12
 testRunner.And("I should see Booking Widget", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("9844_Verify that user navigate on suite page when click on \'Book Now\' button of R" +
            "oom Card.")]
        [NUnit.Framework.CategoryAttribute("TC9844")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _9844_VerifyThatUserNavigateOnSuitePageWhenClickOnBookNowButtonOfRoomCard_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC9844",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("9844_Verify that user navigate on suite page when click on \'Book Now\' button of R" +
                    "oom Card.", null, new string[] {
                        "TC9844",
                        "smoke"});
#line 15
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 16
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 17
 testRunner.When("I click on Book Now button on Room Card", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 18
 testRunner.Then("I should navigate to Plan page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11742_Verify that \'Customer Service\' page should get open after click on \'Custome" +
            "r Service\' tile.")]
        [NUnit.Framework.CategoryAttribute("TC11742")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _11742_VerifyThatCustomerServicePageShouldGetOpenAfterClickOnCustomerServiceTile_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11742",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11742_Verify that \'Customer Service\' page should get open after click on \'Custome" +
                    "r Service\' tile.", null, new string[] {
                        "TC11742",
                        "smoke"});
#line 21
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 22
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 23
 testRunner.When("I click on Customer Service tile on Clickable Tiles section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 24
 testRunner.Then("I should navigate on Customer Service page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11916_Verify that clicking \'Get Directions\' on \'Mini Map\' section user navigates " +
            "to the Google map.")]
        [NUnit.Framework.CategoryAttribute("TC11916")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _11916_VerifyThatClickingGetDirectionsOnMiniMapSectionUserNavigatesToTheGoogleMap_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11916",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11916_Verify that clicking \'Get Directions\' on \'Mini Map\' section user navigates " +
                    "to the Google map.", null, new string[] {
                        "TC11916",
                        "smoke"});
#line 27
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 28
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 29
 testRunner.When("I scroll to Mini Map and click on Get Direction button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 30
 testRunner.Then("I should navigate to the Google Map", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("8797_Verify that data entered on booking widget is retained after page scroll dow" +
            "n and scroll up.")]
        [NUnit.Framework.CategoryAttribute("TC8797")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _8797_VerifyThatDataEnteredOnBookingWidgetIsRetainedAfterPageScrollDownAndScrollUp_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC8797",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("8797_Verify that data entered on booking widget is retained after page scroll dow" +
                    "n and scroll up.", null, new string[] {
                        "TC8797",
                        "smoke"});
#line 33
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 34
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table705 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table705.AddRow(new string[] {
                            "Test data excel",
                            "Test data excel",
                            "2",
                            "AMTCERT"});
#line 35
 testRunner.When("I enter valid details on Booking Widget", ((string)(null)), table705, "When ");
#line hidden
#line 38
 testRunner.And("I scroll down the page to bottom", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 39
 testRunner.And("I scroll up the page to Booking Widget", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table706 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table706.AddRow(new string[] {
                            "Test data excel",
                            "Test data excel",
                            "2",
                            "AMTCERT"});
#line 40
 testRunner.Then("I should see data which was entered on Booking Widget is retained", ((string)(null)), table706, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("8186_Verify that user navigates to \'special deal details\' page after clicking \'Vi" +
            "ew Offer\' button.")]
        [NUnit.Framework.CategoryAttribute("TC8186")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _8186_VerifyThatUserNavigatesToSpecialDealDetailsPageAfterClickingViewOfferButton_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC8186",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("8186_Verify that user navigates to \'special deal details\' page after clicking \'Vi" +
                    "ew Offer\' button.", null, new string[] {
                        "TC8186",
                        "smoke"});
#line 45
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 46
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 47
 testRunner.When("I click on View Offer button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 48
 testRunner.Then("I should navigate to Special Deal Details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("8188_Verify that user navigates to \'Suite\' page with valid data entered in bookin" +
            "g engine.")]
        [NUnit.Framework.CategoryAttribute("TC8188")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _8188_VerifyThatUserNavigatesToSuitePageWithValidDataEnteredInBookingEngine_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC8188",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("8188_Verify that user navigates to \'Suite\' page with valid data entered in bookin" +
                    "g engine.", null, new string[] {
                        "TC8188",
                        "smoke"});
#line 51
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 52
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table707 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table707.AddRow(new string[] {
                            "Test data excel",
                            "Test data excel",
                            "2",
                            "AMTCERT"});
#line 53
 testRunner.When("I enter valid details on Booking Widget", ((string)(null)), table707, "When ");
#line hidden
#line 56
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 57
 testRunner.Then("I should navigate to Suite Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("9971_Verify that \'Day Pass\' page should be displayed after click on \'Day Pass\' ti" +
            "le.")]
        [NUnit.Framework.CategoryAttribute("TC9971")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _9971_VerifyThatDayPassPageShouldBeDisplayedAfterClickOnDayPassTile_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC9971",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("9971_Verify that \'Day Pass\' page should be displayed after click on \'Day Pass\' ti" +
                    "le.", null, new string[] {
                        "TC9971",
                        "smoke"});
#line 60
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 61
 testRunner.Given("I am on Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 62
 testRunner.When("I click on Day pass tile", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 63
 testRunner.Then("I should navigate to Day Pass page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11357_Lead Gen Pop Up-When user enter Canadian postal code then user can check an" +
            "d unchecked \'I Agree to receive email\' checkbox")]
        [NUnit.Framework.CategoryAttribute("TC11357")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _11357_LeadGenPopUp_WhenUserEnterCanadianPostalCodeThenUserCanCheckAndUncheckedIAgreeToReceiveEmailCheckbox()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11357",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11357_Lead Gen Pop Up-When user enter Canadian postal code then user can check an" +
                    "d unchecked \'I Agree to receive email\' checkbox", null, new string[] {
                        "TC11357",
                        "smoke"});
#line 66
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 67
    testRunner.Given("I Open New browser and navigate to Property Home page and wait for Lead Gen Pop u" +
                        "p", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table708 = new TechTalk.SpecFlow.Table(new string[] {
                            "Postal Code"});
                table708.AddRow(new string[] {
                            "T5T4M2"});
#line 68
    testRunner.When("I enter Canadian postal code on Lead Gen pop-up", ((string)(null)), table708, "When ");
#line hidden
#line 71
    testRunner.And("I Check \'I Agree to receive email\' checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 72
    testRunner.Then("I should able to Check checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("14320_Lead Gen Pop Up-When user enter Canadian postal code then user can unchecke" +
            "d \'I Agree to receive email\' checkbox")]
        [NUnit.Framework.CategoryAttribute("TC14320")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _14320_LeadGenPopUp_WhenUserEnterCanadianPostalCodeThenUserCanUncheckedIAgreeToReceiveEmailCheckbox()
        {
            string[] tagsOfScenario = new string[] {
                    "TC14320",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("14320_Lead Gen Pop Up-When user enter Canadian postal code then user can unchecke" +
                    "d \'I Agree to receive email\' checkbox", null, new string[] {
                        "TC14320",
                        "smoke"});
#line 75
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 76
    testRunner.Given("I Open New browser and navigate to Property Home page and wait for Lead Gen Pop u" +
                        "p", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table709 = new TechTalk.SpecFlow.Table(new string[] {
                            "Postal Code"});
                table709.AddRow(new string[] {
                            "T5T4M2"});
#line 77
    testRunner.When("I enter Canadian postal code on Lead Gen pop-up", ((string)(null)), table709, "When ");
#line hidden
#line 80
    testRunner.And("I Check \'I Agree to receive email\' checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 81
 testRunner.And("I Uncheck \'I Agree to receive email\' checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 82
    testRunner.Then("I should able to Uncheck checkbox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("8353_Verify that user should get navigate on \'Plan Your Stay\' section after click" +
            " on the \'Book Your Stay\' section")]
        [NUnit.Framework.CategoryAttribute("TC8353")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _8353_VerifyThatUserShouldGetNavigateOnPlanYourStaySectionAfterClickOnTheBookYourStaySection()
        {
            string[] tagsOfScenario = new string[] {
                    "TC8353",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("8353_Verify that user should get navigate on \'Plan Your Stay\' section after click" +
                    " on the \'Book Your Stay\' section", null, new string[] {
                        "TC8353",
                        "smoke"});
#line 85
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 86
     testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 87
  testRunner.When("I click on Book Your Stay link under Header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 88
  testRunner.Then("I should navigate on \'Plan Your Stay\' section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01_13560 Verify that user should able to change location using location dropdown")]
        [NUnit.Framework.CategoryAttribute("TC13560")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _01_13560VerifyThatUserShouldAbleToChangeLocationUsingLocationDropdown()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13560",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01_13560 Verify that user should able to change location using location dropdown", null, new string[] {
                        "TC13560",
                        "smoke"});
#line 91
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 92
      testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 93
   testRunner.When("I click on \'Property dropdown\' link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table710 = new TechTalk.SpecFlow.Table(new string[] {
                            "propertyName"});
                table710.AddRow(new string[] {
                            "Wisconsin Dells, WI"});
#line 94
   testRunner.And("I click on any property link", ((string)(null)), table710, "And ");
#line hidden
                TechTalk.SpecFlow.Table table711 = new TechTalk.SpecFlow.Table(new string[] {
                            "propertyName"});
                table711.AddRow(new string[] {
                            "Wisconsin Dells, WI"});
#line 97
   testRunner.Then("I should navigate to that specific property", ((string)(null)), table711, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15441_Home > When user is on any page and click GWR logo then navigate on Propert" +
            "y Home page.")]
        [NUnit.Framework.CategoryAttribute("TC15441")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15441_HomeWhenUserIsOnAnyPageAndClickGWRLogoThenNavigateOnPropertyHomePage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15441",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15441_Home > When user is on any page and click GWR logo then navigate on Propert" +
                    "y Home page.", null, new string[] {
                        "TC15441",
                        "Smoke"});
#line 108
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 109
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 110
  testRunner.When("I Mouse hover on \'WaterPark And Attraction\' header", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 111
  testRunner.And("I click on \'Activities\' submenu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 112
  testRunner.And("I click on GWR Logo at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 113
  testRunner.Then("I land on home page of property and verify Banner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15442_Home >Verify that Banner is displayed on Home page.")]
        [NUnit.Framework.CategoryAttribute("TC15442")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15442_HomeVerifyThatBannerIsDisplayedOnHomePage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15442",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15442_Home >Verify that Banner is displayed on Home page.", null, new string[] {
                        "TC15442",
                        "Smoke"});
#line 116
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 117
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 118
  testRunner.Then("I land on home page of property and verify Banner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15443_Home > Verify that Welcome card is displayed on Home page.")]
        [NUnit.Framework.CategoryAttribute("TC15443")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15443_HomeVerifyThatWelcomeCardIsDisplayedOnHomePage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15443",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15443_Home > Verify that Welcome card is displayed on Home page.", null, new string[] {
                        "TC15443",
                        "Smoke"});
#line 121
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 122
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 123
  testRunner.Then("I land on home page of property and verify about section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15444_Home >Verify that Gallery container is displayed on Home page.")]
        [NUnit.Framework.CategoryAttribute("TC15444")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15444_HomeVerifyThatGalleryContainerIsDisplayedOnHomePage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15444",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15444_Home >Verify that Gallery container is displayed on Home page.", null, new string[] {
                        "TC15444",
                        "Smoke"});
#line 126
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 127
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 128
  testRunner.Then("I land on home page of property and verify gallery section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15445_Home >Verify that Deal Card section is displayed on Home page.")]
        [NUnit.Framework.CategoryAttribute("TC15445")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15445_HomeVerifyThatDealCardSectionIsDisplayedOnHomePage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15445",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15445_Home >Verify that Deal Card section is displayed on Home page.", null, new string[] {
                        "TC15445",
                        "Smoke"});
#line 131
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 132
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 133
  testRunner.Then("I land on home page of property and verify Deal section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15446_Home >Verify that When user click on Deal Card section > Start Saving butto" +
            "n then navigate on Special offer page.")]
        [NUnit.Framework.CategoryAttribute("TC15446")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15446_HomeVerifyThatWhenUserClickOnDealCardSectionStartSavingButtonThenNavigateOnSpecialOfferPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15446",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15446_Home >Verify that When user click on Deal Card section > Start Saving butto" +
                    "n then navigate on Special offer page.", null, new string[] {
                        "TC15446",
                        "Smoke"});
#line 136
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 137
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 138
  testRunner.When("I click on Start Saving button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 139
  testRunner.Then("I should see special offer title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15447_Home >Verify that Room Card is displayed on Home page.")]
        [NUnit.Framework.CategoryAttribute("TC15447")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15447_HomeVerifyThatRoomCardIsDisplayedOnHomePage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15447",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15447_Home >Verify that Room Card is displayed on Home page.", null, new string[] {
                        "TC15447",
                        "Smoke"});
#line 142
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 143
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 144
  testRunner.Then("I land on home page of property and verify Room Card", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15448_Home >Verify that amenities  section is displayed on Home page.")]
        [NUnit.Framework.CategoryAttribute("TC15448")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15448_HomeVerifyThatAmenitiesSectionIsDisplayedOnHomePage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15448",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15448_Home >Verify that amenities  section is displayed on Home page.", null, new string[] {
                        "TC15448",
                        "Smoke"});
#line 147
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 148
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 149
  testRunner.Then("I land on home page of property and verify Amenities", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15449_Home > Verify that Clickable tile section is displayed on Home page.")]
        [NUnit.Framework.CategoryAttribute("TC15449")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15449_HomeVerifyThatClickableTileSectionIsDisplayedOnHomePage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15449",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15449_Home > Verify that Clickable tile section is displayed on Home page.", null, new string[] {
                        "TC15449",
                        "Smoke"});
#line 152
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 153
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 154
  testRunner.Then("I land on home page of property and verify clicable tile section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15450_Home > Verify that user navigate on Dining page from Dining clickable tile")]
        [NUnit.Framework.CategoryAttribute("TC15450")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15450_HomeVerifyThatUserNavigateOnDiningPageFromDiningClickableTile()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15450",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15450_Home > Verify that user navigate on Dining page from Dining clickable tile", null, new string[] {
                        "TC15450",
                        "Smoke"});
#line 157
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 158
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 159
  testRunner.Then("I click on dining clickable tile and should see Dining Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15451_Home > Verify that user navigate on Attraction page from Attraction clickab" +
            "le tile.")]
        [NUnit.Framework.CategoryAttribute("TC15451")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15451_HomeVerifyThatUserNavigateOnAttractionPageFromAttractionClickableTile_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15451",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15451_Home > Verify that user navigate on Attraction page from Attraction clickab" +
                    "le tile.", null, new string[] {
                        "TC15451",
                        "Smoke"});
#line 162
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 163
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 164
  testRunner.Then("I click on attraction clickable tile and should see Attraction Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15452_Home > Verify that user navigate on Activity page from Activity clickable t" +
            "ile.")]
        [NUnit.Framework.CategoryAttribute("TC15452")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15452_HomeVerifyThatUserNavigateOnActivityPageFromActivityClickableTile_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15452",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15452_Home > Verify that user navigate on Activity page from Activity clickable t" +
                    "ile.", null, new string[] {
                        "TC15452",
                        "Smoke"});
#line 167
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 168
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 169
  testRunner.Then("I click on activity clickable tile and should see Activity Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("16290_Home >Verify that Water Park Hours section is available on Home page.")]
        [NUnit.Framework.CategoryAttribute("TC16290")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _16290_HomeVerifyThatWaterParkHoursSectionIsAvailableOnHomePage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC16290",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("16290_Home >Verify that Water Park Hours section is available on Home page.", null, new string[] {
                        "TC16290",
                        "Smoke"});
#line 172
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 173
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 174
  testRunner.Then("I land on home page of property and verify water park hours section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13186_Home Page > Global Deal -Verify that offer Bar is pinned to the bottom of t" +
            "he screen .")]
        [NUnit.Framework.CategoryAttribute("TC13186")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13186_HomePageGlobalDeal_VerifyThatOfferBarIsPinnedToTheBottomOfTheScreen_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13186",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13186_Home Page > Global Deal -Verify that offer Bar is pinned to the bottom of t" +
                    "he screen .", null, new string[] {
                        "TC13186",
                        "Smoke"});
#line 177
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 178
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 179
  testRunner.Then("I should see Global deal bar on Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13190_Home Page > Global Deal - Verify that clicking on the X icon closes the com" +
            "ponent.")]
        [NUnit.Framework.CategoryAttribute("TC13190")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13190_HomePageGlobalDeal_VerifyThatClickingOnTheXIconClosesTheComponent_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13190",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13190_Home Page > Global Deal - Verify that clicking on the X icon closes the com" +
                    "ponent.", null, new string[] {
                        "TC13190",
                        "Smoke"});
#line 182
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 183
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 184
  testRunner.When("I click on Deal Bar on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 185
  testRunner.And("I click on Deal Bar close link on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 186
  testRunner.Then("I should see Global deal bar on Home Page is collapse", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13192_Home Page > Global Deal - Verify that user able to see offer cards under ba" +
            "r section.")]
        [NUnit.Framework.CategoryAttribute("TC13192")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13192_HomePageGlobalDeal_VerifyThatUserAbleToSeeOfferCardsUnderBarSection_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13192",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13192_Home Page > Global Deal - Verify that user able to see offer cards under ba" +
                    "r section.", null, new string[] {
                        "TC13192",
                        "Smoke"});
#line 189
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 190
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 191
  testRunner.When("I click on Deal Bar on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 192
  testRunner.Then("I should see deals in Global deal bar on Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13193_Home Page > Global Deal - Verify that user able to see offer cards under ba" +
            "r section.")]
        [NUnit.Framework.CategoryAttribute("TC13193")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13193_HomePageGlobalDeal_VerifyThatUserAbleToSeeOfferCardsUnderBarSection_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13193",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13193_Home Page > Global Deal - Verify that user able to see offer cards under ba" +
                    "r section.", null, new string[] {
                        "TC13193",
                        "Smoke"});
#line 195
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 196
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 197
  testRunner.When("I click on Deal Bar on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 198
  testRunner.And("I click on Deal title of Global deal on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 199
  testRunner.Then("I should navigate on package detail page if Deal bar available", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13194_Home Page > Global Deal - Verify that when user click on \"APPLY CODE\" CTA t" +
            "he plan page opens and the promo code is applied .")]
        [NUnit.Framework.CategoryAttribute("TC13194")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13194_HomePageGlobalDeal_VerifyThatWhenUserClickOnAPPLYCODECTAThePlanPageOpensAndThePromoCodeIsApplied_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13194",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13194_Home Page > Global Deal - Verify that when user click on \"APPLY CODE\" CTA t" +
                    "he plan page opens and the promo code is applied .", null, new string[] {
                        "TC13194",
                        "Smoke"});
#line 202
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 203
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 204
  testRunner.When("I click on Deal Bar on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 205
  testRunner.And("I click on Apply code button of Global deal on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 206
  testRunner.Then("I should see offer code reflect on plan page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13195_Home Page > Global Deal - Verify that \'sign up now\' button displayed instea" +
            "d of \'Apply Code\' and \'Sign In\' link instead of \'Offer code\' for exclusive deal")]
        [NUnit.Framework.CategoryAttribute("TC13195")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13195_HomePageGlobalDeal_VerifyThatSignUpNowButtonDisplayedInsteadOfApplyCodeAndSignInLinkInsteadOfOfferCodeForExclusiveDeal()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13195",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13195_Home Page > Global Deal - Verify that \'sign up now\' button displayed instea" +
                    "d of \'Apply Code\' and \'Sign In\' link instead of \'Offer code\' for exclusive deal", null, new string[] {
                        "TC13195",
                        "Smoke"});
#line 209
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 210
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 211
  testRunner.When("I click on Deal Bar on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 212
  testRunner.Then("I observe exclusive deal have sign up button when user is not logged In", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 213
  testRunner.And("I observe exclusive deal have sign in link when user is not logged In", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 214
  testRunner.When("I click on Deal Bar close link on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 215
  testRunner.And("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table712 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table712.AddRow(new string[] {
                            "gwr.nextgenqa1+0510@gmail.com",
                            "$Reset123$"});
#line 216
  testRunner.And("I enter valid login details", ((string)(null)), table712, "And ");
#line hidden
#line 219
  testRunner.And("I click Sign In button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 220
  testRunner.And("I click on Deal Bar on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 221
  testRunner.Then("I should see exclusive deal have Apply Offer Code button when user is logged In", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 222
  testRunner.And("I should see exclusive deal have Offer Code when user is logged In", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13196_Home Page > Global Deal - Verify that create an account pop up opens when u" +
            "ser click on \'Sign Up\' CTA .")]
        [NUnit.Framework.CategoryAttribute("TC13196")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13196_HomePageGlobalDeal_VerifyThatCreateAnAccountPopUpOpensWhenUserClickOnSignUpCTA_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13196",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13196_Home Page > Global Deal - Verify that create an account pop up opens when u" +
                    "ser click on \'Sign Up\' CTA .", null, new string[] {
                        "TC13196",
                        "Smoke"});
#line 225
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 226
     testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 227
  testRunner.When("I click on Deal Bar on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 228
  testRunner.And("I click on Sign Up button of Global deal on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 229
  testRunner.Then("I should see Create account pop is open.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13198_Home Page > Global Deal -Verify that Sign in text link opens the sign in mo" +
            "dal when clicked on it.")]
        [NUnit.Framework.CategoryAttribute("TC13198")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13198_HomePageGlobalDeal_VerifyThatSignInTextLinkOpensTheSignInModalWhenClickedOnIt_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13198",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13198_Home Page > Global Deal -Verify that Sign in text link opens the sign in mo" +
                    "dal when clicked on it.", null, new string[] {
                        "TC13198",
                        "Smoke"});
#line 232
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 233
     testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 234
  testRunner.When("I click on Deal Bar on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 235
  testRunner.And("I click on Sign In button of Global deal on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 236
  testRunner.Then("I should see Sign In pop is open.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15203_Home Page > Global Deal - Verify that \'SEE ALL OFFERS\' link displays at bot" +
            "tom of Global Deals component and navigate to T2 page")]
        [NUnit.Framework.CategoryAttribute("TC15203")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15203_HomePageGlobalDeal_VerifyThatSEEALLOFFERSLinkDisplaysAtBottomOfGlobalDealsComponentAndNavigateToT2Page()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15203",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15203_Home Page > Global Deal - Verify that \'SEE ALL OFFERS\' link displays at bot" +
                    "tom of Global Deals component and navigate to T2 page", null, new string[] {
                        "TC15203",
                        "Smoke"});
#line 239
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 240
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 241
  testRunner.When("I click on Deal Bar on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 242
  testRunner.And("I click on See More Offer link of Global deal on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 243
  testRunner.Then("I should see special offfer T2 page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15197_Home Page > Global Deal -UI-Verify that \'Sign In\' link displays on global D" +
            "eals card instead of promo code when user is not logged in for Esaver/Exclusive " +
            "deal")]
        [NUnit.Framework.CategoryAttribute("TC15197")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15197_HomePageGlobalDeal_UI_VerifyThatSignInLinkDisplaysOnGlobalDealsCardInsteadOfPromoCodeWhenUserIsNotLoggedInForEsaverExclusiveDeal()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15197",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15197_Home Page > Global Deal -UI-Verify that \'Sign In\' link displays on global D" +
                    "eals card instead of promo code when user is not logged in for Esaver/Exclusive " +
                    "deal", null, new string[] {
                        "TC15197",
                        "Smoke"});
#line 246
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 247
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 248
  testRunner.When("I click on Deal Bar on Home page.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 249
  testRunner.Then("I observe exclusive deal have sign up button when user is not logged In", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 250
  testRunner.And("I observe exclusive deal have sign in link when user is not logged In", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("17548_User able to see Promo code on T3 page and Booking engline when navigate th" +
            "rough Home Page Main banner.")]
        [NUnit.Framework.CategoryAttribute("TC17548")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _17548_UserAbleToSeePromoCodeOnT3PageAndBookingEnglineWhenNavigateThroughHomePageMainBanner_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC17548",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("17548_User able to see Promo code on T3 page and Booking engline when navigate th" +
                    "rough Home Page Main banner.", null, new string[] {
                        "TC17548",
                        "smoke"});
#line 253
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 254
    testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 255
 testRunner.When("I click on View Offer button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 256
 testRunner.Then("I should see Promo code on T3 page and inside booking engine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("17549_User should not see Promo code on T3 page and Booking engline when navigate" +
            " through Home Page Main banner when Sing in require.")]
        [NUnit.Framework.CategoryAttribute("TC17549")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _17549_UserShouldNotSeePromoCodeOnT3PageAndBookingEnglineWhenNavigateThroughHomePageMainBannerWhenSingInRequire_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC17549",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("17549_User should not see Promo code on T3 page and Booking engline when navigate" +
                    " through Home Page Main banner when Sing in require.", null, new string[] {
                        "TC17549",
                        "smoke"});
#line 259
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 260
    testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 261
 testRunner.When("I click on View Offer button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 262
 testRunner.Then("I should not see Promo code on inside booking engine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 263
 testRunner.And("I should not see Promo code on inside Deal Info section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("17567_User should see Promo code on T3 page and Booking engline when navigate thr" +
            "ough Home Page Main banner when Sing in require.")]
        [NUnit.Framework.CategoryAttribute("TC17567")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _17567_UserShouldSeePromoCodeOnT3PageAndBookingEnglineWhenNavigateThroughHomePageMainBannerWhenSingInRequire_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC17567",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("17567_User should see Promo code on T3 page and Booking engline when navigate thr" +
                    "ough Home Page Main banner when Sing in require.", null, new string[] {
                        "TC17567",
                        "smoke"});
#line 266
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 267
    testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 268
  testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table713 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table713.AddRow(new string[] {
                            "gwr.nextgenqa1+0510@gmail.com",
                            "$Reset123$"});
#line 269
  testRunner.And("I enter valid login details", ((string)(null)), table713, "And ");
#line hidden
#line 272
  testRunner.And("I click Sign In button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 273
  testRunner.And("I click on View Offer button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 274
  testRunner.And("I Select Date with Applied offer code", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 275
  testRunner.Then("I should see correct offercode applied for suites", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("18112_Verify that user able to see all lodge locations inside Choose your destina" +
            "tion dropdown.")]
        [NUnit.Framework.CategoryAttribute("TC18112")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _18112_VerifyThatUserAbleToSeeAllLodgeLocationsInsideChooseYourDestinationDropdown_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC18112",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("18112_Verify that user able to see all lodge locations inside Choose your destina" +
                    "tion dropdown.", null, new string[] {
                        "TC18112",
                        "smoke"});
#line 278
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 279
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 280
 testRunner.When("I click on Location drop down link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 281
 testRunner.Then("I should see West locations", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 282
 testRunner.And("I should see South locations", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 283
 testRunner.And("I should see Mid West locations", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 284
 testRunner.And("I should see North locations", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 285
 testRunner.And("I should see Canada locations", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
