﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace GWRTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("RateCalendar")]
    public partial class RateCalendarFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "RateCalendar.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "RateCalendar", "\tIn order to user \r\n\tGWR to get rate availability", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5625_User able to see \'CHECK RATE CALENDAR\' link on suite page")]
        [NUnit.Framework.CategoryAttribute("TC5625")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5625_UserAbleToSeeCHECKRATECALENDARLinkOnSuitePage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5625",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5625_User able to see \'CHECK RATE CALENDAR\' link on suite page", null, new string[] {
                        "TC5625",
                        "smoke"});
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table714 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table714.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 9
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table714, "When ");
#line hidden
#line 12
 testRunner.Then("I should see Check rate calendar link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5671_Verify that \'CONTINUE TO PACKAGES\' button should be displayed disable before" +
            " selecting check in & check out date")]
        [NUnit.Framework.CategoryAttribute("TC5671")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5671_VerifyThatCONTINUETOPACKAGESButtonShouldBeDisplayedDisableBeforeSelectingCheckInCheckOutDate()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5671",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5671_Verify that \'CONTINUE TO PACKAGES\' button should be displayed disable before" +
                    " selecting check in & check out date", null, new string[] {
                        "TC5671",
                        "smoke"});
#line 15
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 16
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table715 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table715.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 17
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table715, "When ");
#line hidden
#line 20
 testRunner.And("I click on \'Rate Calendar\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 21
 testRunner.Then("I should see \'CONTINUE TO PACKAGE\' button disabled", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5678_Verify that \'Rate Calendar\' should gets close after click on \'X Close\' icon")]
        [NUnit.Framework.CategoryAttribute("TC5678")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5678_VerifyThatRateCalendarShouldGetsCloseAfterClickOnXCloseIcon()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5678",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5678_Verify that \'Rate Calendar\' should gets close after click on \'X Close\' icon", null, new string[] {
                        "TC5678",
                        "smoke"});
#line 24
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 25
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table716 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table716.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 26
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table716, "When ");
#line hidden
#line 29
 testRunner.And("I click on \'Rate Calendar\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 30
 testRunner.And("I click on \'Rate Calendar Close\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 31
 testRunner.Then("I should see Check rate calendar link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("8739_Verify that selected \'Offer code\' and \'Suite Name\' displayed on rate calenda" +
            "r page.")]
        [NUnit.Framework.CategoryAttribute("TC8739")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _8739_VerifyThatSelectedOfferCodeAndSuiteNameDisplayedOnRateCalendarPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC8739",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("8739_Verify that selected \'Offer code\' and \'Suite Name\' displayed on rate calenda" +
                    "r page.", null, new string[] {
                        "TC8739",
                        "smoke"});
#line 34
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 35
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table717 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table717.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 36
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table717, "When ");
#line hidden
#line 39
 testRunner.And("I click on \'Rate Calendar\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 40
 testRunner.Then("I should see valid suite name on Rate calendar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table718 = new TechTalk.SpecFlow.Table(new string[] {
                            "Offer Code"});
                table718.AddRow(new string[] {
                            "AMTCERT"});
#line 41
 testRunner.Then("I should see valid offercode on Rate calendar", ((string)(null)), table718, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12919_Verify that when user search a suite without offer code then on Rate calend" +
            "ar Best Available Rate displayed.")]
        [NUnit.Framework.CategoryAttribute("TC12919")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _12919_VerifyThatWhenUserSearchASuiteWithoutOfferCodeThenOnRateCalendarBestAvailableRateDisplayed_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12919",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12919_Verify that when user search a suite without offer code then on Rate calend" +
                    "ar Best Available Rate displayed.", null, new string[] {
                        "TC12919",
                        "smoke"});
#line 46
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 47
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table719 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table719.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            ""});
#line 48
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table719, "When ");
#line hidden
#line 51
 testRunner.And("I click on \'Rate Calendar\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 52
 testRunner.Then("I should see \'Best Available Rate\' on Rate calendar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5669_Verify that when user click on \'Next\' icon then user should be displayed nex" +
            "t months")]
        [NUnit.Framework.CategoryAttribute("TC5669")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5669_VerifyThatWhenUserClickOnNextIconThenUserShouldBeDisplayedNextMonths()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5669",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5669_Verify that when user click on \'Next\' icon then user should be displayed nex" +
                    "t months", null, new string[] {
                        "TC5669",
                        "smoke"});
#line 55
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 56
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table720 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table720.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 57
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table720, "When ");
#line hidden
#line 60
 testRunner.And("I click on \'Rate Calendar\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table721 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check Month Count"});
                table721.AddRow(new string[] {
                            "1"});
#line 61
 testRunner.Then("I click on \'Next Month Link\' link and verify Month Change", ((string)(null)), table721, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5681_Not Available label should be displayed which dates suites are not available" +
            "")]
        [NUnit.Framework.CategoryAttribute("TC5681")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5681_NotAvailableLabelShouldBeDisplayedWhichDatesSuitesAreNotAvailable()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5681",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5681_Not Available label should be displayed which dates suites are not available" +
                    "", null, new string[] {
                        "TC5681",
                        "smoke"});
#line 66
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 67
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table722 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table722.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 68
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table722, "When ");
#line hidden
#line 71
 testRunner.And("I click on \'Rate Calendar\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 72
 testRunner.Then("I should see Not Available label for Dates", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6308_Verify the available data on \'Rate Calendar\'.")]
        [NUnit.Framework.CategoryAttribute("TC6308")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _6308_VerifyTheAvailableDataOnRateCalendar_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6308",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6308_Verify the available data on \'Rate Calendar\'.", null, new string[] {
                        "TC6308",
                        "smoke"});
#line 75
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 76
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table723 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table723.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 77
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table723, "When ");
#line hidden
#line 80
 testRunner.And("I click on \'Rate Calendar\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 81
 testRunner.Then("I should see valid suite name on Rate calendar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table724 = new TechTalk.SpecFlow.Table(new string[] {
                            "Offer Code"});
                table724.AddRow(new string[] {
                            "AMTCERT"});
#line 82
 testRunner.And("I should see valid offercode on Rate calendar", ((string)(null)), table724, "And ");
#line hidden
#line 85
 testRunner.And("I should see \'CONTINUE TO PACKAGE\' button disabled", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 86
 testRunner.And("I should see \'Rate Calendar Close\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12918_Verify that when user select check in and Check out date from rate calendar" +
            " and offer code is available then on Activity offer code should be displayed.")]
        [NUnit.Framework.CategoryAttribute("TC12918")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _12918_VerifyThatWhenUserSelectCheckInAndCheckOutDateFromRateCalendarAndOfferCodeIsAvailableThenOnActivityOfferCodeShouldBeDisplayed_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12918",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12918_Verify that when user select check in and Check out date from rate calendar" +
                    " and offer code is available then on Activity offer code should be displayed.", null, new string[] {
                        "TC12918",
                        "smoke"});
#line 89
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 90
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table725 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table725.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 91
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table725, "When ");
#line hidden
#line 94
 testRunner.And("I click on \'Rate Calendar\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table726 = new TechTalk.SpecFlow.Table(new string[] {
                            "No Of Month"});
                table726.AddRow(new string[] {
                            "3"});
#line 95
 testRunner.And("I select Chek In and Check Out date", ((string)(null)), table726, "And ");
#line hidden
#line 98
 testRunner.And("I click on Continue to Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table727 = new TechTalk.SpecFlow.Table(new string[] {
                            "Offer Code"});
                table727.AddRow(new string[] {
                            "AMTCERT"});
#line 99
 testRunner.Then("I should see valid offercode on Actvity", ((string)(null)), table727, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12920_Verify that when user select check in and Check out date from rate calendar" +
            " and offer code is not available then on Activity offer code should not be displ" +
            "ayed.")]
        [NUnit.Framework.CategoryAttribute("TC12920")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _12920_VerifyThatWhenUserSelectCheckInAndCheckOutDateFromRateCalendarAndOfferCodeIsNotAvailableThenOnActivityOfferCodeShouldNotBeDisplayed_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12920",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12920_Verify that when user select check in and Check out date from rate calendar" +
                    " and offer code is not available then on Activity offer code should not be displ" +
                    "ayed.", null, new string[] {
                        "TC12920",
                        "smoke"});
#line 104
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 105
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table728 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table728.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            ""});
#line 106
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table728, "When ");
#line hidden
#line 109
 testRunner.And("I click on \'Rate Calendar\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table729 = new TechTalk.SpecFlow.Table(new string[] {
                            "No Of Month"});
                table729.AddRow(new string[] {
                            "3"});
#line 110
 testRunner.And("I select Chek In and Check Out date", ((string)(null)), table729, "And ");
#line hidden
#line 113
 testRunner.And("I click on Continue to Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 114
 testRunner.Then("I should not see offercode on Actvity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("9517_Verify that when user select out of range date of any offer code from rate c" +
            "alendar page then error message is displayed.")]
        [NUnit.Framework.CategoryAttribute("TC9517")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _9517_VerifyThatWhenUserSelectOutOfRangeDateOfAnyOfferCodeFromRateCalendarPageThenErrorMessageIsDisplayed_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC9517",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("9517_Verify that when user select out of range date of any offer code from rate c" +
                    "alendar page then error message is displayed.", null, new string[] {
                        "TC9517",
                        "smoke"});
#line 117
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 118
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table730 = new TechTalk.SpecFlow.Table(new string[] {
                            "Check In Date",
                            "Check Out Date",
                            "Adults",
                            "Offer Code"});
                table730.AddRow(new string[] {
                            "Less than 60 days from today",
                            "2 days more than Check In date",
                            "2",
                            "MOREFUN"});
#line 119
 testRunner.When("I enter valid details on Booking Widget with dates within 60 days and more than 2" +
                        " nights", ((string)(null)), table730, "When ");
#line hidden
#line 122
 testRunner.And("I click Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 123
 testRunner.And("I click on \'Rate Calendar\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table731 = new TechTalk.SpecFlow.Table(new string[] {
                            "No Of Month"});
                table731.AddRow(new string[] {
                            "2"});
#line 124
 testRunner.And("I select Chek In and Check Out date", ((string)(null)), table731, "And ");
#line hidden
#line 127
 testRunner.And("I click on Continue to Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 128
 testRunner.Then("I should see validation error", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("4129_Verify that when user select Accessible room type check in and check out dat" +
            "e from rate calendar then Accessible displayed on cost summary on activity page")]
        [NUnit.Framework.CategoryAttribute("TC4129")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _4129_VerifyThatWhenUserSelectAccessibleRoomTypeCheckInAndCheckOutDateFromRateCalendarThenAccessibleDisplayedOnCostSummaryOnActivityPage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC4129",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("4129_Verify that when user select Accessible room type check in and check out dat" +
                    "e from rate calendar then Accessible displayed on cost summary on activity page", null, new string[] {
                        "TC4129",
                        "smoke"});
#line 131
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 132
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table732 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table732.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 133
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table732, "When ");
#line hidden
                TechTalk.SpecFlow.Table table733 = new TechTalk.SpecFlow.Table(new string[] {
                            "Suite Option"});
                table733.AddRow(new string[] {
                            "Accessible Bathtub"});
#line 136
 testRunner.And("I select Suite option", ((string)(null)), table733, "And ");
#line hidden
#line 139
 testRunner.And("I click on \'Rate Calendar\' link with suite option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table734 = new TechTalk.SpecFlow.Table(new string[] {
                            "No Of Month"});
                table734.AddRow(new string[] {
                            "3"});
#line 140
 testRunner.And("I select Chek In and Check Out date", ((string)(null)), table734, "And ");
#line hidden
#line 143
 testRunner.And("I click on Continue to Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table735 = new TechTalk.SpecFlow.Table(new string[] {
                            "Suite Option Only First Word"});
                table735.AddRow(new string[] {
                            "Accessible"});
#line 144
 testRunner.Then("I should see valid suite title with Option Under cost summary", ((string)(null)), table735, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5682_Verify that Suite Cost displayed on rate calendar when user open rate calend" +
            "ar.")]
        [NUnit.Framework.CategoryAttribute("TC5682")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5682_VerifyThatSuiteCostDisplayedOnRateCalendarWhenUserOpenRateCalendar_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5682",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5682_Verify that Suite Cost displayed on rate calendar when user open rate calend" +
                    "ar.", null, new string[] {
                        "TC5682",
                        "smoke"});
#line 149
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 150
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table736 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table736.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 151
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table736, "When ");
#line hidden
#line 154
 testRunner.And("I click on \'Rate Calendar\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table737 = new TechTalk.SpecFlow.Table(new string[] {
                            "No Of Month"});
                table737.AddRow(new string[] {
                            "1"});
#line 155
 testRunner.Then("I should see date available for selection", ((string)(null)), table737, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5684_Verify that user should be delete entered offer code on rate calendar and it" +
            " should not show under cost summary on \'Activities\', \'Dining\' & \'Payment\' page.")]
        [NUnit.Framework.CategoryAttribute("TC5684")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _5684_VerifyThatUserShouldBeDeleteEnteredOfferCodeOnRateCalendarAndItShouldNotShowUnderCostSummaryOnActivitiesDiningPaymentPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5684",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5684_Verify that user should be delete entered offer code on rate calendar and it" +
                    " should not show under cost summary on \'Activities\', \'Dining\' & \'Payment\' page.", null, new string[] {
                        "TC5684",
                        "smoke"});
#line 161
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 162
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table738 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table738.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 163
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table738, "When ");
#line hidden
#line 166
 testRunner.And("I click on \'Rate Calendar\' link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 167
 testRunner.And("I click on Delete Icon link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table739 = new TechTalk.SpecFlow.Table(new string[] {
                            "No Of Month"});
                table739.AddRow(new string[] {
                            "1"});
#line 168
 testRunner.And("I select Chek In and Check Out date", ((string)(null)), table739, "And ");
#line hidden
#line 171
 testRunner.And("I click on Continue to Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 172
 testRunner.Then("I should not see offercode on in cost summary", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 173
 testRunner.When("I click on Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 174
 testRunner.Then("I should not see offercode on in cost summary", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 175
 testRunner.When("I click on Continue to Payment page button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 176
 testRunner.Then("I should not see offercode on in cost summary", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
