﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace GWRTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("SearchYourReservation")]
    public partial class SearchYourReservationFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "SearchYourReservation.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SearchYourReservation", "\tIn order to see My Reservation details\r\n\tAs end user\r\n\tI need to search reservat" +
                    "ion", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01_6282 Verify that \'We could not find your reservation. Please check your inform" +
            "ation and try again\' validation message is appear when user enter non existing r" +
            "eservation number & click on \'SEARCH\' button.")]
        [NUnit.Framework.CategoryAttribute("TC6282")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _01_6282VerifyThatWeCouldNotFindYourReservation_PleaseCheckYourInformationAndTryAgainValidationMessageIsAppearWhenUserEnterNonExistingReservationNumberClickOnSEARCHButton_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6282",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01_6282 Verify that \'We could not find your reservation. Please check your inform" +
                    "ation and try again\' validation message is appear when user enter non existing r" +
                    "eservation number & click on \'SEARCH\' button.", null, new string[] {
                        "TC6282",
                        "Smoke"});
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
    testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 9
 testRunner.When("I click on Find Your Reservation link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table740 = new TechTalk.SpecFlow.Table(new string[] {
                            "Confirmation Number",
                            "Last Name"});
                table740.AddRow(new string[] {
                            "111",
                            "Nextgenqa"});
#line 10
 testRunner.And("I enter invalid confimation number and last name", ((string)(null)), table740, "And ");
#line hidden
#line 13
 testRunner.And("I click on Search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 14
 testRunner.Then("I Should see error validation message", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02_12938 Verify that user able to find day pass reservation.")]
        [NUnit.Framework.CategoryAttribute("TC12938")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _02_12938VerifyThatUserAbleToFindDayPassReservation_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12938",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02_12938 Verify that user able to find day pass reservation.", null, new string[] {
                        "TC12938",
                        "Smoke"});
#line 17
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 18
    testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table741 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table741.AddRow(new string[] {
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 19
 testRunner.When("I Sign In to Application", ((string)(null)), table741, "When ");
#line hidden
#line 22
 testRunner.And("I navigate from Home page to DayPass page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table742 = new TechTalk.SpecFlow.Table(new string[] {
                            "PromoCode"});
                table742.AddRow(new string[] {
                            "TESTWP"});
#line 23
 testRunner.And("I enter valid Promo Code details", ((string)(null)), table742, "And ");
#line hidden
#line 26
 testRunner.And("I Enter valid date in Arrival Date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table743 = new TechTalk.SpecFlow.Table(new string[] {
                            "GuestQuantity"});
                table743.AddRow(new string[] {
                            "1"});
#line 27
 testRunner.And("I Enter valid Guest Quantity", ((string)(null)), table743, "And ");
#line hidden
#line 30
 testRunner.And("I click on the Checkout button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table744 = new TechTalk.SpecFlow.Table(new string[] {
                            "Card Name",
                            "Card Number",
                            "CVV",
                            "Billing Address",
                            "Postal Code",
                            "City"});
                table744.AddRow(new string[] {
                            "NextGenQA",
                            "4444333322221111",
                            "123",
                            "MG street",
                            "10005",
                            "New York"});
#line 34
 testRunner.And("I entered Payment and billing for Guest user", ((string)(null)), table744, "And ");
#line hidden
#line 37
 testRunner.And("I click on Book And Agree button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 38
 testRunner.And("I click on See You Soon Pop Up All Done button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 39
 testRunner.And("I should see Day pass Reservation Number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 40
 testRunner.And("I am sign out from application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 41
 testRunner.And("I click on Find Your Reservation link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table745 = new TechTalk.SpecFlow.Table(new string[] {
                            "Confirmation Number",
                            "Last Name"});
                table745.AddRow(new string[] {
                            "Confirmation Number from excel",
                            "Nextgenqa"});
#line 42
 testRunner.And("I enter valid Day pass confimation number and last name", ((string)(null)), table745, "And ");
#line hidden
#line 45
 testRunner.And("I click on Search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 46
 testRunner.Then("I should see My Reservation Details Page Welcome Title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 47
 testRunner.And("I should see correct reservation number on My reservation details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("03_12940 Verify that user able to find suite reservation.")]
        [NUnit.Framework.CategoryAttribute("TC12940")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _03_12940VerifyThatUserAbleToFindSuiteReservation_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12940",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03_12940 Verify that user able to find suite reservation.", null, new string[] {
                        "TC12940",
                        "Smoke"});
#line 51
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 52
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table746 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table746.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 53
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table746, "When ");
#line hidden
                TechTalk.SpecFlow.Table table747 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table747.AddRow(new string[] {
                            "qa80tester+803@gmail.com",
                            "$Reset123$"});
#line 56
 testRunner.And("I Sign In to Application", ((string)(null)), table747, "And ");
#line hidden
#line 59
 testRunner.And("I navigate from Suite page to Payment page with addign LCO and Other packages", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table748 = new TechTalk.SpecFlow.Table(new string[] {
                            "Card Name",
                            "Card Number",
                            "CVV",
                            "Billing Address",
                            "Postal Code",
                            "City"});
                table748.AddRow(new string[] {
                            "NextGenQA",
                            "4444333322221111",
                            "123",
                            "MG street",
                            "10005",
                            "New York"});
#line 63
 testRunner.And("I entered Payment and billing for Guest user", ((string)(null)), table748, "And ");
#line hidden
#line 66
 testRunner.And("I click on Book And Agree button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 67
 testRunner.And("I click on See You Soon Pop Up All Done button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 68
 testRunner.And("I should see suite Reservation Number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 69
 testRunner.And("I am sign out from application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 70
 testRunner.And("I click on Find Your Reservation link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table749 = new TechTalk.SpecFlow.Table(new string[] {
                            "Confirmation Number",
                            "Last Name"});
                table749.AddRow(new string[] {
                            "Confirmation Number from excel",
                            "Nextgenqa"});
#line 71
 testRunner.And("I enter valid Suite confimation number and last name", ((string)(null)), table749, "And ");
#line hidden
#line 74
 testRunner.And("I click on Search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 75
 testRunner.Then("I should see My Reservation Details Page Welcome Title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 76
 testRunner.And("I should see correct reservation number on My reservation details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("04_11542 Verify that system should allow user to search his reservation from deal" +
            "s page")]
        [NUnit.Framework.CategoryAttribute("TC11542")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _04_11542VerifyThatSystemShouldAllowUserToSearchHisReservationFromDealsPage()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11542",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04_11542 Verify that system should allow user to search his reservation from deal" +
                    "s page", null, new string[] {
                        "TC11542",
                        "smoke"});
#line 79
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 80
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 81
 testRunner.When("I navigate from Home page to deals page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 82
 testRunner.And("I click on Find Your Reservation link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table750 = new TechTalk.SpecFlow.Table(new string[] {
                            "Confirmation Number",
                            "Last Name"});
                table750.AddRow(new string[] {
                            "Confirmation Number from excel",
                            "Nextgenqa"});
#line 83
 testRunner.And("I enter valid Suite confimation number and last name", ((string)(null)), table750, "And ");
#line hidden
#line 86
 testRunner.And("I click on Search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 87
 testRunner.Then("I should see My Reservation Details Page Welcome Title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 88
 testRunner.And("I should see correct reservation number on My reservation details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("05_6866 Verify that user navigate on My Reservation page when user search reserva" +
            "tion with valid data through \'Find Your Reservation\' pop up on home page.")]
        [NUnit.Framework.CategoryAttribute("TC6866")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _05_6866VerifyThatUserNavigateOnMyReservationPageWhenUserSearchReservationWithValidDataThroughFindYourReservationPopUpOnHomePage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC6866",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05_6866 Verify that user navigate on My Reservation page when user search reserva" +
                    "tion with valid data through \'Find Your Reservation\' pop up on home page.", null, new string[] {
                        "TC6866",
                        "Smoke"});
#line 91
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 92
    testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 93
 testRunner.When("I click on Find Your Reservation link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table751 = new TechTalk.SpecFlow.Table(new string[] {
                            "Confirmation Number",
                            "Last Name"});
                table751.AddRow(new string[] {
                            "Confirmation Number from excel",
                            "Nextgenqa"});
#line 94
 testRunner.And("I enter valid Suite confimation number and last name", ((string)(null)), table751, "And ");
#line hidden
#line 97
 testRunner.And("I click on Search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 98
 testRunner.Then("I should see My Reservation Details Page Welcome Title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 99
 testRunner.And("I should see correct reservation number on My reservation details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("06_13551 User open \'Signup\' pop up from \'Find your Reservation\' pop up")]
        [NUnit.Framework.CategoryAttribute("TC13551")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _06_13551UserOpenSignupPopUpFromFindYourReservationPopUp()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13551",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06_13551 User open \'Signup\' pop up from \'Find your Reservation\' pop up", null, new string[] {
                        "TC13551",
                        "Smoke"});
#line 102
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 103
    testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 104
 testRunner.When("I click on Find Your Reservation link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 105
 testRunner.And("I click on Create an Account button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 106
 testRunner.Then("I should see signup pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("07_12342 Find Your Reservation Page:  Verify that guest user should navigate on t" +
            "he \'Reservation Details Page\' when go through \'Find Your Reservation\'.")]
        [NUnit.Framework.CategoryAttribute("TC12342")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _07_12342FindYourReservationPageVerifyThatGuestUserShouldNavigateOnTheReservationDetailsPageWhenGoThroughFindYourReservation_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12342",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07_12342 Find Your Reservation Page:  Verify that guest user should navigate on t" +
                    "he \'Reservation Details Page\' when go through \'Find Your Reservation\'.", null, new string[] {
                        "TC12342",
                        "Smoke"});
#line 109
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 110
    testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 111
 testRunner.When("I click on Find Your Reservation link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table752 = new TechTalk.SpecFlow.Table(new string[] {
                            "Confirmation Number",
                            "Last Name"});
                table752.AddRow(new string[] {
                            "Confirmation Number from excel",
                            "Nextgenqa"});
#line 112
 testRunner.And("I enter valid Suite confimation number and last name", ((string)(null)), table752, "And ");
#line hidden
#line 115
 testRunner.And("I click on Search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 116
 testRunner.Then("I should see My Reservation Details Page Welcome Title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 117
 testRunner.And("I should see correct reservation number on My reservation details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("08_12939 Verify that user able to find Cabana reservation.")]
        [NUnit.Framework.CategoryAttribute("TC12939")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _08_12939VerifyThatUserAbleToFindCabanaReservation_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12939",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08_12939 Verify that user able to find Cabana reservation.", null, new string[] {
                        "TC12939",
                        "Smoke"});
#line 120
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 121
    testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table753 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table753.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 122
    testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table753, "When ");
#line hidden
                TechTalk.SpecFlow.Table table754 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email Address",
                            "Password"});
                table754.AddRow(new string[] {
                            "qa80tester+803@gmail.com",
                            "$Reset123$"});
#line 125
 testRunner.And("I Sign In to Application", ((string)(null)), table754, "And ");
#line hidden
#line 128
 testRunner.And("I navigate from Suite page to Payment page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table755 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Email",
                            "Phone Number"});
                table755.AddRow(new string[] {
                            "QATest",
                            "Nextgenqa",
                            "qa80tester+803@gmail.com",
                            "9383227772"});
#line 132
 testRunner.And("I entered Contact Info for Guest user", ((string)(null)), table755, "And ");
#line hidden
                TechTalk.SpecFlow.Table table756 = new TechTalk.SpecFlow.Table(new string[] {
                            "Card Name",
                            "Card Number",
                            "CVV",
                            "Billing Address",
                            "Postal Code",
                            "City"});
                table756.AddRow(new string[] {
                            "NextGenQA",
                            "4444333322221111",
                            "123",
                            "MG street",
                            "10005",
                            "New York"});
#line 135
 testRunner.And("I entered Payment and billing for Guest user", ((string)(null)), table756, "And ");
#line hidden
#line 138
 testRunner.And("I click on Book And Agree button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 139
 testRunner.And("I click on See You Soon Pop Up All Done button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 140
 testRunner.Then("I should see New Confirmation Page Welcome Title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 141
 testRunner.And("I should see Reservation Number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 143
    testRunner.When("I click on Add Cabana button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 144
 testRunner.And("I added available Cabanas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 145
 testRunner.When("I click on Save to My Reservation button if cabana available", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 146
 testRunner.And("I should Navigate on cabana Reservation page by click on caban view link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 147
 testRunner.And("I am sign out from application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 148
 testRunner.And("I click on Find Your Reservation link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table757 = new TechTalk.SpecFlow.Table(new string[] {
                            "Confirmation Number",
                            "Last Name"});
                table757.AddRow(new string[] {
                            "Confirmation Number from excel",
                            "Nextgenqa"});
#line 149
 testRunner.And("I enter valid Cabana confimation number and last name", ((string)(null)), table757, "And ");
#line hidden
#line 152
 testRunner.And("I click on Search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 153
 testRunner.Then("I should see My Reservation Details Page Welcome Title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 154
 testRunner.And("I should see correct reservation number on My reservation details page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("09_13583 E2E: Find Your Reservation Page:  Verify that user should able to add \'D" +
            "ining\', \'Attraction\', and \'Cabana\' packages as an guest")]
        [NUnit.Framework.CategoryAttribute("TC13583")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _09_13583E2EFindYourReservationPageVerifyThatUserShouldAbleToAddDiningAttractionAndCabanaPackagesAsAnGuest()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13583",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09_13583 E2E: Find Your Reservation Page:  Verify that user should able to add \'D" +
                    "ining\', \'Attraction\', and \'Cabana\' packages as an guest", null, new string[] {
                        "TC13583",
                        "Smoke"});
#line 157
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 158
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table758 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table758.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 159
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table758, "When ");
#line hidden
                TechTalk.SpecFlow.Table table759 = new TechTalk.SpecFlow.Table(new string[] {
                            "LCO Package",
                            "Attraction Package",
                            "Dining Package"});
                table759.AddRow(new string[] {
                            "Add LCO If Exists1",
                            "Add Pass1",
                            "Add Dining1"});
#line 162
 testRunner.And("I navigate from Suite page to Payment page with Packages choice", ((string)(null)), table759, "And ");
#line hidden
                TechTalk.SpecFlow.Table table760 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Email",
                            "Phone Number"});
                table760.AddRow(new string[] {
                            "QATest",
                            "Nextgenqa",
                            "qa80tester+803@gmail.com",
                            "9383227772"});
#line 168
 testRunner.And("I entered Contact Info for Guest user", ((string)(null)), table760, "And ");
#line hidden
                TechTalk.SpecFlow.Table table761 = new TechTalk.SpecFlow.Table(new string[] {
                            "Card Name",
                            "Card Number",
                            "CVV",
                            "Billing Address",
                            "Postal Code",
                            "City"});
                table761.AddRow(new string[] {
                            "NextGenQA",
                            "4444333322221111",
                            "123",
                            "MG street",
                            "10005",
                            "New York"});
#line 171
 testRunner.And("I entered Payment and billing for Guest user", ((string)(null)), table761, "And ");
#line hidden
#line 174
 testRunner.And("I click on Book And Agree button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 175
 testRunner.And("I click on See You Soon Pop Up All Done button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 176
 testRunner.Then("I should see Reservation Number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 177
 testRunner.When("I click on Find Your Reservation link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table762 = new TechTalk.SpecFlow.Table(new string[] {
                            "Confirmation Number",
                            "Last Name"});
                table762.AddRow(new string[] {
                            "Confirmation Number from excel",
                            "Nextgenqa"});
#line 178
 testRunner.And("I search with valid Suite confimation number and last name", ((string)(null)), table762, "And ");
#line hidden
#line 181
 testRunner.And("I click on Search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 182
 testRunner.Then("I should see My Reservation Details Page Welcome Title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 183
 testRunner.When("I click on Add A Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 184
 testRunner.And("I click on Packages Add button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 185
 testRunner.Then("I should see valid reservation number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 186
 testRunner.And("I should see valid suite suite title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 187
 testRunner.And("I should see valid Dining titles", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 188
 testRunner.And("I should see valid Dining Package Cost", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 189
 testRunner.And("I should see valid offer code in cost summary", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 190
 testRunner.When("I click on Save to My Reservation button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 191
 testRunner.When("I click on Add A Pass button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 192
 testRunner.And("I click on Activity Packages Add button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 193
 testRunner.Then("I should see valid reservation number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 194
 testRunner.And("I should see valid suite suite title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 195
 testRunner.And("I should see valid Activity Pass titles", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 196
 testRunner.And("I should see valid Acivity Packages Cost", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 197
 testRunner.When("I click on Save to My Reservation button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 198
 testRunner.When("I click on Add Cabana button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 199
 testRunner.And("I added available Cabanas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 200
 testRunner.Then("I should see valid cabana price in cost summarry", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 201
 testRunner.When("I click on Save to My Reservation button if cabana available", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 202
 testRunner.When("I click on Cost Summarry button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 203
 testRunner.Then("I should see added different packages cost are correct", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 204
 testRunner.And("I should see correct total in cost summary of added packages", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("18010_Find Your Reservation: When user find other property reservation then user " +
            "should be navigate on correct property url.")]
        [NUnit.Framework.CategoryAttribute("TC18010")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _18010_FindYourReservationWhenUserFindOtherPropertyReservationThenUserShouldBeNavigateOnCorrectPropertyUrl_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC18010",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("18010_Find Your Reservation: When user find other property reservation then user " +
                    "should be navigate on correct property url.", null, new string[] {
                        "TC18010",
                        "Smoke"});
#line 207
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 208
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table763 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table763.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 209
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table763, "When ");
#line hidden
                TechTalk.SpecFlow.Table table764 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table764.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 212
 testRunner.And("I create an account to Application", ((string)(null)), table764, "And ");
#line hidden
#line 215
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table765 = new TechTalk.SpecFlow.Table(new string[] {
                            "LCO Package",
                            "Attraction Package",
                            "Dining Package"});
                table765.AddRow(new string[] {
                            "Add LCO If Exists1",
                            "Add Pass1",
                            "Add Dining1"});
#line 216
 testRunner.And("I navigate from Suite page to Payment page with Packages choice", ((string)(null)), table765, "And ");
#line hidden
                TechTalk.SpecFlow.Table table766 = new TechTalk.SpecFlow.Table(new string[] {
                            "Phone Number",
                            "Card Name",
                            "Card Number",
                            "CVV",
                            "Billing Address",
                            "Postal Code",
                            "City"});
                table766.AddRow(new string[] {
                            "9383227772",
                            "NextGenQA",
                            "4444333322221111",
                            "123",
                            "MG street",
                            "10005",
                            "New York"});
#line 219
 testRunner.And("I entered payment details on Payment Page for newly created user", ((string)(null)), table766, "And ");
#line hidden
#line 229
 testRunner.And("I click on See You Soon Pop Up All Done button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 230
 testRunner.Then("I should see Reservation Number", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 231
 testRunner.When("I am sign out from application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 232
 testRunner.And("I navigate to Gurnee property page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 233
 testRunner.And("I click on Find Your Reservation link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table767 = new TechTalk.SpecFlow.Table(new string[] {
                            "Last Name"});
                table767.AddRow(new string[] {
                            "Nextgenqa"});
#line 234
 testRunner.And("I enter valid Suite confimation number and last name to verify Property redirecti" +
                        "on", ((string)(null)), table767, "And ");
#line hidden
#line 237
 testRunner.And("I click on Search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 238
    testRunner.Then("I should see user navigate on valid property", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
