﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace GWRTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("SignIn")]
    public partial class SignInFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "SignIn.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SignIn", "\tIn order to use GWR portal\r\n\tAs a user\r\n\tI want to Sign In to the account", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("01_11337_\'Sign-In: Brute Force: Verify that \"Suspicious Account Activity\" mail sh" +
            "ould receive on user respective mail.")]
        [NUnit.Framework.CategoryAttribute("TC11337")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _01_11337_Sign_InBruteForceVerifyThatSuspiciousAccountActivityMailShouldReceiveOnUserRespectiveMail_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11337",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("01_11337_\'Sign-In: Brute Force: Verify that \"Suspicious Account Activity\" mail sh" +
                    "ould receive on user respective mail.", null, new string[] {
                        "TC11337",
                        "smoke"});
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table768 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table768.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 9
 testRunner.When("I create an account to Application", ((string)(null)), table768, "When ");
#line hidden
#line 12
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 13
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table769 = new TechTalk.SpecFlow.Table(new string[] {
                            "Password"});
                table769.AddRow(new string[] {
                            "$Reset124$"});
#line 14
 testRunner.When("I Sign In to Application with newly created Email and invalid password", ((string)(null)), table769, "When ");
#line hidden
#line 17
 testRunner.Then("I should receive Suspicious Account Activity email", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("02_11344_\'Sign-In: Brute Force Email: Verify that user able to unlock the account" +
            " using \'Unlock account\' link")]
        [NUnit.Framework.CategoryAttribute("TC11344")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _02_11344_Sign_InBruteForceEmailVerifyThatUserAbleToUnlockTheAccountUsingUnlockAccountLink()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11344",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("02_11344_\'Sign-In: Brute Force Email: Verify that user able to unlock the account" +
                    " using \'Unlock account\' link", null, new string[] {
                        "TC11344",
                        "smoke"});
#line 21
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 22
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table770 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table770.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 23
 testRunner.When("I create an account to Application", ((string)(null)), table770, "When ");
#line hidden
#line 26
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 27
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table771 = new TechTalk.SpecFlow.Table(new string[] {
                            "Password"});
                table771.AddRow(new string[] {
                            "$Reset124$"});
#line 28
 testRunner.When("I Sign In to Application with newly created Email and invalid password", ((string)(null)), table771, "When ");
#line hidden
#line 31
 testRunner.Then("I should click on unlock link Suspicious Account Activity email", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table772 = new TechTalk.SpecFlow.Table(new string[] {
                            "Password"});
                table772.AddRow(new string[] {
                            "$Reset123$"});
#line 32
 testRunner.When("I Sign In to Application with newly created Email", ((string)(null)), table772, "When ");
#line hidden
#line 35
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("03_11348_\'Sign-In: Brute Force Email: Verify that user able to reset password usi" +
            "ng \'Reset Password\' link")]
        [NUnit.Framework.CategoryAttribute("TC11348")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _03_11348_Sign_InBruteForceEmailVerifyThatUserAbleToResetPasswordUsingResetPasswordLink()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11348",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("03_11348_\'Sign-In: Brute Force Email: Verify that user able to reset password usi" +
                    "ng \'Reset Password\' link", null, new string[] {
                        "TC11348",
                        "smoke"});
#line 38
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 39
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table773 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table773.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 40
 testRunner.When("I create an account to Application", ((string)(null)), table773, "When ");
#line hidden
#line 43
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 44
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table774 = new TechTalk.SpecFlow.Table(new string[] {
                            "Password"});
                table774.AddRow(new string[] {
                            "$Reset124$"});
#line 45
 testRunner.When("I Sign In to Application with newly created Email and invalid password", ((string)(null)), table774, "When ");
#line hidden
#line 48
 testRunner.Then("I should click on Reset link Suspicious Account Activity email", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table775 = new TechTalk.SpecFlow.Table(new string[] {
                            "New Password"});
                table775.AddRow(new string[] {
                            "$Reset789$"});
#line 49
 testRunner.When("I enter new password on Change password pop up", ((string)(null)), table775, "When ");
#line hidden
#line 52
 testRunner.And("I click on Change Password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 53
 testRunner.And("I click on Continue button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 54
 testRunner.Then("I should see user navigate on Plan pageafter change password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("04_11350_\'Sign-In: Brute Force Email: Verify that user should able to login into " +
            "application with new password.")]
        [NUnit.Framework.CategoryAttribute("TC11350")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _04_11350_Sign_InBruteForceEmailVerifyThatUserShouldAbleToLoginIntoApplicationWithNewPassword_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11350",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("04_11350_\'Sign-In: Brute Force Email: Verify that user should able to login into " +
                    "application with new password.", null, new string[] {
                        "TC11350",
                        "smoke"});
#line 57
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 58
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table776 = new TechTalk.SpecFlow.Table(new string[] {
                            "Password"});
                table776.AddRow(new string[] {
                            "$Reset789$"});
#line 59
 testRunner.When("I Sign In to Application with newly created Email", ((string)(null)), table776, "When ");
#line hidden
#line 62
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("05_5554_Verify that user is able to login into application with GWR account.")]
        [NUnit.Framework.CategoryAttribute("TC5554")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _05_5554_VerifyThatUserIsAbleToLoginIntoApplicationWithGWRAccount_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5554",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("05_5554_Verify that user is able to login into application with GWR account.", null, new string[] {
                        "TC5554",
                        "smoke"});
#line 65
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 66
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 67
 testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table777 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table777.AddRow(new string[] {
                            "gwr.nextgenqa1+0510@gmail.com",
                            "$Reset123$"});
#line 68
 testRunner.And("I enter valid login details", ((string)(null)), table777, "And ");
#line hidden
#line 71
 testRunner.And("I click Sign In button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 72
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("06_5558_Verify that user is able to sign in with Facebook account")]
        [NUnit.Framework.CategoryAttribute("TC5558")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _06_5558_VerifyThatUserIsAbleToSignInWithFacebookAccount()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5558",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("06_5558_Verify that user is able to sign in with Facebook account", null, new string[] {
                        "TC5558",
                        "smoke"});
#line 75
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 76
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 77
 testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 78
 testRunner.And("I click on Sign In with Facebook button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table778 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table778.AddRow(new string[] {
                            "petercooper123@gmail.com",
                            "$Reset123$"});
#line 79
 testRunner.And("I enter valid login details on Facebook", ((string)(null)), table778, "And ");
#line hidden
#line 82
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("07_5556_Verify that user is able to sign in with Google account")]
        [NUnit.Framework.CategoryAttribute("TC5556")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _07_5556_VerifyThatUserIsAbleToSignInWithGoogleAccount()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5556",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("07_5556_Verify that user is able to sign in with Google account", null, new string[] {
                        "TC5556",
                        "smoke"});
#line 85
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 86
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table779 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table779.AddRow(new string[] {
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 87
 testRunner.When("I login with valid details using google sign in", ((string)(null)), table779, "When ");
#line hidden
#line 90
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("08_11335_Sign-In: Brute Force: Verify that if user enter correct email id and cor" +
            "rect password for second time then user should able to login into application.")]
        [NUnit.Framework.CategoryAttribute("TC11335")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _08_11335_Sign_InBruteForceVerifyThatIfUserEnterCorrectEmailIdAndCorrectPasswordForSecondTimeThenUserShouldAbleToLoginIntoApplication_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11335",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("08_11335_Sign-In: Brute Force: Verify that if user enter correct email id and cor" +
                    "rect password for second time then user should able to login into application.", null, new string[] {
                        "TC11335",
                        "smoke"});
#line 93
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 94
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 95
 testRunner.When("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table780 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table780.AddRow(new string[] {
                            "gwr.nextgenqa1+0530@gmail.com",
                            "$Reset124$"});
#line 96
 testRunner.And("I enter valid login details", ((string)(null)), table780, "And ");
#line hidden
#line 99
 testRunner.And("I click Sign In button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 100
 testRunner.And("I click Sign In pop up close link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 101
 testRunner.And("I click on Sign In link under header section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table781 = new TechTalk.SpecFlow.Table(new string[] {
                            "Email",
                            "Password"});
                table781.AddRow(new string[] {
                            "gwr.nextgenqa1+0530@gmail.com",
                            "$Reset123$"});
#line 102
 testRunner.And("I enter valid login details", ((string)(null)), table781, "And ");
#line hidden
#line 105
 testRunner.And("I click Sign In button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 106
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("09_11331_\'Sign-In: Brute Force: Verify that when user do 5 invalid attempts while" +
            " \'Sign In\' to application by entering invalid password then that account should " +
            "get locked.")]
        [NUnit.Framework.CategoryAttribute("TC11335")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _09_11331_Sign_InBruteForceVerifyThatWhenUserDo5InvalidAttemptsWhileSignInToApplicationByEnteringInvalidPasswordThenThatAccountShouldGetLocked_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11335",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("09_11331_\'Sign-In: Brute Force: Verify that when user do 5 invalid attempts while" +
                    " \'Sign In\' to application by entering invalid password then that account should " +
                    "get locked.", null, new string[] {
                        "TC11335",
                        "smoke"});
#line 109
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 110
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table782 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table782.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 111
 testRunner.When("I create an account to Application", ((string)(null)), table782, "When ");
#line hidden
#line 114
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 115
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table783 = new TechTalk.SpecFlow.Table(new string[] {
                            "Password"});
                table783.AddRow(new string[] {
                            "$Reset124$"});
#line 116
 testRunner.When("I Sign In to Application with newly created Email and invalid password", ((string)(null)), table783, "When ");
#line hidden
#line 119
 testRunner.Then("I should see User locked message on Sign In pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 120
 testRunner.When("I click Sign In pop up close link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table784 = new TechTalk.SpecFlow.Table(new string[] {
                            "Password"});
                table784.AddRow(new string[] {
                            "$Reset123$"});
#line 121
 testRunner.And("I Sign In to Application with newly created Email", ((string)(null)), table784, "And ");
#line hidden
#line 124
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("10_11333_\'Sign-In: Brute Force: Verify that remains count of the attempt should d" +
            "isplay correct under error message when user enter invalid password.")]
        [NUnit.Framework.CategoryAttribute("TC11333")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _10_11333_Sign_InBruteForceVerifyThatRemainsCountOfTheAttemptShouldDisplayCorrectUnderErrorMessageWhenUserEnterInvalidPassword_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11333",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10_11333_\'Sign-In: Brute Force: Verify that remains count of the attempt should d" +
                    "isplay correct under error message when user enter invalid password.", null, new string[] {
                        "TC11333",
                        "smoke"});
#line 127
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 128
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table785 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table785.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 129
 testRunner.When("I create an account to Application", ((string)(null)), table785, "When ");
#line hidden
#line 132
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 133
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table786 = new TechTalk.SpecFlow.Table(new string[] {
                            "Password"});
                table786.AddRow(new string[] {
                            "$Reset124$"});
#line 134
 testRunner.When("I Sign In to Application with newly created Email", ((string)(null)), table786, "When ");
#line hidden
#line 137
 testRunner.Then("I should see User locked message on Sign In pop up after first invalid attempt", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11_11336_Sign-In: Brute Force: Verify that \"Sorry there were more than 5 attempts" +
            ". Your account is locked. Please verify your mail to unlock your account\' error " +
            "message should display when user enter more than 5 attempts.")]
        [NUnit.Framework.CategoryAttribute("TC11336")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void _11_11336_Sign_InBruteForceVerifyThatSorryThereWereMoreThan5Attempts_YourAccountIsLocked_PleaseVerifyYourMailToUnlockYourAccountErrorMessageShouldDisplayWhenUserEnterMoreThan5Attempts_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11336",
                    "smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11_11336_Sign-In: Brute Force: Verify that \"Sorry there were more than 5 attempts" +
                    ". Your account is locked. Please verify your mail to unlock your account\' error " +
                    "message should display when user enter more than 5 attempts.", null, new string[] {
                        "TC11336",
                        "smoke"});
#line 140
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 141
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table787 = new TechTalk.SpecFlow.Table(new string[] {
                            "First Name",
                            "Last Name",
                            "Postal Code",
                            "Email",
                            "Password"});
                table787.AddRow(new string[] {
                            "Qatester",
                            "NextgenQA",
                            "As per Property",
                            "gwr.nextgenqa1@gmail.com",
                            "$Reset123$"});
#line 142
 testRunner.When("I create an account to Application", ((string)(null)), table787, "When ");
#line hidden
#line 145
 testRunner.And("I click on Create button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 146
 testRunner.Then("I should see User menu link at top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
                TechTalk.SpecFlow.Table table788 = new TechTalk.SpecFlow.Table(new string[] {
                            "Password"});
                table788.AddRow(new string[] {
                            "$Reset124$"});
#line 147
 testRunner.When("I Sign In to Application with newly created Email and invalid password", ((string)(null)), table788, "When ");
#line hidden
#line 150
 testRunner.Then("I should see User locked message on Sign In pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
