﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace GWRTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("SuitePage")]
    public partial class SuitePageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "SuitePage.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SuitePage", "\tIn order to follow the booking flow for particular property\r\n\tAs a end user\r\n\tI " +
                    "want to access the GWR Suite page", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5640_Suite Page - Verify that when user search a suite then Include with Your Sta" +
            "y section should be displayed.")]
        [NUnit.Framework.CategoryAttribute("TC5640")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5640_SuitePage_VerifyThatWhenUserSearchASuiteThenIncludeWithYourStaySectionShouldBeDisplayed_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5640",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5640_Suite Page - Verify that when user search a suite then Include with Your Sta" +
                    "y section should be displayed.", null, new string[] {
                        "TC5640",
                        "Smoke"});
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table789 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table789.AddRow(new string[] {
                            "2",
                            "0",
                            "3",
                            "AMTCERT"});
#line 9
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table789, "When ");
#line hidden
#line 12
 testRunner.Then("I Should see Include with Your Stay section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("7245_Suite Page - Verify that when user click on Select button then LCO pop shoul" +
            "d be displayed.")]
        [NUnit.Framework.CategoryAttribute("TC7245")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _7245_SuitePage_VerifyThatWhenUserClickOnSelectButtonThenLCOPopShouldBeDisplayed_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC7245",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("7245_Suite Page - Verify that when user click on Select button then LCO pop shoul" +
                    "d be displayed.", null, new string[] {
                        "TC7245",
                        "Smoke"});
#line 16
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 17
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table790 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table790.AddRow(new string[] {
                            "2",
                            "2",
                            "3",
                            "AMTCERT"});
#line 18
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table790, "When ");
#line hidden
#line 21
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 22
 testRunner.Then("I should see LCO pop appear", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("7246_Suite Page -  Verify that Late check out details should be displayed LOC Pop" +
            " Up.")]
        [NUnit.Framework.CategoryAttribute("TC7246")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _7246_SuitePage_VerifyThatLateCheckOutDetailsShouldBeDisplayedLOCPopUp_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC7246",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("7246_Suite Page -  Verify that Late check out details should be displayed LOC Pop" +
                    " Up.", null, new string[] {
                        "TC7246",
                        "Smoke"});
#line 25
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 26
    testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table791 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table791.AddRow(new string[] {
                            "4",
                            "1",
                            "3",
                            "AMTCERT"});
#line 27
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table791, "When ");
#line hidden
#line 30
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 31
 testRunner.Then("I should see LCO pop appear", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 32
 testRunner.And("I should see LCO title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 33
 testRunner.And("I should see LCO Price", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 34
 testRunner.And("I should see LCO Description", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 35
 testRunner.And("I should see LCO \'Yes, Add Late Checkout\' and \'No Thanks\' buttons.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11562_Suite Page - Verify that when user search a suite then on Theme tab to stan" +
            "dard suite then user can see Standard suite details.")]
        [NUnit.Framework.CategoryAttribute("TC11562")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _11562_SuitePage_VerifyThatWhenUserSearchASuiteThenOnThemeTabToStandardSuiteThenUserCanSeeStandardSuiteDetails_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11562",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11562_Suite Page - Verify that when user search a suite then on Theme tab to stan" +
                    "dard suite then user can see Standard suite details.", null, new string[] {
                        "TC11562",
                        "Smoke"});
#line 38
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 39
    testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table792 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table792.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            "AMTCERT"});
#line 40
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table792, "When ");
#line hidden
                TechTalk.SpecFlow.Table table793 = new TechTalk.SpecFlow.Table(new string[] {
                            "ThemeType",
                            "PremiumType",
                            "StandardType",
                            "AccessibleToggle"});
                table793.AddRow(new string[] {
                            "NoTheme",
                            "NoPremium",
                            "Standard",
                            "No"});
#line 44
 testRunner.And("I Select Room Type and accessible suite", ((string)(null)), table793, "And ");
#line hidden
#line 48
 testRunner.Then("I should see Suite Title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 49
 testRunner.And("I should see Base and Max occupancy section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 50
 testRunner.And("I should see Suite description", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 51
 testRunner.And("I should see Check rate calendar link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 52
 testRunner.And("I should see Suite price section.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11565_Suite Page - Verify that when user search a suite then on Theme tab to Prem" +
            "ium suite then user can see Premium suite details.")]
        [NUnit.Framework.CategoryAttribute("TC11565")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _11565_SuitePage_VerifyThatWhenUserSearchASuiteThenOnThemeTabToPremiumSuiteThenUserCanSeePremiumSuiteDetails_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC11565",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11565_Suite Page - Verify that when user search a suite then on Theme tab to Prem" +
                    "ium suite then user can see Premium suite details.", null, new string[] {
                        "TC11565",
                        "Smoke"});
#line 55
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 56
     testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table794 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table794.AddRow(new string[] {
                            "4",
                            "1",
                            "3",
                            "AMTCERT"});
#line 57
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table794, "When ");
#line hidden
                TechTalk.SpecFlow.Table table795 = new TechTalk.SpecFlow.Table(new string[] {
                            "ThemeType",
                            "PremiumType",
                            "StandardType",
                            "AccessibleToggle"});
                table795.AddRow(new string[] {
                            "NoTheme",
                            "Premium",
                            "NoStandard",
                            "No"});
#line 61
 testRunner.And("I Select Room Type and accessible suite", ((string)(null)), table795, "And ");
#line hidden
#line 65
 testRunner.Then("I should see Suite Title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 66
 testRunner.And("I should see Base and Max occupancy section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 67
 testRunner.And("I should see Suite description", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 68
 testRunner.And("I should see Check rate calendar link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 69
 testRunner.And("I should see Suite price section.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5615_Suite Page - Verify that when user search a suite then on Theme tab user can" +
            " see Theme suite details.")]
        [NUnit.Framework.CategoryAttribute("TC5615")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5615_SuitePage_VerifyThatWhenUserSearchASuiteThenOnThemeTabUserCanSeeThemeSuiteDetails_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5615",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5615_Suite Page - Verify that when user search a suite then on Theme tab user can" +
                    " see Theme suite details.", null, new string[] {
                        "TC5615",
                        "Smoke"});
#line 80
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 81
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table796 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table796.AddRow(new string[] {
                            "4",
                            "1",
                            "3",
                            "AMTCERT"});
#line 82
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table796, "When ");
#line hidden
#line 86
 testRunner.Then("I should see Suite title", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 87
 testRunner.And("I should see Base and Max occupancy section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 88
 testRunner.And("I should see Suite description", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 89
 testRunner.And("I should see Check rate calendar link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 90
 testRunner.And("I should see Suite price section.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5626_Suite Page - Verify that when user search suite with Offer code then Applied" +
            " offer code should be displayed on Suite info.")]
        [NUnit.Framework.CategoryAttribute("TC5626")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5626_SuitePage_VerifyThatWhenUserSearchSuiteWithOfferCodeThenAppliedOfferCodeShouldBeDisplayedOnSuiteInfo_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5626",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5626_Suite Page - Verify that when user search suite with Offer code then Applied" +
                    " offer code should be displayed on Suite info.", null, new string[] {
                        "TC5626",
                        "Smoke"});
#line 93
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 94
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table797 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table797.AddRow(new string[] {
                            "4",
                            "1",
                            "3",
                            "AMTCERT"});
#line 95
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table797, "When ");
#line hidden
#line 98
 testRunner.Then("I should see Applied offer code into suite info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5616_Suite Page - Verify that when user search suite without Offer code then \'Bes" +
            "t Available Rate\' should be displayed on Suite info.")]
        [NUnit.Framework.CategoryAttribute("TC5616")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _5616_SuitePage_VerifyThatWhenUserSearchSuiteWithoutOfferCodeThenBestAvailableRateShouldBeDisplayedOnSuiteInfo_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC5616",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5616_Suite Page - Verify that when user search suite without Offer code then \'Bes" +
                    "t Available Rate\' should be displayed on Suite info.", null, new string[] {
                        "TC5616",
                        "Smoke"});
#line 101
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 102
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table798 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table798.AddRow(new string[] {
                            "2",
                            "1",
                            "3",
                            ""});
#line 103
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table798, "When ");
#line hidden
#line 106
 testRunner.Then("I should see Best Available Rate into suite info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("4125_Suite Page - Verify that when user select accessible room toggle then for su" +
            "ites accessible tag should be displayed.")]
        [NUnit.Framework.CategoryAttribute("TC4125")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _4125_SuitePage_VerifyThatWhenUserSelectAccessibleRoomToggleThenForSuitesAccessibleTagShouldBeDisplayed_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC4125",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("4125_Suite Page - Verify that when user select accessible room toggle then for su" +
                    "ites accessible tag should be displayed.", null, new string[] {
                        "TC4125",
                        "Smoke"});
#line 109
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 110
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table799 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table799.AddRow(new string[] {
                            "4",
                            "1",
                            "3",
                            "AMTCERT"});
#line 111
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table799, "When ");
#line hidden
                TechTalk.SpecFlow.Table table800 = new TechTalk.SpecFlow.Table(new string[] {
                            "ThemeType",
                            "PremiumType",
                            "StandardType",
                            "AccessibleToggle"});
                table800.AddRow(new string[] {
                            "NoTheme",
                            "NoPremium",
                            "NoStandard",
                            "Yes"});
#line 114
 testRunner.And("I Select Room Type and accessible suite", ((string)(null)), table800, "And ");
#line hidden
#line 118
 testRunner.And("I click on Update your Stay", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 119
 testRunner.Then("I should see Accessible label for suites", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12911_Suite Page - Verify that when user select occupancy is 1 as greater than ma" +
            "x occupancy then suite should not be available for section.")]
        [NUnit.Framework.CategoryAttribute("TC12911")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12911_SuitePage_VerifyThatWhenUserSelectOccupancyIs1AsGreaterThanMaxOccupancyThenSuiteShouldNotBeAvailableForSection_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12911",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12911_Suite Page - Verify that when user select occupancy is 1 as greater than ma" +
                    "x occupancy then suite should not be available for section.", null, new string[] {
                        "TC12911",
                        "Smoke"});
#line 122
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 123
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table801 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table801.AddRow(new string[] {
                            "4",
                            "1",
                            "3",
                            "AMTCERT"});
#line 124
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table801, "When ");
#line hidden
#line 127
 testRunner.And("I select Adult greater than Max Occupancy", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 128
 testRunner.And("I click on Update your Stay", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 129
 testRunner.Then("I should see Exceeded Maximum Occupancy alert", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12917_Verify that when user select occupancy is 1 greater than base occupancy but" +
            " select as child and age is 3 or greater than 3 then suite price should be incre" +
            "asing by $50.")]
        [NUnit.Framework.CategoryAttribute("TC12917")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12917_VerifyThatWhenUserSelectOccupancyIs1GreaterThanBaseOccupancyButSelectAsChildAndAgeIs3OrGreaterThan3ThenSuitePriceShouldBeIncreasingBy50_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12917",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12917_Verify that when user select occupancy is 1 greater than base occupancy but" +
                    " select as child and age is 3 or greater than 3 then suite price should be incre" +
                    "asing by $50.", null, new string[] {
                        "TC12917",
                        "Smoke"});
#line 132
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 133
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table802 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table802.AddRow(new string[] {
                            "4",
                            "0",
                            "0",
                            "AMTCERT"});
#line 134
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table802, "When ");
#line hidden
#line 138
 testRunner.And("I observe Suite price to price verification", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table803 = new TechTalk.SpecFlow.Table(new string[] {
                            "Kids",
                            "Kids1Age"});
                table803.AddRow(new string[] {
                            "1",
                            "3"});
#line 139
 testRunner.And("I select Kids and update stay", ((string)(null)), table803, "And ");
#line hidden
#line 142
 testRunner.Then("I should see suite price should be a increased by dollar 50", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12910_Verify that when user select occupancy is 1 greater than base occupancy the" +
            "n suite price increasing by $50.")]
        [NUnit.Framework.CategoryAttribute("TC12910")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12910_VerifyThatWhenUserSelectOccupancyIs1GreaterThanBaseOccupancyThenSuitePriceIncreasingBy50_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12910",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12910_Verify that when user select occupancy is 1 greater than base occupancy the" +
                    "n suite price increasing by $50.", null, new string[] {
                        "TC12910",
                        "Smoke"});
#line 146
 this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 147
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table804 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table804.AddRow(new string[] {
                            "4",
                            "0",
                            "0",
                            "AMTCERT"});
#line 148
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table804, "When ");
#line hidden
#line 152
 testRunner.And("I observe Suite price to price verification", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 153
 testRunner.And("I select adult greater than base and update stay", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 157
 testRunner.Then("I should see suite price should be a increased by dollar 50", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12916_Verify that when user select occupancy is greater than base occupancy but s" +
            "elect as child and age is 2 then suite price should not be increasing by $50.")]
        [NUnit.Framework.CategoryAttribute("TC12916")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12916_VerifyThatWhenUserSelectOccupancyIsGreaterThanBaseOccupancyButSelectAsChildAndAgeIs2ThenSuitePriceShouldNotBeIncreasingBy50_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12916",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12916_Verify that when user select occupancy is greater than base occupancy but s" +
                    "elect as child and age is 2 then suite price should not be increasing by $50.", null, new string[] {
                        "TC12916",
                        "Smoke"});
#line 161
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 162
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table805 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table805.AddRow(new string[] {
                            "4",
                            "0",
                            "0",
                            "AMTCERT"});
#line 163
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table805, "When ");
#line hidden
#line 167
 testRunner.And("I observe Suite price to price verification", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table806 = new TechTalk.SpecFlow.Table(new string[] {
                            "Kids",
                            "Kids1Age"});
                table806.AddRow(new string[] {
                            "1",
                            "2"});
#line 168
 testRunner.And("I select Kids and update stay", ((string)(null)), table806, "And ");
#line hidden
#line 171
 testRunner.Then("I should see suite price should not be a increased by dollar 50", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12943_Verify that when user use Max occupancy then suite showing as \'Exceeded Max" +
            "imum Occupancy\' error message and \'Not Available\' label")]
        [NUnit.Framework.CategoryAttribute("TC12943")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12943_VerifyThatWhenUserUseMaxOccupancyThenSuiteShowingAsExceededMaximumOccupancyErrorMessageAndNotAvailableLabel()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12943",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12943_Verify that when user use Max occupancy then suite showing as \'Exceeded Max" +
                    "imum Occupancy\' error message and \'Not Available\' label", null, new string[] {
                        "TC12943",
                        "Smoke"});
#line 176
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 177
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table807 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table807.AddRow(new string[] {
                            "2",
                            "1",
                            "4",
                            "AMTCERT"});
#line 178
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table807, "When ");
#line hidden
#line 181
 testRunner.And("I select Adult greater than Max Occupancy", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 182
 testRunner.And("I click on Update your Stay", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 183
 testRunner.Then("I should see Exceeded Maximum Occupancy alert message for suite", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12662_Verify that user able to see BBAR related suites after close \'Offer Code Er" +
            "ror\' pop up")]
        [NUnit.Framework.CategoryAttribute("TC12662")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12662_VerifyThatUserAbleToSeeBBARRelatedSuitesAfterCloseOfferCodeErrorPopUp()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12662",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12662_Verify that user able to see BBAR related suites after close \'Offer Code Er" +
                    "ror\' pop up", null, new string[] {
                        "TC12662",
                        "Smoke"});
#line 187
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 188
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 189
 testRunner.When("I select check In date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 190
 testRunner.And("I select check Out date", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table808 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults"});
                table808.AddRow(new string[] {
                            "2"});
#line 191
 testRunner.And("I select Adults", ((string)(null)), table808, "And ");
#line hidden
                TechTalk.SpecFlow.Table table809 = new TechTalk.SpecFlow.Table(new string[] {
                            "Offer Code"});
                table809.AddRow(new string[] {
                            "MOREFUN"});
#line 194
 testRunner.And("I enter Offer Code", ((string)(null)), table809, "And ");
#line hidden
#line 197
 testRunner.And("I click on Book Now button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 198
 testRunner.And("I close Offer code error pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 199
 testRunner.Then("I should see BBAR related suites", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("7252_Verify that when user click on \'No Thank\' button on LCO pop up then user sho" +
            "uld be navigate on Activity page.")]
        [NUnit.Framework.CategoryAttribute("TC7252")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _7252_VerifyThatWhenUserClickOnNoThankButtonOnLCOPopUpThenUserShouldBeNavigateOnActivityPage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC7252",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("7252_Verify that when user click on \'No Thank\' button on LCO pop up then user sho" +
                    "uld be navigate on Activity page.", null, new string[] {
                        "TC7252",
                        "Smoke"});
#line 202
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 203
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table810 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table810.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 204
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table810, "When ");
#line hidden
#line 207
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 208
 testRunner.And("I click on No Thanks button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 209
 testRunner.Then("I should see Continue to Dining Package button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("7251_Verify that when user click on \'Yes, Add Late Check Out\' button on LCO pop u" +
            "p then user should be navigate on Activity page and LCO price should be added co" +
            "rrectly.")]
        [NUnit.Framework.CategoryAttribute("TC7251")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _7251_VerifyThatWhenUserClickOnYesAddLateCheckOutButtonOnLCOPopUpThenUserShouldBeNavigateOnActivityPageAndLCOPriceShouldBeAddedCorrectly_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC7251",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("7251_Verify that when user click on \'Yes, Add Late Check Out\' button on LCO pop u" +
                    "p then user should be navigate on Activity page and LCO price should be added co" +
                    "rrectly.", null, new string[] {
                        "TC7251",
                        "Smoke"});
#line 213
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 214
    testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table811 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table811.AddRow(new string[] {
                            "2",
                            "0",
                            "0",
                            "AMTCERT"});
#line 215
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table811, "When ");
#line hidden
#line 218
 testRunner.And("I click on \'Select Room\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 219
 testRunner.And("I observe LCO Price", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 220
 testRunner.And("I click on Add Late Check Out button on LCO pop up", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 221
 testRunner.Then("I should see LCO price is correct on Activity Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13004_Suite Page - Verify that suite price not considering kids having age 2 and " +
            "under it.")]
        [NUnit.Framework.CategoryAttribute("TC13004")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13004_SuitePage_VerifyThatSuitePriceNotConsideringKidsHavingAge2AndUnderIt_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13004",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13004_Suite Page - Verify that suite price not considering kids having age 2 and " +
                    "under it.", null, new string[] {
                        "TC13004",
                        "Smoke"});
#line 224
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 225
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table812 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table812.AddRow(new string[] {
                            "4",
                            "0",
                            "",
                            ""});
#line 226
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table812, "When ");
#line hidden
#line 229
 testRunner.And("I observed price for above BW criteria", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table813 = new TechTalk.SpecFlow.Table(new string[] {
                            "Kids",
                            "Kids1Age"});
                table813.AddRow(new string[] {
                            "1",
                            "1"});
#line 230
 testRunner.And("I select Kid with age two and update stay", ((string)(null)), table813, "And ");
#line hidden
#line 233
 testRunner.Then("I should see suite price should not be a increased", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("15453_Affirm link is accessible on Suite page.")]
        [NUnit.Framework.CategoryAttribute("TC15453")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _15453_AffirmLinkIsAccessibleOnSuitePage_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC15453",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("15453_Affirm link is accessible on Suite page.", null, new string[] {
                        "TC15453",
                        "Smoke"});
#line 236
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 237
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table814 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table814.AddRow(new string[] {
                            "2",
                            "0",
                            "",
                            ""});
#line 238
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table814, "When ");
#line hidden
#line 241
 testRunner.And("I click on Affirm link under Suite", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 242
 testRunner.Then("I should see Affirm sandbox pop up open", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12674_Suite Page - Verify that user able to open room filter and see room categor" +
            "ies as  \'Themed\', \'Standard\' and \'Premium\' after click on \'Room Type\' filter.")]
        [NUnit.Framework.CategoryAttribute("TC12674")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12674_SuitePage_VerifyThatUserAbleToOpenRoomFilterAndSeeRoomCategoriesAsThemedStandardAndPremiumAfterClickOnRoomTypeFilter_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12674",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12674_Suite Page - Verify that user able to open room filter and see room categor" +
                    "ies as  \'Themed\', \'Standard\' and \'Premium\' after click on \'Room Type\' filter.", null, new string[] {
                        "TC12674",
                        "Smoke"});
#line 245
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 246
 testRunner.Given("I Open New browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table815 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table815.AddRow(new string[] {
                            "1",
                            "1",
                            "3",
                            "AMTCERT"});
#line 247
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table815, "When ");
#line hidden
#line 250
 testRunner.And("I click on Room Type drop down", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 251
 testRunner.Then("I should see Theme room type option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 252
 testRunner.And("I should see Premium room type option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 253
 testRunner.And("I should see Standard room type option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12711_Suite Page - Verify that user able Close \'Room Type\' filter by pop up.")]
        [NUnit.Framework.CategoryAttribute("TC12711")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12711_SuitePage_VerifyThatUserAbleCloseRoomTypeFilterByPopUp_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12711",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12711_Suite Page - Verify that user able Close \'Room Type\' filter by pop up.", null, new string[] {
                        "TC12711",
                        "Smoke"});
#line 256
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 257
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table816 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table816.AddRow(new string[] {
                            "1",
                            "1",
                            "3",
                            "AMTCERT"});
#line 258
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table816, "When ");
#line hidden
#line 261
 testRunner.And("I click on Room Type drop down", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 262
 testRunner.And("I click on Close Room Type link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 263
 testRunner.Then("I should see Not see Theme room type option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12714_Suite Page - Verify that user able to select \'Theme check\' box and Theme ty" +
            "pe suite should be displayed.")]
        [NUnit.Framework.CategoryAttribute("TC12714")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12714_SuitePage_VerifyThatUserAbleToSelectThemeCheckBoxAndThemeTypeSuiteShouldBeDisplayed_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12714",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12714_Suite Page - Verify that user able to select \'Theme check\' box and Theme ty" +
                    "pe suite should be displayed.", null, new string[] {
                        "TC12714",
                        "Smoke"});
#line 266
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 267
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table817 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table817.AddRow(new string[] {
                            "1",
                            "1",
                            "3",
                            "AMTCERT"});
#line 268
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table817, "When ");
#line hidden
                TechTalk.SpecFlow.Table table818 = new TechTalk.SpecFlow.Table(new string[] {
                            "ThemeType",
                            "PremiumType",
                            "StandardType",
                            "AccessibleToggle"});
                table818.AddRow(new string[] {
                            "Theme",
                            "NoPremium",
                            "NoStandard",
                            "No"});
#line 271
 testRunner.And("I Select Room Type and accessible suite", ((string)(null)), table818, "And ");
#line hidden
#line 274
 testRunner.Then("I should see Themed suites", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12719_Suite Page - Verify that user able to select \'Standard check\' box and Stand" +
            "ard type suite should be displayed.")]
        [NUnit.Framework.CategoryAttribute("TC12719")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12719_SuitePage_VerifyThatUserAbleToSelectStandardCheckBoxAndStandardTypeSuiteShouldBeDisplayed_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12719",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12719_Suite Page - Verify that user able to select \'Standard check\' box and Stand" +
                    "ard type suite should be displayed.", null, new string[] {
                        "TC12719",
                        "Smoke"});
#line 277
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 278
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table819 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table819.AddRow(new string[] {
                            "1",
                            "1",
                            "3",
                            "AMTCERT"});
#line 279
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table819, "When ");
#line hidden
                TechTalk.SpecFlow.Table table820 = new TechTalk.SpecFlow.Table(new string[] {
                            "ThemeType",
                            "PremiumType",
                            "StandardType",
                            "AccessibleToggle"});
                table820.AddRow(new string[] {
                            "NoTheme",
                            "NoPremium",
                            "Standard",
                            "No"});
#line 282
 testRunner.And("I Select Room Type and accessible suite", ((string)(null)), table820, "And ");
#line hidden
#line 285
 testRunner.Then("I should see Standard suites", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("12720_Suite Page - Verify that user able to select \'Premium check\' box and Premiu" +
            "m type suite should be displayed.")]
        [NUnit.Framework.CategoryAttribute("TC12720")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _12720_SuitePage_VerifyThatUserAbleToSelectPremiumCheckBoxAndPremiumTypeSuiteShouldBeDisplayed_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC12720",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("12720_Suite Page - Verify that user able to select \'Premium check\' box and Premiu" +
                    "m type suite should be displayed.", null, new string[] {
                        "TC12720",
                        "Smoke"});
#line 288
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 289
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table821 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table821.AddRow(new string[] {
                            "1",
                            "1",
                            "3",
                            "AMTCERT"});
#line 290
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table821, "When ");
#line hidden
                TechTalk.SpecFlow.Table table822 = new TechTalk.SpecFlow.Table(new string[] {
                            "ThemeType",
                            "PremiumType",
                            "StandardType",
                            "AccessibleToggle"});
                table822.AddRow(new string[] {
                            "NoTheme",
                            "Premium",
                            "NoStandard",
                            "No"});
#line 293
 testRunner.And("I Select Room Type and accessible suite", ((string)(null)), table822, "And ");
#line hidden
#line 296
 testRunner.Then("I should see Premium suites", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13462_Suite Page-Verify that user able to see \'Lowest to Highest Price\', \'Highest" +
            " to Lowest Price\' and \'Recommended for you\' categories under \'Sort By\' filter.")]
        [NUnit.Framework.CategoryAttribute("TC13462")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13462_SuitePage_VerifyThatUserAbleToSeeLowestToHighestPriceHighestToLowestPriceAndRecommendedForYouCategoriesUnderSortByFilter_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13462",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13462_Suite Page-Verify that user able to see \'Lowest to Highest Price\', \'Highest" +
                    " to Lowest Price\' and \'Recommended for you\' categories under \'Sort By\' filter.", null, new string[] {
                        "TC13462",
                        "Smoke"});
#line 299
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 300
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table823 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table823.AddRow(new string[] {
                            "1",
                            "1",
                            "3",
                            "AMTCERT"});
#line 301
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table823, "When ");
#line hidden
#line 304
 testRunner.And("I click on Sort Option fillter dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 305
 testRunner.Then("I should see Lowest To Highest Sort Option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 306
 testRunner.And("I should see Highest to Lowest Sort Option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 307
 testRunner.And("I should see Recommended Sort Option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13463_Suite Page - Verify that when user click on \'Lowest to Highest Price\' then " +
            "suite sort accordingly.")]
        [NUnit.Framework.CategoryAttribute("TC13463")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13463_SuitePage_VerifyThatWhenUserClickOnLowestToHighestPriceThenSuiteSortAccordingly_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13463",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13463_Suite Page - Verify that when user click on \'Lowest to Highest Price\' then " +
                    "suite sort accordingly.", null, new string[] {
                        "TC13463",
                        "Smoke"});
#line 310
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 311
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table824 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table824.AddRow(new string[] {
                            "1",
                            "1",
                            "3",
                            "AMTCERT"});
#line 312
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table824, "When ");
#line hidden
#line 315
 testRunner.And("I click on Sort Option fillter dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 316
 testRunner.And("I click on Low to High sort option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 317
 testRunner.Then("I should see Suite sorted as Low to High", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13466_Suite Page - Verify that when user click on \'Highest to Lowest  Price\' then" +
            " suite sort accordingly.")]
        [NUnit.Framework.CategoryAttribute("TC13466")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13466_SuitePage_VerifyThatWhenUserClickOnHighestToLowestPriceThenSuiteSortAccordingly_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13466",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13466_Suite Page - Verify that when user click on \'Highest to Lowest  Price\' then" +
                    " suite sort accordingly.", null, new string[] {
                        "TC13466",
                        "Smoke"});
#line 320
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 321
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table825 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table825.AddRow(new string[] {
                            "1",
                            "1",
                            "3",
                            "AMTCERT"});
#line 322
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table825, "When ");
#line hidden
#line 325
 testRunner.And("I click on Sort Option fillter dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 326
 testRunner.And("I click on High to Low sort option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 327
 testRunner.Then("I should see Suite sorted as High to Low", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("13657_Suite Page- Verify that \'RECOMMENDED FOR YOU\' label should display on premi" +
            "um suite when sort by \'Recommended for you\' filter.")]
        [NUnit.Framework.CategoryAttribute("TC13657")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _13657_SuitePage_VerifyThatRECOMMENDEDFORYOULabelShouldDisplayOnPremiumSuiteWhenSortByRecommendedForYouFilter_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC13657",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("13657_Suite Page- Verify that \'RECOMMENDED FOR YOU\' label should display on premi" +
                    "um suite when sort by \'Recommended for you\' filter.", null, new string[] {
                        "TC13657",
                        "Smoke"});
#line 330
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 331
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table826 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table826.AddRow(new string[] {
                            "1",
                            "1",
                            "3",
                            "AMTCERT"});
#line 332
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table826, "When ");
#line hidden
#line 335
 testRunner.And("I click on Sort Option fillter dropdown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 336
 testRunner.And("I click on Recommended sort option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 337
 testRunner.Then("I should see Recommended label for suite", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("16478_Suite Page - Verify that user able to clear filter by clicking on Clear fil" +
            "ter link.")]
        [NUnit.Framework.CategoryAttribute("TC16478")]
        [NUnit.Framework.CategoryAttribute("Smoke")]
        public virtual void _16478_SuitePage_VerifyThatUserAbleToClearFilterByClickingOnClearFilterLink_()
        {
            string[] tagsOfScenario = new string[] {
                    "TC16478",
                    "Smoke"};
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("16478_Suite Page - Verify that user able to clear filter by clicking on Clear fil" +
                    "ter link.", null, new string[] {
                        "TC16478",
                        "Smoke"});
#line 340
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 341
 testRunner.Given("I relaunch browser and navigate to Property Home page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table827 = new TechTalk.SpecFlow.Table(new string[] {
                            "Adults",
                            "Kids",
                            "Kids1Age",
                            "Offer Code"});
                table827.AddRow(new string[] {
                            "1",
                            "1",
                            "3",
                            "AMTCERT"});
#line 342
 testRunner.When("I navigate from Home page to Suite page", ((string)(null)), table827, "When ");
#line hidden
                TechTalk.SpecFlow.Table table828 = new TechTalk.SpecFlow.Table(new string[] {
                            "ThemeType",
                            "PremiumType",
                            "StandardType",
                            "AccessibleToggle"});
                table828.AddRow(new string[] {
                            "NoTheme",
                            "Premium",
                            "NoStandard",
                            "No"});
#line 345
 testRunner.And("I Select Room Type and accessible suite", ((string)(null)), table828, "And ");
#line hidden
#line 348
 testRunner.And("I click on Clear filter link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 349
 testRunner.Then("I should not see clear filter link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
